<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: Real Time Text Receiver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Real Time Text Receiver<div class="ingroups"><a class="el" href="group__tutorials.html">Tutorials:</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is able to receive chat message in real time on port 5060.  
<a href="#details">More...</a></p>
<p>This program is able to receive chat message in real time on port 5060. </p>
<p>Use realtimetext_sender to generate chat message usage: ./realtimetext_receiver</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">linphone</span></div><div class="line"><span class="comment">Copyright (C) 2015  Belledonne Communications SARL</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">This program is free software; you can redistribute it and/or</span></div><div class="line"><span class="comment">modify it under the terms of the GNU General Public License</span></div><div class="line"><span class="comment">as published by the Free Software Foundation; either version 2</span></div><div class="line"><span class="comment">of the License, or (at your option) any later version.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><span class="comment">GNU General Public License for more details.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><span class="comment">along with this program; if not, write to the Free Software</span></div><div class="line"><span class="comment">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;linphone/core.h&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> bool_t running=TRUE;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> stop(<span class="keywordtype">int</span> signum){</div><div class="line">        running=FALSE;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div><div class="line">        <a class="code" href="struct__LinphoneCoreVTable.html">LinphoneCoreVTable</a> vtable={0};</div><div class="line">        <a class="code" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc;</div><div class="line">        <a class="code" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call=NULL;</div><div class="line">        <a class="code" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *chat_room;</div><div class="line">        <a class="code" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *chat_message=NULL;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> *dest=NULL;</div><div class="line">        LCSipTransports tp;</div><div class="line">        tp.udp_port=<a class="code" href="group__initializing.html#gadc507b9a498d5ce572fd219e385ad1f4">LC_SIP_TRANSPORT_RANDOM</a>;</div><div class="line">        tp.tcp_port=<a class="code" href="group__initializing.html#gadc507b9a498d5ce572fd219e385ad1f4">LC_SIP_TRANSPORT_RANDOM</a>;</div><div class="line">        tp.tls_port=<a class="code" href="group__initializing.html#gadc507b9a498d5ce572fd219e385ad1f4">LC_SIP_TRANSPORT_RANDOM</a>;</div><div class="line"></div><div class="line">        <span class="comment">/* take the destination sip uri from the command line arguments */</span></div><div class="line">        <span class="keywordflow">if</span> (argc&gt;1){</div><div class="line">                dest=argv[1];</div><div class="line">        }</div><div class="line"></div><div class="line">        signal(SIGINT,stop);</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef DEBUG</span></div><div class="line">        <a class="code" href="group__initializing.html#ga44ae39ab2801b46f4a56ae70f8735c8e">linphone_core_enable_logs</a>(NULL); <span class="comment">/*enable liblinphone logs.*/</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         Instanciate a LinphoneCore object given the LinphoneCoreVTable</span></div><div class="line"><span class="comment">        */</span></div><div class="line">        lc=<a class="code" href="group__initializing.html#ga9601ae3c81a1bbf110e84a1a484f3fee">linphone_core_new</a>(&amp;vtable,NULL,NULL,NULL);</div><div class="line"></div><div class="line"></div><div class="line">        <a class="code" href="group__network__parameters.html#ga3bdb9b78916cc32533053afc070df516">linphone_core_set_sip_transports</a>(lc,&amp;tp); <span class="comment">/*to avoid port colliding with receiver*/</span></div><div class="line">        <span class="keywordflow">if</span> (dest){</div><div class="line">                <span class="comment">/*</span></div><div class="line"><span class="comment">                 Place an outgoing call with rtt enabled</span></div><div class="line"><span class="comment">                */</span></div><div class="line">                <a class="code" href="group__call__control.html#gaa91f7e76e8f038ae9acdf42d1bc80a22">LinphoneCallParams</a> *cp = <a class="code" href="group__call__control.html#ga438f864cacbed06b139e56a2160396c3">linphone_core_create_call_params</a>(lc, NULL);</div><div class="line">                <a class="code" href="group__media__parameters.html#gacf38fc6484754a94d5b34d085e8d7be7">linphone_call_params_enable_realtime_text</a>(cp,TRUE); <span class="comment">/*enable real time text*/</span></div><div class="line">                call=<a class="code" href="group__call__control.html#ga9543f6192200806ee74fadc6d5133bf4">linphone_core_invite_with_params</a>(lc,dest,cp);</div><div class="line">                <a class="code" href="group__call__control.html#ga341015ca73484947fca50896432106d2">linphone_call_params_unref</a>(cp);</div><div class="line">                <span class="keywordflow">if</span> (call==NULL){</div><div class="line">                        printf(<span class="stringliteral">&quot;Could not place call to %s\n&quot;</span>,dest);</div><div class="line">                        <span class="keywordflow">goto</span> end;</div><div class="line">                }<span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;Call to %s is in progress...&quot;</span>,dest);</div><div class="line">                <a class="code" href="group__call__control.html#ga6d0a37f1d1fb23eed31491cfe546cd01">linphone_call_ref</a>(call);</div><div class="line"></div><div class="line">        }</div><div class="line">        <span class="comment">/*wait for call to be established*/</span></div><div class="line">        <span class="keywordflow">while</span>   (running &amp;&amp; (<a class="code" href="group__call__control.html#ga4e66e41e6557ea35a07f266918741ffc">linphone_call_get_state</a>(call) == <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaa4f6c8b38f68a9bdfdd6d59cc904f924c">LinphoneCallOutgoingProgress</a></div><div class="line">                                                || <a class="code" href="group__call__control.html#ga4e66e41e6557ea35a07f266918741ffc">linphone_call_get_state</a>(call) == <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaae99727dfb0a8e30ef04ff96ce3bf7e36">LinphoneCallOutgoingInit</a>)) {</div><div class="line">                <a class="code" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a>(lc);</div><div class="line">                ms_usleep(50000);</div><div class="line">        }</div><div class="line">        <span class="comment">/*check if call is established*/</span></div><div class="line">        <span class="keywordflow">switch</span> (<a class="code" href="group__call__control.html#ga4e66e41e6557ea35a07f266918741ffc">linphone_call_get_state</a>(call)) {</div><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaa1214ea33f3ff7fd8aa0ce8922dda5170">LinphoneCallError</a>:</div><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaac4a81296a6835482e65d51174eb16de4">LinphoneCallReleased</a>:</div><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaafbeebb1285a2aab5d34e99d2e695e5be">LinphoneCallEnd</a>:</div><div class="line">                printf(<span class="stringliteral">&quot;Could not place call to %s\n&quot;</span>,dest);</div><div class="line">                <span class="keywordflow">goto</span> end;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">                <span class="comment">/*continue*/</span></div><div class="line">        }</div><div class="line"></div><div class="line">        chat_room=<a class="code" href="group__call__misc.html#gaee196fd489607102f0cadf4d44823fd0">linphone_call_get_chat_room</a>(call); <span class="comment">/*create a chat room associated to this call*/</span></div><div class="line"></div><div class="line">        <span class="comment">/* main loop for sending message and doing background linphonecore work: */</span></div><div class="line">        <span class="keywordflow">while</span>(running){</div><div class="line">                <span class="keywordtype">int</span> character;</div><div class="line">                <span class="comment">/*to disable terminal buffering*/</span></div><div class="line">                <span class="keywordflow">if</span> (system (<span class="stringliteral">&quot;/bin/stty raw&quot;</span>) == -1){</div><div class="line">                        ms_error(<span class="stringliteral">&quot;/bin/stty error&quot;</span>);</div><div class="line">                }</div><div class="line">                character = getchar();</div><div class="line">                <span class="keywordflow">if</span> (system(<span class="stringliteral">&quot;/bin/stty cooked&quot;</span>) == -1){</div><div class="line">                        ms_error(<span class="stringliteral">&quot;/bin/stty error&quot;</span>);</div><div class="line">                }</div><div class="line">                <span class="keywordflow">if</span> (character==0x03) {<span class="comment">/*CTRL C*/</span></div><div class="line">                        running=0;</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">                <span class="keywordflow">if</span> (character != EOF) {</div><div class="line">                        <span class="comment">/* user has typed something*/</span></div><div class="line">                        <span class="keywordflow">if</span> (chat_message == NULL) {</div><div class="line">                                <span class="comment">/*create a new message*/</span></div><div class="line">                                chat_message = <a class="code" href="group__chatroom.html#gae602d59df35f19ba76afbaf33fdc2851">linphone_chat_room_create_message</a>(chat_room,<span class="stringliteral">&quot;&quot;</span>); <span class="comment">/*create an empty message*/</span></div><div class="line">                        }</div><div class="line">                        <span class="keywordflow">if</span> (character == <span class="charliteral">&#39;\r&#39;</span>) {</div><div class="line">                                <span class="comment">/*new line, committing message*/</span></div><div class="line">                                <a class="code" href="group__chatroom.html#ga4f6a53c5c3c0ec9afe7ade876d2da102">linphone_chat_room_send_chat_message</a>(chat_room,chat_message);</div><div class="line">                                chat_message = NULL; <span class="comment">/*reset message*/</span></div><div class="line">                        } <span class="keywordflow">else</span> {</div><div class="line">                                <a class="code" href="group__chatroom.html#gade65a1996db2fdddee5273e4d5d3923c">linphone_chat_message_put_char</a>(chat_message,character); <span class="comment">/*send char in realtime*/</span></div><div class="line">                        }</div><div class="line">                }</div><div class="line">                <a class="code" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a>(lc);</div><div class="line">                ms_usleep(50000);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">if</span> (call &amp;&amp; <a class="code" href="group__call__control.html#ga4e66e41e6557ea35a07f266918741ffc">linphone_call_get_state</a>(call)!=<a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaafbeebb1285a2aab5d34e99d2e695e5be">LinphoneCallEnd</a>){</div><div class="line">                <span class="comment">/* terminate the call */</span></div><div class="line">                printf(<span class="stringliteral">&quot;Terminating the call...\n&quot;</span>);</div><div class="line">                <a class="code" href="group__call__control.html#gaaba1ecf1a0201f3ce1d171c3e5ab4d79">linphone_core_terminate_call</a>(lc,call);</div><div class="line">                <span class="comment">/*at this stage we don&#39;t need the call object */</span></div><div class="line">                <a class="code" href="group__call__control.html#gaf01d64f1d6d38d91658e0d00050fe6bd">linphone_call_unref</a>(call);</div><div class="line">        }</div><div class="line"></div><div class="line">end:</div><div class="line">        printf(<span class="stringliteral">&quot;Shutting down...\n&quot;</span>);</div><div class="line">        <a class="code" href="group__initializing.html#ga500dcd7902ff1b67335134687bf2851d">linphone_core_destroy</a>(lc);</div><div class="line">        printf(<span class="stringliteral">&quot;Exited\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
