<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: Carddav_vcard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Carddav_vcard</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a9572e215fd5fd2c4bd84b47bb76d63"><td class="memItemLeft" align="right" valign="top"><a id="ga3a9572e215fd5fd2c4bd84b47bb76d63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga3a9572e215fd5fd2c4bd84b47bb76d63">LINPHONE_VCARD</a>&#160;&#160;&#160;BELLE_SIP_CAST(object, <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a>)</td></tr>
<tr class="memdesc:ga3a9572e215fd5fd2c4bd84b47bb76d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast a belle_sip_object_t into LinphoneVcard. <br /></td></tr>
<tr class="separator:ga3a9572e215fd5fd2c4bd84b47bb76d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9331db7d45400f64b3eff8fed0c39219"><td class="memItemLeft" align="right" valign="top"><a id="ga9331db7d45400f64b3eff8fed0c39219"></a>
typedef struct _LinphoneVcard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a></td></tr>
<tr class="memdesc:ga9331db7d45400f64b3eff8fed0c39219"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LinphoneVcard object. <br /></td></tr>
<tr class="separator:ga9331db7d45400f64b3eff8fed0c39219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea61c899c2f7bb5b1594075c448e6963"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaea61c899c2f7bb5b1594075c448e6963">linphone_vcard_new</a> (void)</td></tr>
<tr class="memdesc:gaea61c899c2f7bb5b1594075c448e6963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a LinphoneVcard object that has a pointer to an empty vCard.  <a href="#gaea61c899c2f7bb5b1594075c448e6963">More...</a><br /></td></tr>
<tr class="separator:gaea61c899c2f7bb5b1594075c448e6963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bd449da0fa3d24a111e413ccd10592"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga76bd449da0fa3d24a111e413ccd10592">linphone_vcard_free</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:ga76bd449da0fa3d24a111e413ccd10592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a LinphoneVcard object properly.  <a href="#ga76bd449da0fa3d24a111e413ccd10592">More...</a><br /></td></tr>
<tr class="separator:ga76bd449da0fa3d24a111e413ccd10592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12981bc39c522f6b37f2c1bfb0b69829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga12981bc39c522f6b37f2c1bfb0b69829">linphone_vcard_ref</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:ga12981bc39c522f6b37f2c1bfb0b69829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a ref on a <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219" title="The LinphoneVcard object. ">LinphoneVcard</a>.  <a href="#ga12981bc39c522f6b37f2c1bfb0b69829">More...</a><br /></td></tr>
<tr class="separator:ga12981bc39c522f6b37f2c1bfb0b69829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7836283a1e82814fbd55513be27bb852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga7836283a1e82814fbd55513be27bb852">linphone_vcard_unref</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:ga7836283a1e82814fbd55513be27bb852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219" title="The LinphoneVcard object. ">LinphoneVcard</a>.  <a href="#ga7836283a1e82814fbd55513be27bb852">More...</a><br /></td></tr>
<tr class="separator:ga7836283a1e82814fbd55513be27bb852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdc2f8934e7a2ef10e62befe9a108e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga3bdc2f8934e7a2ef10e62befe9a108e0">linphone_vcard_clone</a> (const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:ga3bdc2f8934e7a2ef10e62befe9a108e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone a <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219" title="The LinphoneVcard object. ">LinphoneVcard</a>.  <a href="#ga3bdc2f8934e7a2ef10e62befe9a108e0">More...</a><br /></td></tr>
<tr class="separator:ga3bdc2f8934e7a2ef10e62befe9a108e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28cc2bf4080fe6b0836c2814009e88d5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga28cc2bf4080fe6b0836c2814009e88d5">linphone_vcard_as_vcard4_string</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:ga28cc2bf4080fe6b0836c2814009e88d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vCard4 representation of the LinphoneVcard.  <a href="#ga28cc2bf4080fe6b0836c2814009e88d5">More...</a><br /></td></tr>
<tr class="separator:ga28cc2bf4080fe6b0836c2814009e88d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae52377e83d0e0a44f734c4b53ef41cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaae52377e83d0e0a44f734c4b53ef41cd">linphone_vcard_set_full_name</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *name)</td></tr>
<tr class="memdesc:gaae52377e83d0e0a44f734c4b53ef41cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FN attribute of the vCard (which is mandatory).  <a href="#gaae52377e83d0e0a44f734c4b53ef41cd">More...</a><br /></td></tr>
<tr class="separator:gaae52377e83d0e0a44f734c4b53ef41cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45a07fc8f1d7aa65ef27c004a90f3bc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaf45a07fc8f1d7aa65ef27c004a90f3bc">linphone_vcard_get_full_name</a> (const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:gaf45a07fc8f1d7aa65ef27c004a90f3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FN attribute of the vCard, or NULL if it isn't set yet.  <a href="#gaf45a07fc8f1d7aa65ef27c004a90f3bc">More...</a><br /></td></tr>
<tr class="separator:gaf45a07fc8f1d7aa65ef27c004a90f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa182458047e6e013198c7b0ce5dc5ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaa182458047e6e013198c7b0ce5dc5ca8">linphone_vcard_set_skip_validation</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, bool_t skip)</td></tr>
<tr class="memdesc:gaa182458047e6e013198c7b0ce5dc5ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the skipFieldValidation property of the vcard.  <a href="#gaa182458047e6e013198c7b0ce5dc5ca8">More...</a><br /></td></tr>
<tr class="separator:gaa182458047e6e013198c7b0ce5dc5ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf629a6b63d5e913489be8a0a6c5c5a2f"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaf629a6b63d5e913489be8a0a6c5c5a2f">linphone_vcard_get_skip_validation</a> (const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:gaf629a6b63d5e913489be8a0a6c5c5a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the skipFieldValidation property of the vcard.  <a href="#gaf629a6b63d5e913489be8a0a6c5c5a2f">More...</a><br /></td></tr>
<tr class="separator:gaf629a6b63d5e913489be8a0a6c5c5a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa961dc3c1bfcf48222ca3ed89823b027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaa961dc3c1bfcf48222ca3ed89823b027">linphone_vcard_set_family_name</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *name)</td></tr>
<tr class="memdesc:gaa961dc3c1bfcf48222ca3ed89823b027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the family name in the N attribute of the vCard.  <a href="#gaa961dc3c1bfcf48222ca3ed89823b027">More...</a><br /></td></tr>
<tr class="separator:gaa961dc3c1bfcf48222ca3ed89823b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89eaed36dfa2624bdba31e11ac390c75"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga89eaed36dfa2624bdba31e11ac390c75">linphone_vcard_get_family_name</a> (const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:ga89eaed36dfa2624bdba31e11ac390c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the family name in the N attribute of the vCard, or NULL if it isn't set yet.  <a href="#ga89eaed36dfa2624bdba31e11ac390c75">More...</a><br /></td></tr>
<tr class="separator:ga89eaed36dfa2624bdba31e11ac390c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a252a9005de3025a9a2429541494a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga5a252a9005de3025a9a2429541494a6d">linphone_vcard_set_given_name</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *name)</td></tr>
<tr class="memdesc:ga5a252a9005de3025a9a2429541494a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given name in the N attribute of the vCard.  <a href="#ga5a252a9005de3025a9a2429541494a6d">More...</a><br /></td></tr>
<tr class="separator:ga5a252a9005de3025a9a2429541494a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4dd8cd4522e6aaf77d9a0551165939d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gae4dd8cd4522e6aaf77d9a0551165939d">linphone_vcard_get_given_name</a> (const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:gae4dd8cd4522e6aaf77d9a0551165939d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the given name in the N attribute of the vCard, or NULL if it isn't set yet.  <a href="#gae4dd8cd4522e6aaf77d9a0551165939d">More...</a><br /></td></tr>
<tr class="separator:gae4dd8cd4522e6aaf77d9a0551165939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9daa232e8c64c047e139c9165a2e5a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga9daa232e8c64c047e139c9165a2e5a54">linphone_vcard_add_sip_address</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *sip_address)</td></tr>
<tr class="memdesc:ga9daa232e8c64c047e139c9165a2e5a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a SIP address in the vCard, using the IMPP property.  <a href="#ga9daa232e8c64c047e139c9165a2e5a54">More...</a><br /></td></tr>
<tr class="separator:ga9daa232e8c64c047e139c9165a2e5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712e4cfbdfe4dd168e9f8c3b3045f3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga712e4cfbdfe4dd168e9f8c3b3045f3f8">linphone_vcard_remove_sip_address</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *sip_address)</td></tr>
<tr class="memdesc:ga712e4cfbdfe4dd168e9f8c3b3045f3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a SIP address in the vCard (if it exists), using the IMPP property.  <a href="#ga712e4cfbdfe4dd168e9f8c3b3045f3f8">More...</a><br /></td></tr>
<tr class="separator:ga712e4cfbdfe4dd168e9f8c3b3045f3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa862c70d0843c56d2307a958393cd27d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaa862c70d0843c56d2307a958393cd27d">linphone_vcard_edit_main_sip_address</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *sip_address)</td></tr>
<tr class="memdesc:gaa862c70d0843c56d2307a958393cd27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the preferred SIP address in the vCard (or the first one), using the IMPP property.  <a href="#gaa862c70d0843c56d2307a958393cd27d">More...</a><br /></td></tr>
<tr class="separator:gaa862c70d0843c56d2307a958393cd27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf675597125cef44a4ba8da30a4db67f8"><td class="memItemLeft" align="right" valign="top">const bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaf675597125cef44a4ba8da30a4db67f8">linphone_vcard_get_sip_addresses</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:gaf675597125cef44a4ba8da30a4db67f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of SIP addresses (as LinphoneAddress) in the vCard (all the IMPP attributes that has an URI value starting by "sip:") or NULL.  <a href="#gaf675597125cef44a4ba8da30a4db67f8">More...</a><br /></td></tr>
<tr class="separator:gaf675597125cef44a4ba8da30a4db67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784eb9ec86c65231b57b7d52af9c0736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga784eb9ec86c65231b57b7d52af9c0736">linphone_vcard_add_phone_number</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *phone)</td></tr>
<tr class="memdesc:ga784eb9ec86c65231b57b7d52af9c0736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a phone number in the vCard, using the TEL property.  <a href="#ga784eb9ec86c65231b57b7d52af9c0736">More...</a><br /></td></tr>
<tr class="separator:ga784eb9ec86c65231b57b7d52af9c0736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd29cf906c4f669ca6dc6724f5ab31c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gadd29cf906c4f669ca6dc6724f5ab31c6">linphone_vcard_remove_phone_number</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *phone)</td></tr>
<tr class="memdesc:gadd29cf906c4f669ca6dc6724f5ab31c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a phone number in the vCard (if it exists), using the TEL property.  <a href="#gadd29cf906c4f669ca6dc6724f5ab31c6">More...</a><br /></td></tr>
<tr class="separator:gadd29cf906c4f669ca6dc6724f5ab31c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdaa221c667ba5b3f0f9ea3cb21d8ad"><td class="memItemLeft" align="right" valign="top">bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaafdaa221c667ba5b3f0f9ea3cb21d8ad">linphone_vcard_get_phone_numbers</a> (const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:gaafdaa221c667ba5b3f0f9ea3cb21d8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of phone numbers (as string) in the vCard (all the TEL attributes) or NULL.  <a href="#gaafdaa221c667ba5b3f0f9ea3cb21d8ad">More...</a><br /></td></tr>
<tr class="separator:gaafdaa221c667ba5b3f0f9ea3cb21d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b18b9f7ea4a1ef1833c736f6fecc48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaa9b18b9f7ea4a1ef1833c736f6fecc48">linphone_vcard_set_organization</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *organization)</td></tr>
<tr class="memdesc:gaa9b18b9f7ea4a1ef1833c736f6fecc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the Organization field of the vCard.  <a href="#gaa9b18b9f7ea4a1ef1833c736f6fecc48">More...</a><br /></td></tr>
<tr class="separator:gaa9b18b9f7ea4a1ef1833c736f6fecc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4739e5282d45f9365868722a59a94b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gaf4739e5282d45f9365868722a59a94b8">linphone_vcard_get_organization</a> (const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:gaf4739e5282d45f9365868722a59a94b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Organization of the vCard.  <a href="#gaf4739e5282d45f9365868722a59a94b8">More...</a><br /></td></tr>
<tr class="separator:gaf4739e5282d45f9365868722a59a94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65af1583646141da625864ecbefbbb53"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga65af1583646141da625864ecbefbbb53">linphone_vcard_generate_unique_id</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:ga65af1583646141da625864ecbefbbb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random unique id for the vCard.  <a href="#ga65af1583646141da625864ecbefbbb53">More...</a><br /></td></tr>
<tr class="separator:ga65af1583646141da625864ecbefbbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193ac24174b7dbd3f6c4d19e109826c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga193ac24174b7dbd3f6c4d19e109826c7">linphone_vcard_set_uid</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *uid)</td></tr>
<tr class="memdesc:ga193ac24174b7dbd3f6c4d19e109826c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unique ID of the vCard.  <a href="#ga193ac24174b7dbd3f6c4d19e109826c7">More...</a><br /></td></tr>
<tr class="separator:ga193ac24174b7dbd3f6c4d19e109826c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82ef267fd427712011a06c18c458436"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gab82ef267fd427712011a06c18c458436">linphone_vcard_get_uid</a> (const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:gab82ef267fd427712011a06c18c458436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the UID of the vCard.  <a href="#gab82ef267fd427712011a06c18c458436">More...</a><br /></td></tr>
<tr class="separator:gab82ef267fd427712011a06c18c458436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ddf171ce6c3c6fd529c11001223755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gae1ddf171ce6c3c6fd529c11001223755">linphone_vcard_set_etag</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *etag)</td></tr>
<tr class="memdesc:gae1ddf171ce6c3c6fd529c11001223755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the eTAG of the vCard.  <a href="#gae1ddf171ce6c3c6fd529c11001223755">More...</a><br /></td></tr>
<tr class="separator:gae1ddf171ce6c3c6fd529c11001223755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a2a6a621226748d60e7fd301c56659"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga68a2a6a621226748d60e7fd301c56659">linphone_vcard_get_etag</a> (const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:ga68a2a6a621226748d60e7fd301c56659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the eTag of the vCard.  <a href="#ga68a2a6a621226748d60e7fd301c56659">More...</a><br /></td></tr>
<tr class="separator:ga68a2a6a621226748d60e7fd301c56659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8428dfaa06ff21077de5541901459c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#gace8428dfaa06ff21077de5541901459c">linphone_vcard_set_url</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard, const char *url)</td></tr>
<tr class="memdesc:gace8428dfaa06ff21077de5541901459c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL of the vCard.  <a href="#gace8428dfaa06ff21077de5541901459c">More...</a><br /></td></tr>
<tr class="separator:gace8428dfaa06ff21077de5541901459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1474904c68784b71612d86b72aa158"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__carddav__vcard.html#ga6f1474904c68784b71612d86b72aa158">linphone_vcard_get_url</a> (const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vCard)</td></tr>
<tr class="memdesc:ga6f1474904c68784b71612d86b72aa158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the URL of the vCard.  <a href="#ga6f1474904c68784b71612d86b72aa158">More...</a><br /></td></tr>
<tr class="separator:ga6f1474904c68784b71612d86b72aa158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga784eb9ec86c65231b57b7d52af9c0736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga784eb9ec86c65231b57b7d52af9c0736">&#9670;&nbsp;</a></span>linphone_vcard_add_phone_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_add_phone_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>phone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a phone number in the vCard, using the TEL property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phone</td><td>the phone number to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9daa232e8c64c047e139c9165a2e5a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9daa232e8c64c047e139c9165a2e5a54">&#9670;&nbsp;</a></span>linphone_vcard_add_sip_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_add_sip_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sip_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a SIP address in the vCard, using the IMPP property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sip_address</td><td>the SIP address to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga28cc2bf4080fe6b0836c2814009e88d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28cc2bf4080fe6b0836c2814009e88d5">&#9670;&nbsp;</a></span>linphone_vcard_as_vcard4_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_vcard_as_vcard4_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vCard4 representation of the LinphoneVcard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const char * that represents the vCard </dd></dl>

</div>
</div>
<a id="ga3bdc2f8934e7a2ef10e62befe9a108e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bdc2f8934e7a2ef10e62befe9a108e0">&#9670;&nbsp;</a></span>linphone_vcard_clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a>* linphone_vcard_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone a <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219" title="The LinphoneVcard object. ">LinphoneVcard</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>LinphoneVcard object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new LinphoneVcard object </dd></dl>

</div>
</div>
<a id="gaa862c70d0843c56d2307a958393cd27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa862c70d0843c56d2307a958393cd27d">&#9670;&nbsp;</a></span>linphone_vcard_edit_main_sip_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_edit_main_sip_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sip_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the preferred SIP address in the vCard (or the first one), using the IMPP property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sip_address</td><td>the new SIP address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga76bd449da0fa3d24a111e413ccd10592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76bd449da0fa3d24a111e413ccd10592">&#9670;&nbsp;</a></span>linphone_vcard_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED void linphone_vcard_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a LinphoneVcard object properly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000152">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__carddav__vcard.html#ga7836283a1e82814fbd55513be27bb852" title="Release a LinphoneVcard. ">linphone_vcard_unref()</a> or belle_sip_object_unref() instead.  </dd></dl>

</div>
</div>
<a id="ga65af1583646141da625864ecbefbbb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65af1583646141da625864ecbefbbb53">&#9670;&nbsp;</a></span>linphone_vcard_generate_unique_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_vcard_generate_unique_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random unique id for the vCard. </p>
<p>If is required to be able to synchronize the vCard with a CardDAV server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if operation is successful, otherwise FALSE (for example if it already has an unique ID) </dd></dl>

</div>
</div>
<a id="ga68a2a6a621226748d60e7fd301c56659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68a2a6a621226748d60e7fd301c56659">&#9670;&nbsp;</a></span>linphone_vcard_get_etag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_vcard_get_etag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the eTag of the vCard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the eTag of the vCard in the CardDAV server, otherwise NULL </dd></dl>

</div>
</div>
<a id="ga89eaed36dfa2624bdba31e11ac390c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89eaed36dfa2624bdba31e11ac390c75">&#9670;&nbsp;</a></span>linphone_vcard_get_family_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_vcard_get_family_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the family name in the N attribute of the vCard, or NULL if it isn't set yet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the family name of the vCard, or NULL </dd></dl>

</div>
</div>
<a id="gaf45a07fc8f1d7aa65ef27c004a90f3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf45a07fc8f1d7aa65ef27c004a90f3bc">&#9670;&nbsp;</a></span>linphone_vcard_get_full_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_vcard_get_full_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the FN attribute of the vCard, or NULL if it isn't set yet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name of the vCard, or NULL </dd></dl>

</div>
</div>
<a id="gae4dd8cd4522e6aaf77d9a0551165939d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4dd8cd4522e6aaf77d9a0551165939d">&#9670;&nbsp;</a></span>linphone_vcard_get_given_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_vcard_get_given_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the given name in the N attribute of the vCard, or NULL if it isn't set yet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the given name of the vCard, or NULL </dd></dl>

</div>
</div>
<a id="gaf4739e5282d45f9365868722a59a94b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4739e5282d45f9365868722a59a94b8">&#9670;&nbsp;</a></span>linphone_vcard_get_organization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_vcard_get_organization </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Organization of the vCard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Organization of the vCard or NULL </dd></dl>

</div>
</div>
<a id="gaafdaa221c667ba5b3f0f9ea3cb21d8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafdaa221c667ba5b3f0f9ea3cb21d8ad">&#9670;&nbsp;</a></span>linphone_vcard_get_phone_numbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bctbx_list_t* linphone_vcard_get_phone_numbers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of phone numbers (as string) in the vCard (all the TEL attributes) or NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of const char * objects. </dd></dl>

</div>
</div>
<a id="gaf675597125cef44a4ba8da30a4db67f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf675597125cef44a4ba8da30a4db67f8">&#9670;&nbsp;</a></span>linphone_vcard_get_sip_addresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bctbx_list_t* linphone_vcard_get_sip_addresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of SIP addresses (as LinphoneAddress) in the vCard (all the IMPP attributes that has an URI value starting by "sip:") or NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> objects. </dd></dl>

</div>
</div>
<a id="gaf629a6b63d5e913489be8a0a6c5c5a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf629a6b63d5e913489be8a0a6c5c5a2f">&#9670;&nbsp;</a></span>linphone_vcard_get_skip_validation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_vcard_get_skip_validation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the skipFieldValidation property of the vcard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the skipFieldValidation property of the vcard </dd></dl>

</div>
</div>
<a id="gab82ef267fd427712011a06c18c458436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab82ef267fd427712011a06c18c458436">&#9670;&nbsp;</a></span>linphone_vcard_get_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_vcard_get_uid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the UID of the vCard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the UID of the vCard, otherwise NULL </dd></dl>

</div>
</div>
<a id="ga6f1474904c68784b71612d86b72aa158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f1474904c68784b71612d86b72aa158">&#9670;&nbsp;</a></span>linphone_vcard_get_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_vcard_get_url </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the URL of the vCard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the URL of the vCard in the CardDAV server, otherwise NULL </dd></dl>

</div>
</div>
<a id="gaea61c899c2f7bb5b1594075c448e6963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea61c899c2f7bb5b1594075c448e6963">&#9670;&nbsp;</a></span>linphone_vcard_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a>* linphone_vcard_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a LinphoneVcard object that has a pointer to an empty vCard. </p>
<dl class="section return"><dt>Returns</dt><dd>a new LinphoneVcard object </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000151">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__initializing.html#gadc2a4f8d711702768ddd86f267e6e66d" title="Create an empty LinphoneVcard. ">linphone_factory_create_vcard()</a> instead.  </dd></dl>

</div>
</div>
<a id="ga12981bc39c522f6b37f2c1bfb0b69829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12981bc39c522f6b37f2c1bfb0b69829">&#9670;&nbsp;</a></span>linphone_vcard_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a>* linphone_vcard_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a ref on a <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219" title="The LinphoneVcard object. ">LinphoneVcard</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>LinphoneVcard object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadd29cf906c4f669ca6dc6724f5ab31c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd29cf906c4f669ca6dc6724f5ab31c6">&#9670;&nbsp;</a></span>linphone_vcard_remove_phone_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_remove_phone_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>phone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a phone number in the vCard (if it exists), using the TEL property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phone</td><td>the phone number to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga712e4cfbdfe4dd168e9f8c3b3045f3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga712e4cfbdfe4dd168e9f8c3b3045f3f8">&#9670;&nbsp;</a></span>linphone_vcard_remove_sip_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_remove_sip_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sip_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a SIP address in the vCard (if it exists), using the IMPP property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sip_address</td><td>the SIP address to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1ddf171ce6c3c6fd529c11001223755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1ddf171ce6c3c6fd529c11001223755">&#9670;&nbsp;</a></span>linphone_vcard_set_etag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_set_etag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>etag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the eTAG of the vCard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">etag</td><td>the eTAG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa961dc3c1bfcf48222ca3ed89823b027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa961dc3c1bfcf48222ca3ed89823b027">&#9670;&nbsp;</a></span>linphone_vcard_set_family_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_set_family_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the family name in the N attribute of the vCard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the family name to set for the vCard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaae52377e83d0e0a44f734c4b53ef41cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae52377e83d0e0a44f734c4b53ef41cd">&#9670;&nbsp;</a></span>linphone_vcard_set_full_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_set_full_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the FN attribute of the vCard (which is mandatory). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the display name to set for the vCard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5a252a9005de3025a9a2429541494a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a252a9005de3025a9a2429541494a6d">&#9670;&nbsp;</a></span>linphone_vcard_set_given_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_set_given_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given name in the N attribute of the vCard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the given name to set for the vCard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa9b18b9f7ea4a1ef1833c736f6fecc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9b18b9f7ea4a1ef1833c736f6fecc48">&#9670;&nbsp;</a></span>linphone_vcard_set_organization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_set_organization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>organization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the Organization field of the vCard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">organization</td><td>the Organization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa182458047e6e013198c7b0ce5dc5ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa182458047e6e013198c7b0ce5dc5ca8">&#9670;&nbsp;</a></span>linphone_vcard_set_skip_validation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_set_skip_validation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>skip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the skipFieldValidation property of the vcard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skip</td><td>skipFieldValidation property of the vcard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga193ac24174b7dbd3f6c4d19e109826c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga193ac24174b7dbd3f6c4d19e109826c7">&#9670;&nbsp;</a></span>linphone_vcard_set_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_set_uid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unique ID of the vCard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td>the unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace8428dfaa06ff21077de5541901459c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace8428dfaa06ff21077de5541901459c">&#9670;&nbsp;</a></span>linphone_vcard_set_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_set_url </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the URL of the vCard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>the LinphoneVcard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>the URL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7836283a1e82814fbd55513be27bb852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7836283a1e82814fbd55513be27bb852">&#9670;&nbsp;</a></span>linphone_vcard_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_vcard_unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *&#160;</td>
          <td class="paramname"><em>vCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219" title="The LinphoneVcard object. ">LinphoneVcard</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vCard</td><td>LinphoneVcard object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
