<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: Call misc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Call misc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obtaining information about a running call: sound volumes, quality indicators.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3aaf768a67bef73e3798ff1352a03523"><td class="memItemLeft" align="right" valign="top"><a id="ga3aaf768a67bef73e3798ff1352a03523"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINPHONE_CALL_STATS_AUDIO</b>&#160;&#160;&#160;((int)LinphoneStreamTypeAudio)</td></tr>
<tr class="separator:ga3aaf768a67bef73e3798ff1352a03523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e84e05e3fa3bac2517ce5921558b4db"><td class="memItemLeft" align="right" valign="top"><a id="ga7e84e05e3fa3bac2517ce5921558b4db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINPHONE_CALL_STATS_VIDEO</b>&#160;&#160;&#160;((int)LinphoneStreamTypeVideo)</td></tr>
<tr class="separator:ga7e84e05e3fa3bac2517ce5921558b4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff083100e9c3c915325df68a5d4eafb"><td class="memItemLeft" align="right" valign="top"><a id="gafff083100e9c3c915325df68a5d4eafb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINPHONE_CALL_STATS_TEXT</b>&#160;&#160;&#160;((int)LinphoneStreamTypeText)</td></tr>
<tr class="separator:gafff083100e9c3c915325df68a5d4eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb50ca7cd1f49ebea13eec5136ef00e"><td class="memItemLeft" align="right" valign="top"><a id="ga7bb50ca7cd1f49ebea13eec5136ef00e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga7bb50ca7cd1f49ebea13eec5136ef00e">LINPHONE_CALL_STATS_RECEIVED_RTCP_UPDATE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga7bb50ca7cd1f49ebea13eec5136ef00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">received_rtcp field of LinphoneCallStats object has been updated <br /></td></tr>
<tr class="separator:ga7bb50ca7cd1f49ebea13eec5136ef00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4418b7518b1479e9329b6de4129ed8c9"><td class="memItemLeft" align="right" valign="top"><a id="ga4418b7518b1479e9329b6de4129ed8c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga4418b7518b1479e9329b6de4129ed8c9">LINPHONE_CALL_STATS_SENT_RTCP_UPDATE</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga4418b7518b1479e9329b6de4129ed8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sent_rtcp field of LinphoneCallStats object has been updated <br /></td></tr>
<tr class="separator:ga4418b7518b1479e9329b6de4129ed8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb8916aede3c1a00a6e9aa176bf4093"><td class="memItemLeft" align="right" valign="top"><a id="ga0cb8916aede3c1a00a6e9aa176bf4093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga0cb8916aede3c1a00a6e9aa176bf4093">LINPHONE_CALL_STATS_PERIODICAL_UPDATE</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga0cb8916aede3c1a00a6e9aa176bf4093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every seconds LinphoneCallStats object has been updated. <br /></td></tr>
<tr class="separator:ga0cb8916aede3c1a00a6e9aa176bf4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537911929e31ed4ca388ff40a37f97de"><td class="memItemLeft" align="right" valign="top"><a id="ga537911929e31ed4ca388ff40a37f97de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga537911929e31ed4ca388ff40a37f97de">LINPHONE_VOLUME_DB_LOWEST</a>&#160;&#160;&#160;(-120) /* WARNING: keep this in sync with mediastreamer2/msvolume.h */</td></tr>
<tr class="memdesc:ga537911929e31ed4ca388ff40a37f97de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest volume measurement that can be returned by <a class="el" href="group__call__misc.html#ga7a0ca45e0ff2bf7eaca09e795bba3486" title="Get the mesured playback volume level (received from remote) in dbm0. ">linphone_call_get_play_volume()</a> or <a class="el" href="group__call__misc.html#gac4f217936eea56196afc126974a92451" title="Get the mesured record volume level (sent to remote) in dbm0. ">linphone_call_get_record_volume()</a>, corresponding to pure silence. <br /></td></tr>
<tr class="separator:ga537911929e31ed4ca388ff40a37f97de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4d22764ac0e68a8d77670761429b2ee7"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneCallStats&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a></td></tr>
<tr class="memdesc:ga4d22764ac0e68a8d77670761429b2ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LinphoneCallStats objects carries various statistic informations regarding quality of audio or video streams.  <a href="#ga4d22764ac0e68a8d77670761429b2ee7">More...</a><br /></td></tr>
<tr class="separator:ga4d22764ac0e68a8d77670761429b2ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee196fd489607102f0cadf4d44823fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gaee196fd489607102f0cadf4d44823fd0">linphone_call_get_chat_room</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:gaee196fd489607102f0cadf4d44823fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new chat room for messaging from a call if not already existing, else return existing one.  <a href="#gaee196fd489607102f0cadf4d44823fd0">More...</a><br /></td></tr>
<tr class="separator:gaee196fd489607102f0cadf4d44823fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0ca45e0ff2bf7eaca09e795bba3486"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga7a0ca45e0ff2bf7eaca09e795bba3486">linphone_call_get_play_volume</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:ga7a0ca45e0ff2bf7eaca09e795bba3486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mesured playback volume level (received from remote) in dbm0.  <a href="#ga7a0ca45e0ff2bf7eaca09e795bba3486">More...</a><br /></td></tr>
<tr class="separator:ga7a0ca45e0ff2bf7eaca09e795bba3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f217936eea56196afc126974a92451"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gac4f217936eea56196afc126974a92451">linphone_call_get_record_volume</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:gac4f217936eea56196afc126974a92451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mesured record volume level (sent to remote) in dbm0.  <a href="#gac4f217936eea56196afc126974a92451">More...</a><br /></td></tr>
<tr class="separator:gac4f217936eea56196afc126974a92451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7331e4c738ec41d0eecde98fcd4491c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga7331e4c738ec41d0eecde98fcd4491c9">linphone_call_get_speaker_volume_gain</a> (const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:ga7331e4c738ec41d0eecde98fcd4491c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get speaker volume gain.  <a href="#ga7331e4c738ec41d0eecde98fcd4491c9">More...</a><br /></td></tr>
<tr class="separator:ga7331e4c738ec41d0eecde98fcd4491c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89248d3121edc343324d298297db354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gaa89248d3121edc343324d298297db354">linphone_call_set_speaker_volume_gain</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, float volume)</td></tr>
<tr class="memdesc:gaa89248d3121edc343324d298297db354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set speaker volume gain.  <a href="#gaa89248d3121edc343324d298297db354">More...</a><br /></td></tr>
<tr class="separator:gaa89248d3121edc343324d298297db354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3256a32cca5d521ccf85204eef665f85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga3256a32cca5d521ccf85204eef665f85">linphone_call_get_microphone_volume_gain</a> (const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:ga3256a32cca5d521ccf85204eef665f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get microphone volume gain.  <a href="#ga3256a32cca5d521ccf85204eef665f85">More...</a><br /></td></tr>
<tr class="separator:ga3256a32cca5d521ccf85204eef665f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0fa668915898492c82558c7f8c176f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga7a0fa668915898492c82558c7f8c176f">linphone_call_set_microphone_volume_gain</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, float volume)</td></tr>
<tr class="memdesc:ga7a0fa668915898492c82558c7f8c176f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set microphone volume gain.  <a href="#ga7a0fa668915898492c82558c7f8c176f">More...</a><br /></td></tr>
<tr class="separator:ga7a0fa668915898492c82558c7f8c176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c7d3d08531b0cc634b797e273a0a73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga62c7d3d08531b0cc634b797e273a0a73">linphone_call_get_current_quality</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:ga62c7d3d08531b0cc634b797e273a0a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain real-time quality rating of the call.  <a href="#ga62c7d3d08531b0cc634b797e273a0a73">More...</a><br /></td></tr>
<tr class="separator:ga62c7d3d08531b0cc634b797e273a0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3aaa85596484c871b57cdefafd7fd9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gae3aaa85596484c871b57cdefafd7fd9e">linphone_call_get_average_quality</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:gae3aaa85596484c871b57cdefafd7fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns call quality averaged over all the duration of the call.  <a href="#gae3aaa85596484c871b57cdefafd7fd9e">More...</a><br /></td></tr>
<tr class="separator:gae3aaa85596484c871b57cdefafd7fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92c7b4c3443ff4ae29f7b57f57cfd35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gaa92c7b4c3443ff4ae29f7b57f57cfd35">linphone_call_start_recording</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:gaa92c7b4c3443ff4ae29f7b57f57cfd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start call recording.  <a href="#gaa92c7b4c3443ff4ae29f7b57f57cfd35">More...</a><br /></td></tr>
<tr class="separator:gaa92c7b4c3443ff4ae29f7b57f57cfd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef01b6aa5dc8ee76a77e5ef399a7907"><td class="memItemLeft" align="right" valign="top"><a id="ga2ef01b6aa5dc8ee76a77e5ef399a7907"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga2ef01b6aa5dc8ee76a77e5ef399a7907">linphone_call_stop_recording</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:ga2ef01b6aa5dc8ee76a77e5ef399a7907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop call recording. <br /></td></tr>
<tr class="separator:ga2ef01b6aa5dc8ee76a77e5ef399a7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1f1134bafa200eb6cb1333eacbc28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__call__control.html#gae1497db82144ec61a4303c7e84d1603a">LinphonePlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gaaf1f1134bafa200eb6cb1333eacbc28d">linphone_call_get_player</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:gaaf1f1134bafa200eb6cb1333eacbc28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a player associated with the call to play a local file and stream it to the remote peer.  <a href="#gaaf1f1134bafa200eb6cb1333eacbc28d">More...</a><br /></td></tr>
<tr class="separator:gaaf1f1134bafa200eb6cb1333eacbc28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64a301e64dcf00e5487dbb1739d5aaf"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gac64a301e64dcf00e5487dbb1739d5aaf">linphone_call_media_in_progress</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:gac64a301e64dcf00e5487dbb1739d5aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether an operation is in progress at the media side.  <a href="#gac64a301e64dcf00e5487dbb1739d5aaf">More...</a><br /></td></tr>
<tr class="separator:gac64a301e64dcf00e5487dbb1739d5aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f141edf90ea79f6461952ffd341f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga63f141edf90ea79f6461952ffd341f2f">linphone_call_ogl_render</a> (const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:ga63f141edf90ea79f6461952ffd341f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call generic OpenGL render for a given call.  <a href="#ga63f141edf90ea79f6461952ffd341f2f">More...</a><br /></td></tr>
<tr class="separator:ga63f141edf90ea79f6461952ffd341f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ea082e47656c29ffc26443ce702d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gad3ea082e47656c29ffc26443ce702d49">linphone_call_send_info_message</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, const <a class="el" href="group__misc.html#ga6a66859069e2bfc80b782ebf2714dfcf">LinphoneInfoMessage</a> *info)</td></tr>
<tr class="memdesc:gad3ea082e47656c29ffc26443ce702d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a LinphoneInfoMessage through an established call.  <a href="#gad3ea082e47656c29ffc26443ce702d49">More...</a><br /></td></tr>
<tr class="separator:gad3ea082e47656c29ffc26443ce702d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081f925471dec4430a8515ba0c89076b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga081f925471dec4430a8515ba0c89076b">linphone_call_get_stats</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, <a class="el" href="group__initializing.html#ga96aa1323045dd34b0cd1d74eeeb6ec79">LinphoneStreamType</a> type)</td></tr>
<tr class="memdesc:ga081f925471dec4430a8515ba0c89076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the call statistics for a particular stream type.  <a href="#ga081f925471dec4430a8515ba0c89076b">More...</a><br /></td></tr>
<tr class="separator:ga081f925471dec4430a8515ba0c89076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128ab82e109066e497dded60c94bff30"><td class="memItemLeft" align="right" valign="top"><a id="ga128ab82e109066e497dded60c94bff30"></a>
<a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_call_get_audio_stats</b> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:ga128ab82e109066e497dded60c94bff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c6481746e95a45f7315908d3c24c94"><td class="memItemLeft" align="right" valign="top"><a id="ga69c6481746e95a45f7315908d3c24c94"></a>
<a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_call_get_video_stats</b> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:ga69c6481746e95a45f7315908d3c24c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb46e3dec18f20efe66507f9121f4c07"><td class="memItemLeft" align="right" valign="top"><a id="gabb46e3dec18f20efe66507f9121f4c07"></a>
<a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_call_get_text_stats</b> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:gabb46e3dec18f20efe66507f9121f4c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffe3718b5b59d9614fc2ff26ae35273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gaeffe3718b5b59d9614fc2ff26ae35273">linphone_call_add_callbacks</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, <a class="el" href="group__call__control.html#gac16e901c67900cd8df5c9b78d238a8ae">LinphoneCallCbs</a> *cbs)</td></tr>
<tr class="memdesc:gaeffe3718b5b59d9614fc2ff26ae35273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a listener in order to be notified of LinphoneCall events.  <a href="#gaeffe3718b5b59d9614fc2ff26ae35273">More...</a><br /></td></tr>
<tr class="separator:gaeffe3718b5b59d9614fc2ff26ae35273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d635aec35a4435c98d9e149b39aab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga37d635aec35a4435c98d9e149b39aab8">linphone_call_remove_callbacks</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, <a class="el" href="group__call__control.html#gac16e901c67900cd8df5c9b78d238a8ae">LinphoneCallCbs</a> *cbs)</td></tr>
<tr class="memdesc:ga37d635aec35a4435c98d9e149b39aab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a listener from a LinphoneCall.  <a href="#ga37d635aec35a4435c98d9e149b39aab8">More...</a><br /></td></tr>
<tr class="separator:ga37d635aec35a4435c98d9e149b39aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20079cb7b040f2635067a46f66c47605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__call__control.html#gac16e901c67900cd8df5c9b78d238a8ae">LinphoneCallCbs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga20079cb7b040f2635067a46f66c47605">linphone_call_get_current_callbacks</a> (const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:ga20079cb7b040f2635067a46f66c47605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current LinphoneCallCbs.  <a href="#ga20079cb7b040f2635067a46f66c47605">More...</a><br /></td></tr>
<tr class="separator:ga20079cb7b040f2635067a46f66c47605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8074f1545472346c138244d576de53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga0e8074f1545472346c138244d576de53">linphone_call_set_params</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, const <a class="el" href="group__call__control.html#gaa91f7e76e8f038ae9acdf42d1bc80a22">LinphoneCallParams</a> *params)</td></tr>
<tr class="memdesc:ga0e8074f1545472346c138244d576de53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set call parameters - advanced and not recommended feature - use with caution.  <a href="#ga0e8074f1545472346c138244d576de53">More...</a><br /></td></tr>
<tr class="separator:ga0e8074f1545472346c138244d576de53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344534f2019e45da3fc4935b4c662bf9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__call__control.html#gaa91f7e76e8f038ae9acdf42d1bc80a22">LinphoneCallParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga344534f2019e45da3fc4935b4c662bf9">linphone_call_get_params</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="memdesc:ga344534f2019e45da3fc4935b4c662bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns local parameters associated with the call.  <a href="#ga344534f2019e45da3fc4935b4c662bf9">More...</a><br /></td></tr>
<tr class="separator:ga344534f2019e45da3fc4935b4c662bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170aa3e2a5f7deb7e43e4cfe1aabb9cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga96aa1323045dd34b0cd1d74eeeb6ec79">LinphoneStreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga170aa3e2a5f7deb7e43e4cfe1aabb9cd">linphone_call_stats_get_type</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:ga170aa3e2a5f7deb7e43e4cfe1aabb9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the stream the stats refer to.  <a href="#ga170aa3e2a5f7deb7e43e4cfe1aabb9cd">More...</a><br /></td></tr>
<tr class="separator:ga170aa3e2a5f7deb7e43e4cfe1aabb9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f67c9815b880887550873c592174b97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga4f67c9815b880887550873c592174b97">linphone_call_stats_get_sender_loss_rate</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:ga4f67c9815b880887550873c592174b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local loss rate since last report.  <a href="#ga4f67c9815b880887550873c592174b97">More...</a><br /></td></tr>
<tr class="separator:ga4f67c9815b880887550873c592174b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09496e326d7e82e4b15dbc427d384aa0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga09496e326d7e82e4b15dbc427d384aa0">linphone_call_stats_get_receiver_loss_rate</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:ga09496e326d7e82e4b15dbc427d384aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remote reported loss rate since last report.  <a href="#ga09496e326d7e82e4b15dbc427d384aa0">More...</a><br /></td></tr>
<tr class="separator:ga09496e326d7e82e4b15dbc427d384aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104bc8aa663b6dd37620bc3dfffaf2db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga104bc8aa663b6dd37620bc3dfffaf2db">linphone_call_stats_get_local_loss_rate</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:ga104bc8aa663b6dd37620bc3dfffaf2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local loss rate since last report.  <a href="#ga104bc8aa663b6dd37620bc3dfffaf2db">More...</a><br /></td></tr>
<tr class="separator:ga104bc8aa663b6dd37620bc3dfffaf2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92d37ad6efc20f9236db1e9d357014b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gaa92d37ad6efc20f9236db1e9d357014b">linphone_call_stats_get_local_late_rate</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:gaa92d37ad6efc20f9236db1e9d357014b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local late rate since last report.  <a href="#gaa92d37ad6efc20f9236db1e9d357014b">More...</a><br /></td></tr>
<tr class="separator:gaa92d37ad6efc20f9236db1e9d357014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83339416964a8b8b4a49cf17fc6cab1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gad83339416964a8b8b4a49cf17fc6cab1">linphone_call_stats_get_sender_interarrival_jitter</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:gad83339416964a8b8b4a49cf17fc6cab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local interarrival jitter.  <a href="#gad83339416964a8b8b4a49cf17fc6cab1">More...</a><br /></td></tr>
<tr class="separator:gad83339416964a8b8b4a49cf17fc6cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8971fd9762ed6d98efc6bed24c46f2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gab8971fd9762ed6d98efc6bed24c46f2c">linphone_call_stats_get_receiver_interarrival_jitter</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:gab8971fd9762ed6d98efc6bed24c46f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remote reported interarrival jitter.  <a href="#gab8971fd9762ed6d98efc6bed24c46f2c">More...</a><br /></td></tr>
<tr class="separator:gab8971fd9762ed6d98efc6bed24c46f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6593fa8fd15a22a9bb549683f4b4a5d8"><td class="memItemLeft" align="right" valign="top"><a id="ga6593fa8fd15a22a9bb549683f4b4a5d8"></a>
const rtp_stats_t *&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_call_stats_get_rtp_stats</b> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="separator:ga6593fa8fd15a22a9bb549683f4b4a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96bb81b7deab4a7225524fa8a85c2a09"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga96bb81b7deab4a7225524fa8a85c2a09">linphone_call_stats_get_late_packets_cumulative_number</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:ga96bb81b7deab4a7225524fa8a85c2a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cumulative number of late packets.  <a href="#ga96bb81b7deab4a7225524fa8a85c2a09">More...</a><br /></td></tr>
<tr class="separator:ga96bb81b7deab4a7225524fa8a85c2a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8435a45f96caefc4284575ead6ec636"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gae8435a45f96caefc4284575ead6ec636">linphone_call_stats_get_download_bandwidth</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:gae8435a45f96caefc4284575ead6ec636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bandwidth measurement of the received stream, expressed in kbit/s, including IP/UDP/RTP headers.  <a href="#gae8435a45f96caefc4284575ead6ec636">More...</a><br /></td></tr>
<tr class="separator:gae8435a45f96caefc4284575ead6ec636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d75cf70afffebed65b9bca234120db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga75d75cf70afffebed65b9bca234120db">linphone_call_stats_get_upload_bandwidth</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:ga75d75cf70afffebed65b9bca234120db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bandwidth measurement of the sent stream, expressed in kbit/s, including IP/UDP/RTP headers.  <a href="#ga75d75cf70afffebed65b9bca234120db">More...</a><br /></td></tr>
<tr class="separator:ga75d75cf70afffebed65b9bca234120db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00ca0a997c7f740948d474062fc663c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga4b7f18485357badb5b882ef37b2128db">LinphoneIceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gab00ca0a997c7f740948d474062fc663c">linphone_call_stats_get_ice_state</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:gab00ca0a997c7f740948d474062fc663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of ICE processing.  <a href="#gab00ca0a997c7f740948d474062fc663c">More...</a><br /></td></tr>
<tr class="separator:gab00ca0a997c7f740948d474062fc663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab475f621ff3a8a2e2d6faee0ca608f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gabe6b50de02f96199c0a4fcbc1d5352bb">LinphoneUpnpState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gab475f621ff3a8a2e2d6faee0ca608f79">linphone_call_stats_get_upnp_state</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:gab475f621ff3a8a2e2d6faee0ca608f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of uPnP processing.  <a href="#gab475f621ff3a8a2e2d6faee0ca608f79">More...</a><br /></td></tr>
<tr class="separator:gab475f621ff3a8a2e2d6faee0ca608f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfcf9f63906d60b775ae5d080c27ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaf4deef1b3d9478df6d1428f9554c01b6">LinphoneAddressFamily</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gaddfcf9f63906d60b775ae5d080c27ca2">linphone_call_stats_get_ip_family_of_remote</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:gaddfcf9f63906d60b775ae5d080c27ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address family of the remote peer.  <a href="#gaddfcf9f63906d60b775ae5d080c27ca2">More...</a><br /></td></tr>
<tr class="separator:gaddfcf9f63906d60b775ae5d080c27ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3978b332ce2cb55bdbdc50c7e203de3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga3978b332ce2cb55bdbdc50c7e203de3d">linphone_call_stats_get_jitter_buffer_size_ms</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:ga3978b332ce2cb55bdbdc50c7e203de3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the jitter buffer size in ms.  <a href="#ga3978b332ce2cb55bdbdc50c7e203de3d">More...</a><br /></td></tr>
<tr class="separator:ga3978b332ce2cb55bdbdc50c7e203de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca589928a87a1de7d8f13ee44988023"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gabca589928a87a1de7d8f13ee44988023">linphone_call_stats_get_round_trip_delay</a> (const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="memdesc:gabca589928a87a1de7d8f13ee44988023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the round trip delay in s.  <a href="#gabca589928a87a1de7d8f13ee44988023">More...</a><br /></td></tr>
<tr class="separator:gabca589928a87a1de7d8f13ee44988023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Obtaining information about a running call: sound volumes, quality indicators. </p>
<p>When a call is running, it is possible to retrieve in real time current measured volumes and quality indicator. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4d22764ac0e68a8d77670761429b2ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d22764ac0e68a8d77670761429b2ee7">&#9670;&nbsp;</a></span>LinphoneCallStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneCallStats <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The LinphoneCallStats objects carries various statistic informations regarding quality of audio or video streams. </p>
<p>To receive these informations periodically and as soon as they are computed, the application is invited to place a <a class="el" href="group__initializing.html#gae50aa77005e69df0137977b45bc9e832" title="Old name of LinphoneCoreCbsCallStatsUpdatedCb. ">LinphoneCoreCallStatsUpdatedCb</a> callback in the LinphoneCoreVTable structure it passes for instanciating the LinphoneCore object (see <a class="el" href="group__initializing.html#ga9601ae3c81a1bbf110e84a1a484f3fee" title="Instanciates a LinphoneCore object. ">linphone_core_new()</a> ).</p>
<p>At any time, the application can access last computed statistics using linphone_call_get_audio_stats() or linphone_call_get_video_stats(). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeffe3718b5b59d9614fc2ff26ae35273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeffe3718b5b59d9614fc2ff26ae35273">&#9670;&nbsp;</a></span>linphone_call_add_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_add_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac16e901c67900cd8df5c9b78d238a8ae">LinphoneCallCbs</a> *&#160;</td>
          <td class="paramname"><em>cbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a listener in order to be notified of LinphoneCall events. </p>
<p>Once an event is received, registred LinphoneCallCbs are invoked sequencially. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">call</td><td>LinphoneCall object to monitor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbs</td><td>A LinphoneCallCbs object holding the callbacks you need. A reference is taken by the LinphoneCall until you invoke <a class="el" href="group__call__misc.html#ga37d635aec35a4435c98d9e149b39aab8" title="Remove a listener from a LinphoneCall. ">linphone_call_remove_callbacks()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae3aaa85596484c871b57cdefafd7fd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3aaa85596484c871b57cdefafd7fd9e">&#9670;&nbsp;</a></span>linphone_call_get_average_quality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_get_average_quality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns call quality averaged over all the duration of the call. </p>
<p>See <a class="el" href="group__call__misc.html#ga62c7d3d08531b0cc634b797e273a0a73" title="Obtain real-time quality rating of the call. ">linphone_call_get_current_quality()</a> for more details about quality measurement. </p>

</div>
</div>
<a id="gaee196fd489607102f0cadf4d44823fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee196fd489607102f0cadf4d44823fd0">&#9670;&nbsp;</a></span>linphone_call_get_chat_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a>* linphone_call_get_chat_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new chat room for messaging from a call if not already existing, else return existing one. </p>
<p>No reference is given to the caller: the chat room will be deleted when the call is ended. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e" title="The LinphoneCall object represents a call issued or received by the LinphoneCore. ...">LinphoneCall</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299" title="A chat room is the place where text messages are exchanged. ">LinphoneChatRoom</a> where messaging can take place. </dd></dl>

</div>
</div>
<a id="ga20079cb7b040f2635067a46f66c47605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20079cb7b040f2635067a46f66c47605">&#9670;&nbsp;</a></span>linphone_call_get_current_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__call__control.html#gac16e901c67900cd8df5c9b78d238a8ae">LinphoneCallCbs</a>* linphone_call_get_current_callbacks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current LinphoneCallCbs. </p>
<p>This is meant only to be called from a callback to be able to get the user_data associated with the LinphoneCallCbs that is calling the callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">call</td><td>LinphoneCall object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The LinphoneCallCbs that has called the last callback </dd></dl>

</div>
</div>
<a id="ga62c7d3d08531b0cc634b797e273a0a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62c7d3d08531b0cc634b797e273a0a73">&#9670;&nbsp;</a></span>linphone_call_get_current_quality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_get_current_quality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain real-time quality rating of the call. </p>
<p>Based on local RTP statistics and RTCP feedback, a quality rating is computed and updated during all the duration of the call. This function returns its value at the time of the function call. It is expected that the rating is updated at least every 5 seconds or so. The rating is a floating point number comprised between 0 and 5.</p>
<p>4-5 = good quality <br />
 3-4 = average quality <br />
 2-3 = poor quality <br />
 1-2 = very poor quality <br />
 0-1 = can't be worse, mostly unusable <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>The function returns -1 if no quality measurement is available, for example if no active audio stream exist. Otherwise it returns the quality rating. </dd></dl>

</div>
</div>
<a id="ga3256a32cca5d521ccf85204eef665f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3256a32cca5d521ccf85204eef665f85">&#9670;&nbsp;</a></span>linphone_call_get_microphone_volume_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_get_microphone_volume_gain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get microphone volume gain. </p>
<p>If the sound backend supports it, the returned gain is equal to the gain set with the system mixer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Percenatge of the max supported volume gain. Valid values are in [ 0.0 : 1.0 ]. In case of failure, a negative value is returned </dd></dl>

</div>
</div>
<a id="ga344534f2019e45da3fc4935b4c662bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga344534f2019e45da3fc4935b4c662bf9">&#9670;&nbsp;</a></span>linphone_call_get_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__call__control.html#gaa91f7e76e8f038ae9acdf42d1bc80a22">LinphoneCallParams</a>* linphone_call_get_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns local parameters associated with the call. </p>
<p>This is typically the parameters passed at call initiation to <a class="el" href="group__call__control.html#gaf73435cd4252df9cf33af90cae68d813" title="Initiates an outgoing call given a destination LinphoneAddress The LinphoneAddress can be constructed...">linphone_core_invite_address_with_params()</a> or <a class="el" href="group__call__control.html#ga0a39c513c2e89cdddd034195342befbd" title="Accept an incoming call, with parameters. ">linphone_call_accept_with_params()</a>, or some default parameters if no LinphoneCallParams was explicitely passed during call initiation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>the LinphoneCall object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the call's local parameters. </dd></dl>

</div>
</div>
<a id="ga7a0ca45e0ff2bf7eaca09e795bba3486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a0ca45e0ff2bf7eaca09e795bba3486">&#9670;&nbsp;</a></span>linphone_call_get_play_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_get_play_volume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mesured playback volume level (received from remote) in dbm0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float Volume level in percentage. </dd></dl>

</div>
</div>
<a id="gaaf1f1134bafa200eb6cb1333eacbc28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf1f1134bafa200eb6cb1333eacbc28d">&#9670;&nbsp;</a></span>linphone_call_get_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__call__control.html#gae1497db82144ec61a4303c7e84d1603a">LinphonePlayer</a>* linphone_call_get_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a player associated with the call to play a local file and stream it to the remote peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">call</td><td>LinphoneCall object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A LinphonePlayer object </dd></dl>

</div>
</div>
<a id="gac4f217936eea56196afc126974a92451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4f217936eea56196afc126974a92451">&#9670;&nbsp;</a></span>linphone_call_get_record_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_get_record_volume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mesured record volume level (sent to remote) in dbm0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float Volume level in percentage. </dd></dl>

</div>
</div>
<a id="ga7331e4c738ec41d0eecde98fcd4491c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7331e4c738ec41d0eecde98fcd4491c9">&#9670;&nbsp;</a></span>linphone_call_get_speaker_volume_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_get_speaker_volume_gain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get speaker volume gain. </p>
<p>If the sound backend supports it, the returned gain is equal to the gain set with the system mixer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Percenatge of the max supported volume gain. Valid values are in [ 0.0 : 1.0 ]. In case of failure, a negative value is returned </dd></dl>

</div>
</div>
<a id="ga081f925471dec4430a8515ba0c89076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081f925471dec4430a8515ba0c89076b">&#9670;&nbsp;</a></span>linphone_call_get_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a>* linphone_call_get_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__initializing.html#ga96aa1323045dd34b0cd1d74eeeb6ec79">LinphoneStreamType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a copy of the call statistics for a particular stream type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>the call </td></tr>
    <tr><td class="paramname">type</td><td>the stream type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac64a301e64dcf00e5487dbb1739d5aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac64a301e64dcf00e5487dbb1739d5aaf">&#9670;&nbsp;</a></span>linphone_call_media_in_progress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_call_media_in_progress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether an operation is in progress at the media side. </p>
<p>It can be a bad idea to initiate signaling operations (adding video, pausing the call, removing video, changing video parameters) while the media is busy in establishing the connection (typically ICE connectivity checks). It can result in failures generating loss of time in future operations in the call. Applications are invited to check this function after each call state change to decide whether certain operations are permitted or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>the call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if media is busy in establishing the connection, FALSE otherwise. </dd></dl>

</div>
</div>
<a id="ga63f141edf90ea79f6461952ffd341f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63f141edf90ea79f6461952ffd341f2f">&#9670;&nbsp;</a></span>linphone_call_ogl_render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_ogl_render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call generic OpenGL render for a given call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga37d635aec35a4435c98d9e149b39aab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37d635aec35a4435c98d9e149b39aab8">&#9670;&nbsp;</a></span>linphone_call_remove_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_remove_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac16e901c67900cd8df5c9b78d238a8ae">LinphoneCallCbs</a> *&#160;</td>
          <td class="paramname"><em>cbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a listener from a LinphoneCall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">call</td><td>LinphoneCall object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbs</td><td>LinphoneCallCbs object to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad3ea082e47656c29ffc26443ce702d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3ea082e47656c29ffc26443ce702d49">&#9670;&nbsp;</a></span>linphone_call_send_info_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a> linphone_call_send_info_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__misc.html#ga6a66859069e2bfc80b782ebf2714dfcf">LinphoneInfoMessage</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a LinphoneInfoMessage through an established call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>the call </td></tr>
    <tr><td class="paramname">info</td><td>the info message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7a0fa668915898492c82558c7f8c176f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a0fa668915898492c82558c7f8c176f">&#9670;&nbsp;</a></span>linphone_call_set_microphone_volume_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_set_microphone_volume_gain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set microphone volume gain. </p>
<p>If the sound backend supports it, the new gain will synchronized with the system mixer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call. </td></tr>
    <tr><td class="paramname">volume</td><td>Percentage of the max supported gain. Valid values are in [ 0.0 : 1.0 ]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0e8074f1545472346c138244d576de53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e8074f1545472346c138244d576de53">&#9670;&nbsp;</a></span>linphone_call_set_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_set_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__call__control.html#gaa91f7e76e8f038ae9acdf42d1bc80a22">LinphoneCallParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set call parameters - advanced and not recommended feature - use with caution. </p>
<p>Local call parameters applicable to an outgoing or incoming shall usually be passed to <a class="el" href="group__call__control.html#gaf73435cd4252df9cf33af90cae68d813" title="Initiates an outgoing call given a destination LinphoneAddress The LinphoneAddress can be constructed...">linphone_core_invite_address_with_params()</a> or <a class="el" href="group__call__control.html#ga0a39c513c2e89cdddd034195342befbd" title="Accept an incoming call, with parameters. ">linphone_call_accept_with_params()</a>. However, in some cases it might be desirable from a software design standpoint to modify local parameters outside of the application layer, typically in the purpose of implementing a custom logic including special headers in INVITE or 200Ok requests, driven by a call_state_changed listener method. This function accepts to assign a new LinphoneCallParams only in LinphoneCallOutgoingInit and LinphoneCallIncomingReceived states. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>the LinphoneCall object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa89248d3121edc343324d298297db354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa89248d3121edc343324d298297db354">&#9670;&nbsp;</a></span>linphone_call_set_speaker_volume_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_set_speaker_volume_gain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set speaker volume gain. </p>
<p>If the sound backend supports it, the new gain will synchronized with the system mixer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The call. </td></tr>
    <tr><td class="paramname">volume</td><td>Percentage of the max supported gain. Valid values are in [ 0.0 : 1.0 ]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa92c7b4c3443ff4ae29f7b57f57cfd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa92c7b4c3443ff4ae29f7b57f57cfd35">&#9670;&nbsp;</a></span>linphone_call_start_recording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_start_recording </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start call recording. </p>
<p>The output file where audio is recorded must be previously specified with <a class="el" href="group__call__control.html#ga10fff1a05dc9c63249ba59dc7240d803" title="Enable recording of the call. ">linphone_call_params_set_record_file()</a>. </p>

</div>
</div>
<a id="gae8435a45f96caefc4284575ead6ec636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8435a45f96caefc4284575ead6ec636">&#9670;&nbsp;</a></span>linphone_call_stats_get_download_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_stats_get_download_bandwidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bandwidth measurement of the received stream, expressed in kbit/s, including IP/UDP/RTP headers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bandwidth measurement of the received stream in kbit/s. </dd></dl>

</div>
</div>
<a id="gab00ca0a997c7f740948d474062fc663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab00ca0a997c7f740948d474062fc663c">&#9670;&nbsp;</a></span>linphone_call_stats_get_ice_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga4b7f18485357badb5b882ef37b2128db">LinphoneIceState</a> linphone_call_stats_get_ice_state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of ICE processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of ICE processing. </dd></dl>

</div>
</div>
<a id="gaddfcf9f63906d60b775ae5d080c27ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddfcf9f63906d60b775ae5d080c27ca2">&#9670;&nbsp;</a></span>linphone_call_stats_get_ip_family_of_remote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gaf4deef1b3d9478df6d1428f9554c01b6">LinphoneAddressFamily</a> linphone_call_stats_get_ip_family_of_remote </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IP address family of the remote peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The IP address family of the remote peer. </dd></dl>

</div>
</div>
<a id="ga3978b332ce2cb55bdbdc50c7e203de3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3978b332ce2cb55bdbdc50c7e203de3d">&#9670;&nbsp;</a></span>linphone_call_stats_get_jitter_buffer_size_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_stats_get_jitter_buffer_size_ms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the jitter buffer size in ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The jitter buffer size in ms. </dd></dl>

</div>
</div>
<a id="ga96bb81b7deab4a7225524fa8a85c2a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96bb81b7deab4a7225524fa8a85c2a09">&#9670;&nbsp;</a></span>linphone_call_stats_get_late_packets_cumulative_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t linphone_call_stats_get_late_packets_cumulative_number </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cumulative number of late packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cumulative number of late packets </dd></dl>

</div>
</div>
<a id="gaa92d37ad6efc20f9236db1e9d357014b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa92d37ad6efc20f9236db1e9d357014b">&#9670;&nbsp;</a></span>linphone_call_stats_get_local_late_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_stats_get_local_late_rate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the local late rate since last report. </p>
<dl class="section return"><dt>Returns</dt><dd>The local late rate </dd></dl>

</div>
</div>
<a id="ga104bc8aa663b6dd37620bc3dfffaf2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga104bc8aa663b6dd37620bc3dfffaf2db">&#9670;&nbsp;</a></span>linphone_call_stats_get_local_loss_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_stats_get_local_loss_rate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local loss rate since last report. </p>
<dl class="section return"><dt>Returns</dt><dd>The local loss rate </dd></dl>

</div>
</div>
<a id="gab8971fd9762ed6d98efc6bed24c46f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8971fd9762ed6d98efc6bed24c46f2c">&#9670;&nbsp;</a></span>linphone_call_stats_get_receiver_interarrival_jitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_stats_get_receiver_interarrival_jitter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the remote reported interarrival jitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interarrival jitter at last received receiver report </dd></dl>

</div>
</div>
<a id="ga09496e326d7e82e4b15dbc427d384aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09496e326d7e82e4b15dbc427d384aa0">&#9670;&nbsp;</a></span>linphone_call_stats_get_receiver_loss_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_stats_get_receiver_loss_rate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the remote reported loss rate since last report. </p>
<dl class="section return"><dt>Returns</dt><dd>The receiver loss rate </dd></dl>

</div>
</div>
<a id="gabca589928a87a1de7d8f13ee44988023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabca589928a87a1de7d8f13ee44988023">&#9670;&nbsp;</a></span>linphone_call_stats_get_round_trip_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_stats_get_round_trip_delay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the round trip delay in s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The round trip delay in s. </dd></dl>

</div>
</div>
<a id="gad83339416964a8b8b4a49cf17fc6cab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad83339416964a8b8b4a49cf17fc6cab1">&#9670;&nbsp;</a></span>linphone_call_stats_get_sender_interarrival_jitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_stats_get_sender_interarrival_jitter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the local interarrival jitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interarrival jitter at last emitted sender report </dd></dl>

</div>
</div>
<a id="ga4f67c9815b880887550873c592174b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f67c9815b880887550873c592174b97">&#9670;&nbsp;</a></span>linphone_call_stats_get_sender_loss_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_stats_get_sender_loss_rate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local loss rate since last report. </p>
<dl class="section return"><dt>Returns</dt><dd>The sender loss rate </dd></dl>

</div>
</div>
<a id="ga170aa3e2a5f7deb7e43e4cfe1aabb9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga170aa3e2a5f7deb7e43e4cfe1aabb9cd">&#9670;&nbsp;</a></span>linphone_call_stats_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga96aa1323045dd34b0cd1d74eeeb6ec79">LinphoneStreamType</a> linphone_call_stats_get_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the stream the stats refer to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of the stream the stats refer to </dd></dl>

</div>
</div>
<a id="ga75d75cf70afffebed65b9bca234120db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75d75cf70afffebed65b9bca234120db">&#9670;&nbsp;</a></span>linphone_call_stats_get_upload_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_stats_get_upload_bandwidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bandwidth measurement of the sent stream, expressed in kbit/s, including IP/UDP/RTP headers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bandwidth measurement of the sent stream in kbit/s. </dd></dl>

</div>
</div>
<a id="gab475f621ff3a8a2e2d6faee0ca608f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab475f621ff3a8a2e2d6faee0ca608f79">&#9670;&nbsp;</a></span>linphone_call_stats_get_upnp_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gabe6b50de02f96199c0a4fcbc1d5352bb">LinphoneUpnpState</a> linphone_call_stats_get_upnp_state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of uPnP processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats</td><td>LinphoneCallStats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of uPnP processing. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
