<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: Basic call</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Basic call<div class="ingroups"><a class="el" href="group__tutorials.html">Tutorials:</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a <em>very</em> simple usage example of liblinphone.  
<a href="#details">More...</a></p>
<p>This program is a <em>very</em> simple usage example of liblinphone. </p>
<p>It just takes a sip-uri as first argument and attempts to call it</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">linphone</span></div><div class="line"><span class="comment">Copyright (C) 2010  Belledonne Communications SARL </span></div><div class="line"><span class="comment"> (simon.morlat@linphone.org)</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">This program is free software; you can redistribute it and/or</span></div><div class="line"><span class="comment">modify it under the terms of the GNU General Public License</span></div><div class="line"><span class="comment">as published by the Free Software Foundation; either version 2</span></div><div class="line"><span class="comment">of the License, or (at your option) any later version.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><span class="comment">GNU General Public License for more details.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><span class="comment">along with this program; if not, write to the Free Software</span></div><div class="line"><span class="comment">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;linphone/core.h&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> bool_t running=TRUE;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> stop(<span class="keywordtype">int</span> signum){</div><div class="line">        running=FALSE;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Call state notification callback</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> call_state_changed(<a class="code" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="code" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, <a class="code" href="group__call__control.html#ga37dad1a4f935d9cc26ec1f9d2b23691a">LinphoneCallState</a> cstate, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg){</div><div class="line">        <span class="keywordflow">switch</span>(cstate){</div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaa229cfe72a8dfee15bdae9f2125b43c67">LinphoneCallOutgoingRinging</a>:</div><div class="line">                        printf(<span class="stringliteral">&quot;It is now ringing remotely !\n&quot;</span>);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaa7a8cd38252c1a9d8c0ecbdec1aef899d">LinphoneCallOutgoingEarlyMedia</a>:</div><div class="line">                        printf(<span class="stringliteral">&quot;Receiving some early media\n&quot;</span>);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaa1a32cc3919ca3658eed7deebadbe13b9">LinphoneCallConnected</a>:</div><div class="line">                        printf(<span class="stringliteral">&quot;We are connected !\n&quot;</span>);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaacebe90cc045331e513d069872f9c84d3">LinphoneCallStreamsRunning</a>:</div><div class="line">                        printf(<span class="stringliteral">&quot;Media streams established !\n&quot;</span>);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaafbeebb1285a2aab5d34e99d2e695e5be">LinphoneCallEnd</a>:</div><div class="line">                        printf(<span class="stringliteral">&quot;Call is terminated.\n&quot;</span>);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaa1214ea33f3ff7fd8aa0ce8922dda5170">LinphoneCallError</a>:</div><div class="line">                        printf(<span class="stringliteral">&quot;Call failure !&quot;</span>);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">default</span>:</div><div class="line">                        printf(<span class="stringliteral">&quot;Unhandled notification %i\n&quot;</span>,cstate);</div><div class="line">        }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div><div class="line">        <a class="code" href="struct__LinphoneCoreVTable.html">LinphoneCoreVTable</a> vtable={0};</div><div class="line">        <a class="code" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc;</div><div class="line">        <a class="code" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call=NULL;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> *dest=NULL;</div><div class="line"></div><div class="line">        <span class="comment">/* take the destination sip uri from the command line arguments */</span></div><div class="line">        <span class="keywordflow">if</span> (argc&gt;1){</div><div class="line">                dest=argv[1];</div><div class="line">        }</div><div class="line"></div><div class="line">        signal(SIGINT,stop);</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef DEBUG</span></div><div class="line">        <a class="code" href="group__initializing.html#ga44ae39ab2801b46f4a56ae70f8735c8e">linphone_core_enable_logs</a>(NULL); <span class="comment">/*enable liblinphone logs.*/</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">        <span class="comment">/* </span></div><div class="line"><span class="comment">         Fill the LinphoneCoreVTable with application callbacks.</span></div><div class="line"><span class="comment">         All are optional. Here we only use the call_state_changed callbacks</span></div><div class="line"><span class="comment">         in order to get notifications about the progress of the call.</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        vtable.<a class="code" href="struct__LinphoneCoreVTable.html#a771c633cfce7bae2cc0160fbd377bf28">call_state_changed</a>=call_state_changed;</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         Instanciate a LinphoneCore object given the LinphoneCoreVTable</span></div><div class="line"><span class="comment">        */</span></div><div class="line">        lc=<a class="code" href="group__initializing.html#ga9601ae3c81a1bbf110e84a1a484f3fee">linphone_core_new</a>(&amp;vtable,NULL,NULL,NULL);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (dest){</div><div class="line">                <span class="comment">/*</span></div><div class="line"><span class="comment">                 Place an outgoing call</span></div><div class="line"><span class="comment">                */</span></div><div class="line">                call=<a class="code" href="group__call__control.html#gaaea662739cc3825eaa80d8ac264a883c">linphone_core_invite</a>(lc,dest);</div><div class="line">                <span class="keywordflow">if</span> (call==NULL){</div><div class="line">                        printf(<span class="stringliteral">&quot;Could not place call to %s\n&quot;</span>,dest);</div><div class="line">                        <span class="keywordflow">goto</span> end;</div><div class="line">                }<span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;Call to %s is in progress...&quot;</span>,dest);</div><div class="line">                <a class="code" href="group__call__control.html#ga6d0a37f1d1fb23eed31491cfe546cd01">linphone_call_ref</a>(call);</div><div class="line">        }</div><div class="line">        <span class="comment">/* main loop for receiving notifications and doing background linphonecore work: */</span></div><div class="line">        <span class="keywordflow">while</span>(running){</div><div class="line">                <a class="code" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a>(lc);</div><div class="line">                ms_usleep(50000);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">if</span> (call &amp;&amp; <a class="code" href="group__call__control.html#ga4e66e41e6557ea35a07f266918741ffc">linphone_call_get_state</a>(call)!=<a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaafbeebb1285a2aab5d34e99d2e695e5be">LinphoneCallEnd</a>){</div><div class="line">                <span class="comment">/* terminate the call */</span></div><div class="line">                printf(<span class="stringliteral">&quot;Terminating the call...\n&quot;</span>);</div><div class="line">                <a class="code" href="group__call__control.html#gaaba1ecf1a0201f3ce1d171c3e5ab4d79">linphone_core_terminate_call</a>(lc,call);</div><div class="line">                <span class="comment">/*at this stage we don&#39;t need the call object */</span></div><div class="line">                <a class="code" href="group__call__control.html#gaf01d64f1d6d38d91658e0d00050fe6bd">linphone_call_unref</a>(call);</div><div class="line">        }</div><div class="line"></div><div class="line">end:</div><div class="line">        printf(<span class="stringliteral">&quot;Shutting down...\n&quot;</span>);</div><div class="line">        <a class="code" href="group__initializing.html#ga500dcd7902ff1b67335134687bf2851d">linphone_core_destroy</a>(lc);</div><div class="line">        printf(<span class="stringliteral">&quot;Exited\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
