<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: Event api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Event api</div>  </div>
</div><!--header-->
<div class="contents">

<p>Managing generic subscriptions and publishes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7918c2e5c550c1270562e78e8918aada"><td class="memItemLeft" align="right" valign="top"><a id="ga7918c2e5c550c1270562e78e8918aada"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga7918c2e5c550c1270562e78e8918aada">LinphoneCoreCbsNotifyReceivedCb</a>) (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev, const char *notified_event, const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *body)</td></tr>
<tr class="memdesc:ga7918c2e5c550c1270562e78e8918aada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype for notifying the application about notification received from the network. <br /></td></tr>
<tr class="separator:ga7918c2e5c550c1270562e78e8918aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781d3878a7f5f8dd007134df999af779"><td class="memItemLeft" align="right" valign="top"><a id="ga781d3878a7f5f8dd007134df999af779"></a>
typedef <a class="el" href="group__event__api.html#ga7918c2e5c550c1270562e78e8918aada">LinphoneCoreCbsNotifyReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga781d3878a7f5f8dd007134df999af779">LinphoneCoreNotifyReceivedCb</a></td></tr>
<tr class="memdesc:ga781d3878a7f5f8dd007134df999af779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old name of <a class="el" href="group__event__api.html#ga7918c2e5c550c1270562e78e8918aada" title="Callback prototype for notifying the application about notification received from the network...">LinphoneCoreCbsNotifyReceivedCb</a>. <br /></td></tr>
<tr class="separator:ga781d3878a7f5f8dd007134df999af779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cc4e7dd7ba26334292ad6eeed941a1"><td class="memItemLeft" align="right" valign="top"><a id="ga81cc4e7dd7ba26334292ad6eeed941a1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga81cc4e7dd7ba26334292ad6eeed941a1">LinphoneCoreCbsSubscriptionStateChangedCb</a>) (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev, <a class="el" href="group__event__api.html#gaf1fc5608d1a967b13a28e2b012ceb948">LinphoneSubscriptionState</a> state)</td></tr>
<tr class="memdesc:ga81cc4e7dd7ba26334292ad6eeed941a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype for notifying the application about changes of subscription states, including arrival of new subscriptions. <br /></td></tr>
<tr class="separator:ga81cc4e7dd7ba26334292ad6eeed941a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e06431a6e36a1dcb7c0c8dbf2afc176"><td class="memItemLeft" align="right" valign="top"><a id="ga3e06431a6e36a1dcb7c0c8dbf2afc176"></a>
typedef <a class="el" href="group__event__api.html#ga81cc4e7dd7ba26334292ad6eeed941a1">LinphoneCoreCbsSubscriptionStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga3e06431a6e36a1dcb7c0c8dbf2afc176">LinphoneCoreSubscriptionStateChangedCb</a></td></tr>
<tr class="memdesc:ga3e06431a6e36a1dcb7c0c8dbf2afc176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old name of <a class="el" href="group__event__api.html#ga81cc4e7dd7ba26334292ad6eeed941a1" title="Callback prototype for notifying the application about changes of subscription states, including arrival of new subscriptions. ">LinphoneCoreCbsSubscriptionStateChangedCb</a>. <br /></td></tr>
<tr class="separator:ga3e06431a6e36a1dcb7c0c8dbf2afc176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd7f83a6932a97b52d661c90367e798"><td class="memItemLeft" align="right" valign="top"><a id="ga5bd7f83a6932a97b52d661c90367e798"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga5bd7f83a6932a97b52d661c90367e798">LinphoneCoreCbsPublishStateChangedCb</a>) (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev, <a class="el" href="group__event__api.html#ga87334f4b5de3956d0480bcdc4b6b73f1">LinphonePublishState</a> state)</td></tr>
<tr class="memdesc:ga5bd7f83a6932a97b52d661c90367e798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype for notifying the application about changes of publish states. <br /></td></tr>
<tr class="separator:ga5bd7f83a6932a97b52d661c90367e798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d46e912a055805bf3beb2558b0ab329"><td class="memItemLeft" align="right" valign="top"><a id="ga5d46e912a055805bf3beb2558b0ab329"></a>
typedef <a class="el" href="group__event__api.html#ga5bd7f83a6932a97b52d661c90367e798">LinphoneCoreCbsPublishStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga5d46e912a055805bf3beb2558b0ab329">LinphoneCorePublishStateChangedCb</a></td></tr>
<tr class="memdesc:ga5d46e912a055805bf3beb2558b0ab329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old name of LinphoneCoreCbsPublishStateChangedCb. <br /></td></tr>
<tr class="separator:ga5d46e912a055805bf3beb2558b0ab329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4befcba96583d9e9d9f2b775cccfb2b7"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a></td></tr>
<tr class="memdesc:ga4befcba96583d9e9d9f2b775cccfb2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representing an event state, which is subcribed or published.  <a href="#ga4befcba96583d9e9d9f2b775cccfb2b7">More...</a><br /></td></tr>
<tr class="separator:ga4befcba96583d9e9d9f2b775cccfb2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87334f4b5de3956d0480bcdc4b6b73f1"><td class="memItemLeft" align="right" valign="top"><a id="ga87334f4b5de3956d0480bcdc4b6b73f1"></a>
typedef enum <a class="el" href="group__event__api.html#gaaffffb466f4d5c5141f5a938760e3ce4">_LinphonePublishState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga87334f4b5de3956d0480bcdc4b6b73f1">LinphonePublishState</a></td></tr>
<tr class="memdesc:ga87334f4b5de3956d0480bcdc4b6b73f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for publish states. <br /></td></tr>
<tr class="separator:ga87334f4b5de3956d0480bcdc4b6b73f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99839111e4d7ce2671b65c6072e8dcc"><td class="memItemLeft" align="right" valign="top"><a id="gaa99839111e4d7ce2671b65c6072e8dcc"></a>
typedef enum <a class="el" href="group__event__api.html#ga952ed6766d10e5c40eb1c08027fd299e">_LinphoneSubscriptionDir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gaa99839111e4d7ce2671b65c6072e8dcc">LinphoneSubscriptionDir</a></td></tr>
<tr class="memdesc:gaa99839111e4d7ce2671b65c6072e8dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for subscription direction (incoming or outgoing). <br /></td></tr>
<tr class="separator:gaa99839111e4d7ce2671b65c6072e8dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1fc5608d1a967b13a28e2b012ceb948"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__event__api.html#ga3f3f0721b654f5d9bf69451894c15fd2">_LinphoneSubscriptionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gaf1fc5608d1a967b13a28e2b012ceb948">LinphoneSubscriptionState</a></td></tr>
<tr class="memdesc:gaf1fc5608d1a967b13a28e2b012ceb948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for subscription states.  <a href="#gaf1fc5608d1a967b13a28e2b012ceb948">More...</a><br /></td></tr>
<tr class="separator:gaf1fc5608d1a967b13a28e2b012ceb948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaffffb466f4d5c5141f5a938760e3ce4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gaaffffb466f4d5c5141f5a938760e3ce4">_LinphonePublishState</a> { <br />
&#160;&#160;<a class="el" href="group__event__api.html#ggaaffffb466f4d5c5141f5a938760e3ce4a5db681b47c687d2e16fa96dab5589752">LinphonePublishNone</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#ggaaffffb466f4d5c5141f5a938760e3ce4aaeda3e5c8b3d3f0342be1d2491be2764">LinphonePublishProgress</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#ggaaffffb466f4d5c5141f5a938760e3ce4a72b7fc821667e302e0ede8e2f2c31b9c">LinphonePublishOk</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#ggaaffffb466f4d5c5141f5a938760e3ce4a51837d4ba711c17524d1585c5caca98c">LinphonePublishError</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#ggaaffffb466f4d5c5141f5a938760e3ce4a15222226cc9695458b595d785db16bf2">LinphonePublishExpiring</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#ggaaffffb466f4d5c5141f5a938760e3ce4a4c2b990cd066348e068d15cdc65a8a55">LinphonePublishCleared</a>
<br />
 }<tr class="memdesc:gaaffffb466f4d5c5141f5a938760e3ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for publish states.  <a href="group__event__api.html#gaaffffb466f4d5c5141f5a938760e3ce4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaffffb466f4d5c5141f5a938760e3ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952ed6766d10e5c40eb1c08027fd299e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga952ed6766d10e5c40eb1c08027fd299e">_LinphoneSubscriptionDir</a> { <br />
&#160;&#160;<a class="el" href="group__event__api.html#gga952ed6766d10e5c40eb1c08027fd299eaf55a603336d43c3ea4cc3499bdb2c0c2">LinphoneSubscriptionIncoming</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#gga952ed6766d10e5c40eb1c08027fd299ea3767788ba0d1a42fb28aa8b251b15f86">LinphoneSubscriptionOutgoing</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#gga952ed6766d10e5c40eb1c08027fd299eaf11428c5f350033b0771dfed91c65ec8">LinphoneSubscriptionInvalidDir</a>
<br />
 }<tr class="memdesc:ga952ed6766d10e5c40eb1c08027fd299e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for subscription direction (incoming or outgoing).  <a href="group__event__api.html#ga952ed6766d10e5c40eb1c08027fd299e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga952ed6766d10e5c40eb1c08027fd299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3f0721b654f5d9bf69451894c15fd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga3f3f0721b654f5d9bf69451894c15fd2">_LinphoneSubscriptionState</a> { <br />
&#160;&#160;<a class="el" href="group__event__api.html#gga3f3f0721b654f5d9bf69451894c15fd2aeca0ec22ff12067bd9678faafb78d2c5">LinphoneSubscriptionNone</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#gga3f3f0721b654f5d9bf69451894c15fd2a7848cfa1b2acff3093e11b841c004a3f">LinphoneSubscriptionOutgoingProgress</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#gga3f3f0721b654f5d9bf69451894c15fd2a9da46101b075b3e234bb241110a56199">LinphoneSubscriptionIncomingReceived</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#gga3f3f0721b654f5d9bf69451894c15fd2a49a83030925840824cbc1e4d8eb1dec2">LinphoneSubscriptionPending</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#gga3f3f0721b654f5d9bf69451894c15fd2ab42d78d54f2780123a1f81b016e8c169">LinphoneSubscriptionActive</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#gga3f3f0721b654f5d9bf69451894c15fd2a108eeeb7d2550850db7c64f6c064972a">LinphoneSubscriptionTerminated</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#gga3f3f0721b654f5d9bf69451894c15fd2a97811c7073b37718c9b1580b2c81ce97">LinphoneSubscriptionError</a>, 
<br />
&#160;&#160;<a class="el" href="group__event__api.html#gga3f3f0721b654f5d9bf69451894c15fd2aa622d123717bba7b1dbec6db45ca424f">LinphoneSubscriptionExpiring</a>
<br />
 }<tr class="memdesc:ga3f3f0721b654f5d9bf69451894c15fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for subscription states.  <a href="group__event__api.html#ga3f3f0721b654f5d9bf69451894c15fd2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3f3f0721b654f5d9bf69451894c15fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f26a525c7acc4a51a32e36c795e1930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga7f26a525c7acc4a51a32e36c795e1930">linphone_core_subscribe</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *resource, const char *event, int expires, const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *body)</td></tr>
<tr class="memdesc:ga7f26a525c7acc4a51a32e36c795e1930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an outgoing subscription, specifying the destination resource, the event name, and an optional content body.  <a href="#ga7f26a525c7acc4a51a32e36c795e1930">More...</a><br /></td></tr>
<tr class="separator:ga7f26a525c7acc4a51a32e36c795e1930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a423ceb44b66ee9eb31aca7e94f1cbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga6a423ceb44b66ee9eb31aca7e94f1cbc">linphone_core_create_subscribe</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *resource, const char *event, int expires)</td></tr>
<tr class="memdesc:ga6a423ceb44b66ee9eb31aca7e94f1cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an outgoing subscription, specifying the destination resource, the event name, and an optional content body.  <a href="#ga6a423ceb44b66ee9eb31aca7e94f1cbc">More...</a><br /></td></tr>
<tr class="separator:ga6a423ceb44b66ee9eb31aca7e94f1cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f0b9408dee05af9548c3b6dbec62ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga36f0b9408dee05af9548c3b6dbec62ce">linphone_core_create_notify</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *resource, const char *event)</td></tr>
<tr class="memdesc:ga36f0b9408dee05af9548c3b6dbec62ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an out-of-dialog notification, specifying the destination resource, the event name.  <a href="#ga36f0b9408dee05af9548c3b6dbec62ce">More...</a><br /></td></tr>
<tr class="separator:ga36f0b9408dee05af9548c3b6dbec62ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1ea36f58ec30b475e424d2bff93fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga3d1ea36f58ec30b475e424d2bff93fb6">linphone_core_publish</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *resource, const char *event, int expires, const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *body)</td></tr>
<tr class="memdesc:ga3d1ea36f58ec30b475e424d2bff93fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish an event state.  <a href="#ga3d1ea36f58ec30b475e424d2bff93fb6">More...</a><br /></td></tr>
<tr class="separator:ga3d1ea36f58ec30b475e424d2bff93fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c9286b3c0ef0407140e9978c12e55a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga61c9286b3c0ef0407140e9978c12e55a">linphone_core_create_publish</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *resource, const char *event, int expires)</td></tr>
<tr class="memdesc:ga61c9286b3c0ef0407140e9978c12e55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a publish context for an event state.  <a href="#ga61c9286b3c0ef0407140e9978c12e55a">More...</a><br /></td></tr>
<tr class="separator:ga61c9286b3c0ef0407140e9978c12e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c4abdf9d9995f71e60c656817a96fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gac1c4abdf9d9995f71e60c656817a96fa">linphone_core_create_one_shot_publish</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *resource, const char *event)</td></tr>
<tr class="memdesc:gac1c4abdf9d9995f71e60c656817a96fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a publish context for a one-shot publish.  <a href="#gac1c4abdf9d9995f71e60c656817a96fa">More...</a><br /></td></tr>
<tr class="separator:gac1c4abdf9d9995f71e60c656817a96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0eaf12321c840596d41221f0e849b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gac0eaf12321c840596d41221f0e849b22">linphone_event_send_subscribe</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *ev, const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *body)</td></tr>
<tr class="memdesc:gac0eaf12321c840596d41221f0e849b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a subscription previously created by <a class="el" href="group__event__api.html#ga6a423ceb44b66ee9eb31aca7e94f1cbc" title="Create an outgoing subscription, specifying the destination resource, the event name, and an optional content body. ">linphone_core_create_subscribe()</a>.  <a href="#gac0eaf12321c840596d41221f0e849b22">More...</a><br /></td></tr>
<tr class="separator:gac0eaf12321c840596d41221f0e849b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae987b5e625a2b3ab65c8c921e7cf1d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gae987b5e625a2b3ab65c8c921e7cf1d73">linphone_event_update_subscribe</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev, const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *body)</td></tr>
<tr class="memdesc:gae987b5e625a2b3ab65c8c921e7cf1d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update (refresh) an outgoing subscription, changing the body.  <a href="#gae987b5e625a2b3ab65c8c921e7cf1d73">More...</a><br /></td></tr>
<tr class="separator:gae987b5e625a2b3ab65c8c921e7cf1d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8f88291a19386ae3de4a16f5dcae1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga0f8f88291a19386ae3de4a16f5dcae1e">linphone_event_refresh_subscribe</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:ga0f8f88291a19386ae3de4a16f5dcae1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh an outgoing subscription keeping the same body.  <a href="#ga0f8f88291a19386ae3de4a16f5dcae1e">More...</a><br /></td></tr>
<tr class="separator:ga0f8f88291a19386ae3de4a16f5dcae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744252e83308a7f50dab9f6ad5c7fe08"><td class="memItemLeft" align="right" valign="top"><a id="ga744252e83308a7f50dab9f6ad5c7fe08"></a>
<a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga744252e83308a7f50dab9f6ad5c7fe08">linphone_event_accept_subscription</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:ga744252e83308a7f50dab9f6ad5c7fe08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept an incoming subcription. <br /></td></tr>
<tr class="separator:ga744252e83308a7f50dab9f6ad5c7fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88ad09a189b43c6253241c288567808"><td class="memItemLeft" align="right" valign="top"><a id="gae88ad09a189b43c6253241c288567808"></a>
<a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gae88ad09a189b43c6253241c288567808">linphone_event_deny_subscription</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev, <a class="el" href="group__misc.html#ga718bb4a932186c1101a78ddce8083243">LinphoneReason</a> reason)</td></tr>
<tr class="memdesc:gae88ad09a189b43c6253241c288567808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deny an incoming subscription with given reason. <br /></td></tr>
<tr class="separator:gae88ad09a189b43c6253241c288567808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef76a30f239f2f7fa0704dfdb4547df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga8ef76a30f239f2f7fa0704dfdb4547df">linphone_event_notify</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev, const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *body)</td></tr>
<tr class="memdesc:ga8ef76a30f239f2f7fa0704dfdb4547df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a notification.  <a href="#ga8ef76a30f239f2f7fa0704dfdb4547df">More...</a><br /></td></tr>
<tr class="separator:ga8ef76a30f239f2f7fa0704dfdb4547df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36df6a42cb16c28dc44518b0770a5d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga36df6a42cb16c28dc44518b0770a5d74">linphone_event_send_publish</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev, const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *body)</td></tr>
<tr class="memdesc:ga36df6a42cb16c28dc44518b0770a5d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a publish created by <a class="el" href="group__event__api.html#ga61c9286b3c0ef0407140e9978c12e55a" title="Create a publish context for an event state. ">linphone_core_create_publish()</a>.  <a href="#ga36df6a42cb16c28dc44518b0770a5d74">More...</a><br /></td></tr>
<tr class="separator:ga36df6a42cb16c28dc44518b0770a5d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6fc3b6e568498bfb72e24c624bcb32f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gaf6fc3b6e568498bfb72e24c624bcb32f">linphone_event_update_publish</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev, const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *body)</td></tr>
<tr class="memdesc:gaf6fc3b6e568498bfb72e24c624bcb32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update (refresh) a publish.  <a href="#gaf6fc3b6e568498bfb72e24c624bcb32f">More...</a><br /></td></tr>
<tr class="separator:gaf6fc3b6e568498bfb72e24c624bcb32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b39f8f396dfde1af6202bafa1fde23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga71b39f8f396dfde1af6202bafa1fde23">linphone_event_refresh_publish</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:ga71b39f8f396dfde1af6202bafa1fde23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh an outgoing publish keeping the same body.  <a href="#ga71b39f8f396dfde1af6202bafa1fde23">More...</a><br /></td></tr>
<tr class="separator:ga71b39f8f396dfde1af6202bafa1fde23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5de6f8d2f8651d485524d41ab857cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gaab5de6f8d2f8651d485524d41ab857cc">linphone_event_pause_publish</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:gaab5de6f8d2f8651d485524d41ab857cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent an event from refreshing its publish.  <a href="#gaab5de6f8d2f8651d485524d41ab857cc">More...</a><br /></td></tr>
<tr class="separator:gaab5de6f8d2f8651d485524d41ab857cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035455d1b9ca83d1415bba989bd93395"><td class="memItemLeft" align="right" valign="top"><a id="ga035455d1b9ca83d1415bba989bd93395"></a>
<a class="el" href="group__misc.html#ga718bb4a932186c1101a78ddce8083243">LinphoneReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga035455d1b9ca83d1415bba989bd93395">linphone_event_get_reason</a> (const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:ga035455d1b9ca83d1415bba989bd93395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reason code (in case of error state reached). <br /></td></tr>
<tr class="separator:ga035455d1b9ca83d1415bba989bd93395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76be1dba05ea6ddce71d38f621ddcfde"><td class="memItemLeft" align="right" valign="top"><a id="ga76be1dba05ea6ddce71d38f621ddcfde"></a>
const <a class="el" href="group__misc.html#ga8f3b35ce44e1284465ac2859ffbb9db7">LinphoneErrorInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga76be1dba05ea6ddce71d38f621ddcfde">linphone_event_get_error_info</a> (const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:ga76be1dba05ea6ddce71d38f621ddcfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full details about an error occured. <br /></td></tr>
<tr class="separator:ga76be1dba05ea6ddce71d38f621ddcfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1e22da12a3a4ca0a76da3dbff38516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__api.html#gaf1fc5608d1a967b13a28e2b012ceb948">LinphoneSubscriptionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gabc1e22da12a3a4ca0a76da3dbff38516">linphone_event_get_subscription_state</a> (const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:gabc1e22da12a3a4ca0a76da3dbff38516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get subscription state.  <a href="#gabc1e22da12a3a4ca0a76da3dbff38516">More...</a><br /></td></tr>
<tr class="separator:gabc1e22da12a3a4ca0a76da3dbff38516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d059c3da69dd0f12ff65f0ecdaaf9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__api.html#ga87334f4b5de3956d0480bcdc4b6b73f1">LinphonePublishState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gaf3d059c3da69dd0f12ff65f0ecdaaf9d">linphone_event_get_publish_state</a> (const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:gaf3d059c3da69dd0f12ff65f0ecdaaf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get publish state.  <a href="#gaf3d059c3da69dd0f12ff65f0ecdaaf9d">More...</a><br /></td></tr>
<tr class="separator:gaf3d059c3da69dd0f12ff65f0ecdaaf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e9694c8b2121a3d71d11632c7e1155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__api.html#gaa99839111e4d7ce2671b65c6072e8dcc">LinphoneSubscriptionDir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga51e9694c8b2121a3d71d11632c7e1155">linphone_event_get_subscription_dir</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:ga51e9694c8b2121a3d71d11632c7e1155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get subscription direction.  <a href="#ga51e9694c8b2121a3d71d11632c7e1155">More...</a><br /></td></tr>
<tr class="separator:ga51e9694c8b2121a3d71d11632c7e1155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e22cf3e08ba7801189ef20e58f9afad"><td class="memItemLeft" align="right" valign="top"><a id="ga9e22cf3e08ba7801189ef20e58f9afad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga9e22cf3e08ba7801189ef20e58f9afad">linphone_event_set_user_data</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *ev, void *up)</td></tr>
<tr class="memdesc:ga9e22cf3e08ba7801189ef20e58f9afad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a user (application) pointer. <br /></td></tr>
<tr class="separator:ga9e22cf3e08ba7801189ef20e58f9afad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b132995fed3dc6ba4e13c1ade928d1"><td class="memItemLeft" align="right" valign="top"><a id="gac4b132995fed3dc6ba4e13c1ade928d1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gac4b132995fed3dc6ba4e13c1ade928d1">linphone_event_get_user_data</a> (const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *ev)</td></tr>
<tr class="memdesc:gac4b132995fed3dc6ba4e13c1ade928d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve user pointer. <br /></td></tr>
<tr class="separator:gac4b132995fed3dc6ba4e13c1ade928d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2b7563784e003df5a64e3355b44297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga1a2b7563784e003df5a64e3355b44297">linphone_event_add_custom_header</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *ev, const char *name, const char *value)</td></tr>
<tr class="memdesc:ga1a2b7563784e003df5a64e3355b44297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a custom header to an outgoing susbscription or publish.  <a href="#ga1a2b7563784e003df5a64e3355b44297">More...</a><br /></td></tr>
<tr class="separator:ga1a2b7563784e003df5a64e3355b44297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8793f2c6970ec61591270204eaa079"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga0f8793f2c6970ec61591270204eaa079">linphone_event_get_custom_header</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *ev, const char *name)</td></tr>
<tr class="memdesc:ga0f8793f2c6970ec61591270204eaa079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the value of a given header for an incoming subscription.  <a href="#ga0f8793f2c6970ec61591270204eaa079">More...</a><br /></td></tr>
<tr class="separator:ga0f8793f2c6970ec61591270204eaa079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef98f2e70b0a62e46bb1e836b61a8491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gaef98f2e70b0a62e46bb1e836b61a8491">linphone_event_terminate</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:gaef98f2e70b0a62e46bb1e836b61a8491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate an incoming or outgoing subscription that was previously acccepted, or a previous publication.  <a href="#gaef98f2e70b0a62e46bb1e836b61a8491">More...</a><br /></td></tr>
<tr class="separator:gaef98f2e70b0a62e46bb1e836b61a8491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342d31977e58b466cf22dfc40ac9edd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga342d31977e58b466cf22dfc40ac9edd0">linphone_event_ref</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:ga342d31977e58b466cf22dfc40ac9edd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase reference count of LinphoneEvent.  <a href="#ga342d31977e58b466cf22dfc40ac9edd0">More...</a><br /></td></tr>
<tr class="separator:ga342d31977e58b466cf22dfc40ac9edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc3c78014b8bece4512fecc2b94cd85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga6bc3c78014b8bece4512fecc2b94cd85">linphone_event_unref</a> (<a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:ga6bc3c78014b8bece4512fecc2b94cd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease reference count.  <a href="#ga6bc3c78014b8bece4512fecc2b94cd85">More...</a><br /></td></tr>
<tr class="separator:ga6bc3c78014b8bece4512fecc2b94cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7224702b342fef301e15b12aee0aaffe"><td class="memItemLeft" align="right" valign="top"><a id="ga7224702b342fef301e15b12aee0aaffe"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga7224702b342fef301e15b12aee0aaffe">linphone_event_get_name</a> (const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:ga7224702b342fef301e15b12aee0aaffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the event as specified in the event package RFC. <br /></td></tr>
<tr class="separator:ga7224702b342fef301e15b12aee0aaffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d6c66d272f7bfe8f0b3902b6509395"><td class="memItemLeft" align="right" valign="top"><a id="gae0d6c66d272f7bfe8f0b3902b6509395"></a>
const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gae0d6c66d272f7bfe8f0b3902b6509395">linphone_event_get_from</a> (const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:gae0d6c66d272f7bfe8f0b3902b6509395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "from" address of the subscription. <br /></td></tr>
<tr class="separator:gae0d6c66d272f7bfe8f0b3902b6509395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45355bd19fd7205deb4f1fcc722410c"><td class="memItemLeft" align="right" valign="top"><a id="gac45355bd19fd7205deb4f1fcc722410c"></a>
const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gac45355bd19fd7205deb4f1fcc722410c">linphone_event_get_resource</a> (const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:gac45355bd19fd7205deb4f1fcc722410c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource address of the subscription or publish. <br /></td></tr>
<tr class="separator:gac45355bd19fd7205deb4f1fcc722410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bebd450e088b98b817abeb389e7621"><td class="memItemLeft" align="right" valign="top"><a id="gab2bebd450e088b98b817abeb389e7621"></a>
<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gab2bebd450e088b98b817abeb389e7621">linphone_event_get_core</a> (const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *lev)</td></tr>
<tr class="memdesc:gab2bebd450e088b98b817abeb389e7621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns back pointer to the LinphoneCore that created this LinphoneEvent. <br /></td></tr>
<tr class="separator:gab2bebd450e088b98b817abeb389e7621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Managing generic subscriptions and publishes. </p>
<p>The LinphoneEvent api allows application to control subscriptions, receive notifications and make publish to peers, in a generic manner. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4befcba96583d9e9d9f2b775cccfb2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4befcba96583d9e9d9f2b775cccfb2b7">&#9670;&nbsp;</a></span>LinphoneEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneEvent <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object representing an event state, which is subcribed or published. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__event__api.html#ga3d1ea36f58ec30b475e424d2bff93fb6" title="Publish an event state. ">linphone_core_publish()</a> </dd>
<dd>
<a class="el" href="group__event__api.html#ga7f26a525c7acc4a51a32e36c795e1930" title="Create an outgoing subscription, specifying the destination resource, the event name, and an optional content body. ">linphone_core_subscribe()</a> </dd></dl>

</div>
</div>
<a id="gaf1fc5608d1a967b13a28e2b012ceb948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1fc5608d1a967b13a28e2b012ceb948">&#9670;&nbsp;</a></span>LinphoneSubscriptionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__event__api.html#ga3f3f0721b654f5d9bf69451894c15fd2">_LinphoneSubscriptionState</a>  <a class="el" href="group__event__api.html#gaf1fc5608d1a967b13a28e2b012ceb948">LinphoneSubscriptionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for subscription states. </p>
<p>LinphoneSubscriptionTerminated and LinphoneSubscriptionError are final states. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaaffffb466f4d5c5141f5a938760e3ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaffffb466f4d5c5141f5a938760e3ce4">&#9670;&nbsp;</a></span>_LinphonePublishState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__event__api.html#gaaffffb466f4d5c5141f5a938760e3ce4">_LinphonePublishState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for publish states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaffffb466f4d5c5141f5a938760e3ce4a5db681b47c687d2e16fa96dab5589752"></a>LinphonePublishNone&#160;</td><td class="fielddoc"><p>Initial state, do not use. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaffffb466f4d5c5141f5a938760e3ce4aaeda3e5c8b3d3f0342be1d2491be2764"></a>LinphonePublishProgress&#160;</td><td class="fielddoc"><p>An outgoing publish was created and submitted. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaffffb466f4d5c5141f5a938760e3ce4a72b7fc821667e302e0ede8e2f2c31b9c"></a>LinphonePublishOk&#160;</td><td class="fielddoc"><p>Publish is accepted. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaffffb466f4d5c5141f5a938760e3ce4a51837d4ba711c17524d1585c5caca98c"></a>LinphonePublishError&#160;</td><td class="fielddoc"><p>Publish encoutered an error, <a class="el" href="group__event__api.html#ga035455d1b9ca83d1415bba989bd93395" title="Return reason code (in case of error state reached). ">linphone_event_get_reason()</a> gives reason code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaffffb466f4d5c5141f5a938760e3ce4a15222226cc9695458b595d785db16bf2"></a>LinphonePublishExpiring&#160;</td><td class="fielddoc"><p>Publish is about to expire, only sent if [sip]-&gt;refresh_generic_publish property is set to 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaffffb466f4d5c5141f5a938760e3ce4a4c2b990cd066348e068d15cdc65a8a55"></a>LinphonePublishCleared&#160;</td><td class="fielddoc"><p>Event has been un published. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga952ed6766d10e5c40eb1c08027fd299e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga952ed6766d10e5c40eb1c08027fd299e">&#9670;&nbsp;</a></span>_LinphoneSubscriptionDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__event__api.html#ga952ed6766d10e5c40eb1c08027fd299e">_LinphoneSubscriptionDir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for subscription direction (incoming or outgoing). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga952ed6766d10e5c40eb1c08027fd299eaf55a603336d43c3ea4cc3499bdb2c0c2"></a>LinphoneSubscriptionIncoming&#160;</td><td class="fielddoc"><p>Incoming subscription. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga952ed6766d10e5c40eb1c08027fd299ea3767788ba0d1a42fb28aa8b251b15f86"></a>LinphoneSubscriptionOutgoing&#160;</td><td class="fielddoc"><p>Outgoing subscription. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga952ed6766d10e5c40eb1c08027fd299eaf11428c5f350033b0771dfed91c65ec8"></a>LinphoneSubscriptionInvalidDir&#160;</td><td class="fielddoc"><p>Invalid subscription direction. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3f3f0721b654f5d9bf69451894c15fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f3f0721b654f5d9bf69451894c15fd2">&#9670;&nbsp;</a></span>_LinphoneSubscriptionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__event__api.html#ga3f3f0721b654f5d9bf69451894c15fd2">_LinphoneSubscriptionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for subscription states. </p>
<p>LinphoneSubscriptionTerminated and LinphoneSubscriptionError are final states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3f3f0721b654f5d9bf69451894c15fd2aeca0ec22ff12067bd9678faafb78d2c5"></a>LinphoneSubscriptionNone&#160;</td><td class="fielddoc"><p>Initial state, should not be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f3f0721b654f5d9bf69451894c15fd2a7848cfa1b2acff3093e11b841c004a3f"></a>LinphoneSubscriptionOutgoingProgress&#160;</td><td class="fielddoc"><p>An outgoing subcription was sent. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f3f0721b654f5d9bf69451894c15fd2a9da46101b075b3e234bb241110a56199"></a>LinphoneSubscriptionIncomingReceived&#160;</td><td class="fielddoc"><p>An incoming subcription is received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f3f0721b654f5d9bf69451894c15fd2a49a83030925840824cbc1e4d8eb1dec2"></a>LinphoneSubscriptionPending&#160;</td><td class="fielddoc"><p>Subscription is pending, waiting for user approval. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f3f0721b654f5d9bf69451894c15fd2ab42d78d54f2780123a1f81b016e8c169"></a>LinphoneSubscriptionActive&#160;</td><td class="fielddoc"><p>Subscription is accepted. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f3f0721b654f5d9bf69451894c15fd2a108eeeb7d2550850db7c64f6c064972a"></a>LinphoneSubscriptionTerminated&#160;</td><td class="fielddoc"><p>Subscription is terminated normally. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f3f0721b654f5d9bf69451894c15fd2a97811c7073b37718c9b1580b2c81ce97"></a>LinphoneSubscriptionError&#160;</td><td class="fielddoc"><p>Subscription was terminated by an error, indicated by <a class="el" href="group__event__api.html#ga035455d1b9ca83d1415bba989bd93395" title="Return reason code (in case of error state reached). ">linphone_event_get_reason()</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f3f0721b654f5d9bf69451894c15fd2aa622d123717bba7b1dbec6db45ca424f"></a>LinphoneSubscriptionExpiring&#160;</td><td class="fielddoc"><p>Subscription is about to expire, only sent if [sip]-&gt;refresh_generic_subscribe property is set to 0. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga36f0b9408dee05af9548c3b6dbec62ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36f0b9408dee05af9548c3b6dbec62ce">&#9670;&nbsp;</a></span>linphone_core_create_notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a>* linphone_core_create_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an out-of-dialog notification, specifying the destination resource, the event name. </p>
<p>The notification can be send with <a class="el" href="group__event__api.html#ga8ef76a30f239f2f7fa0704dfdb4547df" title="Send a notification. ">linphone_event_notify()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> </td></tr>
    <tr><td class="paramname">resource</td><td>the destination resource </td></tr>
    <tr><td class="paramname">event</td><td>the event name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a LinphoneEvent holding the context of the notification. </dd></dl>

</div>
</div>
<a id="gac1c4abdf9d9995f71e60c656817a96fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1c4abdf9d9995f71e60c656817a96fa">&#9670;&nbsp;</a></span>linphone_core_create_one_shot_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a>* linphone_core_create_one_shot_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a publish context for a one-shot publish. </p>
<p>After being created, the publish must be sent using <a class="el" href="group__event__api.html#ga36df6a42cb16c28dc44518b0770a5d74" title="Send a publish created by linphone_core_create_publish(). ">linphone_event_send_publish()</a>. The LinphoneEvent is automatically terminated when the publish transaction is finished, either with success or failure. The application must not call <a class="el" href="group__event__api.html#gaef98f2e70b0a62e46bb1e836b61a8491" title="Terminate an incoming or outgoing subscription that was previously acccepted, or a previous publicati...">linphone_event_terminate()</a> for such one-shot publish. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> </td></tr>
    <tr><td class="paramname">resource</td><td>the resource uri for the event </td></tr>
    <tr><td class="paramname">event</td><td>the event name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the LinphoneEvent holding the context of the publish. </dd></dl>

</div>
</div>
<a id="ga61c9286b3c0ef0407140e9978c12e55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61c9286b3c0ef0407140e9978c12e55a">&#9670;&nbsp;</a></span>linphone_core_create_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a>* linphone_core_create_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expires</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a publish context for an event state. </p>
<p>After being created, the publish must be sent using <a class="el" href="group__event__api.html#ga36df6a42cb16c28dc44518b0770a5d74" title="Send a publish created by linphone_core_create_publish(). ">linphone_event_send_publish()</a>. After expiry, the publication is refreshed unless it is terminated before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> </td></tr>
    <tr><td class="paramname">resource</td><td>the resource uri for the event </td></tr>
    <tr><td class="paramname">event</td><td>the event name </td></tr>
    <tr><td class="paramname">expires</td><td>the lifetime of event being published, -1 if no associated duration, in which case it will not be refreshed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the LinphoneEvent holding the context of the publish. </dd></dl>

</div>
</div>
<a id="ga6a423ceb44b66ee9eb31aca7e94f1cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a423ceb44b66ee9eb31aca7e94f1cbc">&#9670;&nbsp;</a></span>linphone_core_create_subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a>* linphone_core_create_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expires</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an outgoing subscription, specifying the destination resource, the event name, and an optional content body. </p>
<p>If accepted, the subscription runs for a finite period, but is automatically renewed if not terminated before. Unlike <a class="el" href="group__event__api.html#ga7f26a525c7acc4a51a32e36c795e1930" title="Create an outgoing subscription, specifying the destination resource, the event name, and an optional content body. ">linphone_core_subscribe()</a> the subscription isn't sent immediately. It will be send when calling <a class="el" href="group__event__api.html#gac0eaf12321c840596d41221f0e849b22" title="Send a subscription previously created by linphone_core_create_subscribe(). ">linphone_event_send_subscribe()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> </td></tr>
    <tr><td class="paramname">resource</td><td>the destination resource </td></tr>
    <tr><td class="paramname">event</td><td>the event name </td></tr>
    <tr><td class="paramname">expires</td><td>the whished duration of the subscription </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a LinphoneEvent holding the context of the created subcription. </dd></dl>

</div>
</div>
<a id="ga3d1ea36f58ec30b475e424d2bff93fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d1ea36f58ec30b475e424d2bff93fb6">&#9670;&nbsp;</a></span>linphone_core_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a>* linphone_core_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish an event state. </p>
<p>This first create a LinphoneEvent with <a class="el" href="group__event__api.html#ga61c9286b3c0ef0407140e9978c12e55a" title="Create a publish context for an event state. ">linphone_core_create_publish()</a> and calls <a class="el" href="group__event__api.html#ga36df6a42cb16c28dc44518b0770a5d74" title="Send a publish created by linphone_core_create_publish(). ">linphone_event_send_publish()</a> to actually send it. After expiry, the publication is refreshed unless it is terminated before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> </td></tr>
    <tr><td class="paramname">resource</td><td>the resource uri for the event </td></tr>
    <tr><td class="paramname">event</td><td>the event name </td></tr>
    <tr><td class="paramname">expires</td><td>the lifetime of event being published, -1 if no associated duration, in which case it will not be refreshed. </td></tr>
    <tr><td class="paramname">body</td><td>the actual published data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the LinphoneEvent holding the context of the publish. </dd></dl>

</div>
</div>
<a id="ga7f26a525c7acc4a51a32e36c795e1930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f26a525c7acc4a51a32e36c795e1930">&#9670;&nbsp;</a></span>linphone_core_subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a>* linphone_core_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an outgoing subscription, specifying the destination resource, the event name, and an optional content body. </p>
<p>If accepted, the subscription runs for a finite period, but is automatically renewed if not terminated before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a" title="Linphone core main object created by function linphone_core_new() . ">LinphoneCore</a> </td></tr>
    <tr><td class="paramname">resource</td><td>the destination resource </td></tr>
    <tr><td class="paramname">event</td><td>the event name </td></tr>
    <tr><td class="paramname">expires</td><td>the whished duration of the subscription </td></tr>
    <tr><td class="paramname">body</td><td>an optional body, may be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a LinphoneEvent holding the context of the created subcription. </dd></dl>

</div>
</div>
<a id="ga1a2b7563784e003df5a64e3355b44297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a2b7563784e003df5a64e3355b44297">&#9670;&nbsp;</a></span>linphone_event_add_custom_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_event_add_custom_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a custom header to an outgoing susbscription or publish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td>the LinphoneEvent </td></tr>
    <tr><td class="paramname">name</td><td>header's name </td></tr>
    <tr><td class="paramname">value</td><td>the header's value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0f8793f2c6970ec61591270204eaa079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f8793f2c6970ec61591270204eaa079">&#9670;&nbsp;</a></span>linphone_event_get_custom_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_event_get_custom_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the value of a given header for an incoming subscription. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td>the LinphoneEvent </td></tr>
    <tr><td class="paramname">name</td><td>header's name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the header's value or NULL if such header doesn't exist. </dd></dl>

</div>
</div>
<a id="gaf3d059c3da69dd0f12ff65f0ecdaaf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3d059c3da69dd0f12ff65f0ecdaaf9d">&#9670;&nbsp;</a></span>linphone_event_get_publish_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__event__api.html#ga87334f4b5de3956d0480bcdc4b6b73f1">LinphonePublishState</a> linphone_event_get_publish_state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get publish state. </p>
<p>If the event object was not created by a publish mechanism, <a class="el" href="group__event__api.html#ggaaffffb466f4d5c5141f5a938760e3ce4a5db681b47c687d2e16fa96dab5589752" title="Initial state, do not use. ">LinphonePublishNone</a> is returned. </p>

</div>
</div>
<a id="ga51e9694c8b2121a3d71d11632c7e1155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e9694c8b2121a3d71d11632c7e1155">&#9670;&nbsp;</a></span>linphone_event_get_subscription_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__event__api.html#gaa99839111e4d7ce2671b65c6072e8dcc">LinphoneSubscriptionDir</a> linphone_event_get_subscription_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get subscription direction. </p>
<p>If the object wasn't created by a subscription mechanism, <a class="el" href="group__event__api.html#gga952ed6766d10e5c40eb1c08027fd299eaf11428c5f350033b0771dfed91c65ec8" title="Invalid subscription direction. ">LinphoneSubscriptionInvalidDir</a> is returned. </p>

</div>
</div>
<a id="gabc1e22da12a3a4ca0a76da3dbff38516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc1e22da12a3a4ca0a76da3dbff38516">&#9670;&nbsp;</a></span>linphone_event_get_subscription_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__event__api.html#gaf1fc5608d1a967b13a28e2b012ceb948">LinphoneSubscriptionState</a> linphone_event_get_subscription_state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get subscription state. </p>
<p>If the event object was not created by a subscription mechanism, <a class="el" href="group__event__api.html#gga3f3f0721b654f5d9bf69451894c15fd2aeca0ec22ff12067bd9678faafb78d2c5" title="Initial state, should not be used. ">LinphoneSubscriptionNone</a> is returned. </p>

</div>
</div>
<a id="ga8ef76a30f239f2f7fa0704dfdb4547df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ef76a30f239f2f7fa0704dfdb4547df">&#9670;&nbsp;</a></span>linphone_event_notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a> linphone_event_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lev</td><td>a <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7" title="Object representing an event state, which is subcribed or published. ">LinphoneEvent</a> corresponding to an incoming subscription previously received and accepted. </td></tr>
    <tr><td class="paramname">body</td><td>an optional body containing the actual notification data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise. </dd></dl>

</div>
</div>
<a id="gaab5de6f8d2f8651d485524d41ab857cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab5de6f8d2f8651d485524d41ab857cc">&#9670;&nbsp;</a></span>linphone_event_pause_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_event_pause_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prevent an event from refreshing its publish. </p>
<p>This is useful to let registrations to expire naturally (or) when the application wants to keep control on when refreshes are sent. The refreshing operations can be resumed with <a class="el" href="group__proxies.html#ga94411d7a66d26b421358fc4ab73a844d" title="Refresh a proxy registration. ">linphone_proxy_config_refresh_register()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lev</td><td><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7" title="Object representing an event state, which is subcribed or published. ">LinphoneEvent</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga342d31977e58b466cf22dfc40ac9edd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga342d31977e58b466cf22dfc40ac9edd0">&#9670;&nbsp;</a></span>linphone_event_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a>* linphone_event_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase reference count of LinphoneEvent. </p>
<p>By default LinphoneEvents created by the core are owned by the core only. An application that wishes to retain a reference to it must call <a class="el" href="group__event__api.html#ga342d31977e58b466cf22dfc40ac9edd0" title="Increase reference count of LinphoneEvent. ">linphone_event_ref()</a>. When this reference is no longer needed, <a class="el" href="group__event__api.html#ga6bc3c78014b8bece4512fecc2b94cd85" title="Decrease reference count. ">linphone_event_unref()</a> must be called. </p>

</div>
</div>
<a id="ga71b39f8f396dfde1af6202bafa1fde23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71b39f8f396dfde1af6202bafa1fde23">&#9670;&nbsp;</a></span>linphone_event_refresh_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a> linphone_event_refresh_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh an outgoing publish keeping the same body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lev</td><td>LinphoneEvent object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise. </dd></dl>

</div>
</div>
<a id="ga0f8f88291a19386ae3de4a16f5dcae1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f8f88291a19386ae3de4a16f5dcae1e">&#9670;&nbsp;</a></span>linphone_event_refresh_subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a> linphone_event_refresh_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh an outgoing subscription keeping the same body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lev</td><td>LinphoneEvent object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise. </dd></dl>

</div>
</div>
<a id="ga36df6a42cb16c28dc44518b0770a5d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36df6a42cb16c28dc44518b0770a5d74">&#9670;&nbsp;</a></span>linphone_event_send_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a> linphone_event_send_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a publish created by <a class="el" href="group__event__api.html#ga61c9286b3c0ef0407140e9978c12e55a" title="Create a publish context for an event state. ">linphone_core_create_publish()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lev</td><td>the <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7" title="Object representing an event state, which is subcribed or published. ">LinphoneEvent</a> </td></tr>
    <tr><td class="paramname">body</td><td>the new data to be published </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac0eaf12321c840596d41221f0e849b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0eaf12321c840596d41221f0e849b22">&#9670;&nbsp;</a></span>linphone_event_send_subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a> linphone_event_send_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a subscription previously created by <a class="el" href="group__event__api.html#ga6a423ceb44b66ee9eb31aca7e94f1cbc" title="Create an outgoing subscription, specifying the destination resource, the event name, and an optional content body. ">linphone_core_create_subscribe()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td>the LinphoneEvent </td></tr>
    <tr><td class="paramname">body</td><td>optional content to attach with the subscription. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise. </dd></dl>

</div>
</div>
<a id="gaef98f2e70b0a62e46bb1e836b61a8491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef98f2e70b0a62e46bb1e836b61a8491">&#9670;&nbsp;</a></span>linphone_event_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_event_terminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate an incoming or outgoing subscription that was previously acccepted, or a previous publication. </p>
<p>The LinphoneEvent shall not be used anymore after this operation, unless the application explicitely took a reference on the object with <a class="el" href="group__event__api.html#ga342d31977e58b466cf22dfc40ac9edd0" title="Increase reference count of LinphoneEvent. ">linphone_event_ref()</a>. </p>

</div>
</div>
<a id="ga6bc3c78014b8bece4512fecc2b94cd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bc3c78014b8bece4512fecc2b94cd85">&#9670;&nbsp;</a></span>linphone_event_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_event_unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease reference count. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__event__api.html#ga342d31977e58b466cf22dfc40ac9edd0" title="Increase reference count of LinphoneEvent. ">linphone_event_ref()</a> </dd></dl>

</div>
</div>
<a id="gaf6fc3b6e568498bfb72e24c624bcb32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6fc3b6e568498bfb72e24c624bcb32f">&#9670;&nbsp;</a></span>linphone_event_update_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a> linphone_event_update_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update (refresh) a publish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lev</td><td>the <a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7" title="Object representing an event state, which is subcribed or published. ">LinphoneEvent</a> </td></tr>
    <tr><td class="paramname">body</td><td>the new data to be published </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae987b5e625a2b3ab65c8c921e7cf1d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae987b5e625a2b3ab65c8c921e7cf1d73">&#9670;&nbsp;</a></span>linphone_event_update_subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06cc4f9926a5e15e2ec4f9b1305d2936">LinphoneStatus</a> linphone_event_update_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event__api.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> *&#160;</td>
          <td class="paramname"><em>lev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__misc.html#gaec435ed53168e70535e64b69a906304b">LinphoneContent</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update (refresh) an outgoing subscription, changing the body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lev</td><td>a LinphoneEvent </td></tr>
    <tr><td class="paramname">body</td><td>an optional body to include in the subscription update, may be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
