<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: Tunnel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tunnel</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga60fead31e5ef822855a9a622eb6bd834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga60fead31e5ef822855a9a622eb6bd834">LINPHONE_TUNNEL</a>(obj)&#160;&#160;&#160;BELLE_SIP_CAST(obj, <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a>)</td></tr>
<tr class="memdesc:ga60fead31e5ef822855a9a622eb6bd834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linphone tunnel aims is to bypass IP traffic blocking due to aggressive firewalls which typically only authorize TCP traffic with destination port 443.  <a href="#ga60fead31e5ef822855a9a622eb6bd834">More...</a><br /></td></tr>
<tr class="separator:ga60fead31e5ef822855a9a622eb6bd834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafac6fdea7804b750849d0df376b45052"><td class="memItemLeft" align="right" valign="top"><a id="gafac6fdea7804b750849d0df376b45052"></a>
typedef struct _LinphoneTunnel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a></td></tr>
<tr class="memdesc:gafac6fdea7804b750849d0df376b45052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linphone tunnel object. <br /></td></tr>
<tr class="separator:gafac6fdea7804b750849d0df376b45052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ea57de829da9eabff1bc87f816aef5"><td class="memItemLeft" align="right" valign="top"><a id="ga78ea57de829da9eabff1bc87f816aef5"></a>
typedef enum <a class="el" href="group__tunnel.html#gac832d7950d88dc22e3d002ffd46a2d36">_LinphoneTunnelMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga78ea57de829da9eabff1bc87f816aef5">LinphoneTunnelMode</a></td></tr>
<tr class="memdesc:ga78ea57de829da9eabff1bc87f816aef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing the tunnel modes. <br /></td></tr>
<tr class="separator:ga78ea57de829da9eabff1bc87f816aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac832d7950d88dc22e3d002ffd46a2d36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gac832d7950d88dc22e3d002ffd46a2d36">_LinphoneTunnelMode</a> { <br />
&#160;&#160;<a class="el" href="group__tunnel.html#ggac832d7950d88dc22e3d002ffd46a2d36a52d2fc6a079979cffe8bdb3a0b1e2faa">LinphoneTunnelModeDisable</a>, 
<br />
&#160;&#160;<a class="el" href="group__tunnel.html#ggac832d7950d88dc22e3d002ffd46a2d36aff4e1cb7aeacdc18ea31844b98ac3aaa">LinphoneTunnelModeEnable</a>, 
<br />
&#160;&#160;<a class="el" href="group__tunnel.html#ggac832d7950d88dc22e3d002ffd46a2d36a7b5180b37f9211cc046f0f77dda8a39f">LinphoneTunnelModeAuto</a>
<br />
 }<tr class="memdesc:gac832d7950d88dc22e3d002ffd46a2d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing the tunnel modes.  <a href="group__tunnel.html#gac832d7950d88dc22e3d002ffd46a2d36">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac832d7950d88dc22e3d002ffd46a2d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6c411bd114b1e45806dbbb7c02912b35"><td class="memItemLeft" align="right" valign="top"><a id="ga6c411bd114b1e45806dbbb7c02912b35"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga6c411bd114b1e45806dbbb7c02912b35">linphone_core_tunnel_available</a> (void)</td></tr>
<tr class="memdesc:ga6c411bd114b1e45806dbbb7c02912b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if tunnel support was compiled. <br /></td></tr>
<tr class="separator:ga6c411bd114b1e45806dbbb7c02912b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672373b56a111f52d8aed78f375c11be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga672373b56a111f52d8aed78f375c11be">linphone_core_get_tunnel</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="memdesc:ga672373b56a111f52d8aed78f375c11be"><td class="mdescLeft">&#160;</td><td class="mdescRight">get tunnel instance if available  <a href="#ga672373b56a111f52d8aed78f375c11be">More...</a><br /></td></tr>
<tr class="separator:ga672373b56a111f52d8aed78f375c11be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779c4280b7f6c1e5a161fd98e6671d81"><td class="memItemLeft" align="right" valign="top"><a id="ga779c4280b7f6c1e5a161fd98e6671d81"></a>
LinphoneTunnelConfig *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga779c4280b7f6c1e5a161fd98e6671d81">linphone_tunnel_config_new</a> (void)</td></tr>
<tr class="memdesc:ga779c4280b7f6c1e5a161fd98e6671d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new tunnel configuration. <br /></td></tr>
<tr class="separator:ga779c4280b7f6c1e5a161fd98e6671d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b44eed2a87bdb889d27f89209ce16d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga32b44eed2a87bdb889d27f89209ce16d">linphone_tunnel_ref</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:ga32b44eed2a87bdb889d27f89209ce16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a reference on a <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052" title="Linphone tunnel object. ">LinphoneTunnel</a>.  <a href="#ga32b44eed2a87bdb889d27f89209ce16d">More...</a><br /></td></tr>
<tr class="separator:ga32b44eed2a87bdb889d27f89209ce16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0c447395a5fa9df2b46e73f3c53c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga6a0c447395a5fa9df2b46e73f3c53c00">linphone_tunnel_unref</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:ga6a0c447395a5fa9df2b46e73f3c53c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a reference on a <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052" title="Linphone tunnel object. ">LinphoneTunnel</a>.  <a href="#ga6a0c447395a5fa9df2b46e73f3c53c00">More...</a><br /></td></tr>
<tr class="separator:ga6a0c447395a5fa9df2b46e73f3c53c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3528ad019e02f1dafbed28b588032309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga3528ad019e02f1dafbed28b588032309">linphone_tunnel_config_set_host</a> (LinphoneTunnelConfig *tunnel, const char *host)</td></tr>
<tr class="memdesc:ga3528ad019e02f1dafbed28b588032309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IP address or hostname of the tunnel server.  <a href="#ga3528ad019e02f1dafbed28b588032309">More...</a><br /></td></tr>
<tr class="separator:ga3528ad019e02f1dafbed28b588032309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa66d330fd8ab9c34943141e01951062"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gafa66d330fd8ab9c34943141e01951062">linphone_tunnel_config_get_host</a> (const LinphoneTunnelConfig *tunnel)</td></tr>
<tr class="memdesc:gafa66d330fd8ab9c34943141e01951062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address or hostname of the tunnel server.  <a href="#gafa66d330fd8ab9c34943141e01951062">More...</a><br /></td></tr>
<tr class="separator:gafa66d330fd8ab9c34943141e01951062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f6ec956efbb074a611c4256e86eab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga01f6ec956efbb074a611c4256e86eab0">linphone_tunnel_config_set_port</a> (LinphoneTunnelConfig *tunnel, int port)</td></tr>
<tr class="memdesc:ga01f6ec956efbb074a611c4256e86eab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tls port of server.  <a href="#ga01f6ec956efbb074a611c4256e86eab0">More...</a><br /></td></tr>
<tr class="separator:ga01f6ec956efbb074a611c4256e86eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489397d1b58df97ee4060d0522ad7d4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga489397d1b58df97ee4060d0522ad7d4f">linphone_tunnel_config_get_port</a> (const LinphoneTunnelConfig *tunnel)</td></tr>
<tr class="memdesc:ga489397d1b58df97ee4060d0522ad7d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TLS port of the tunnel server.  <a href="#ga489397d1b58df97ee4060d0522ad7d4f">More...</a><br /></td></tr>
<tr class="separator:ga489397d1b58df97ee4060d0522ad7d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae686dc83cadbef4af76ea1ccb7db7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga6ae686dc83cadbef4af76ea1ccb7db7a">linphone_tunnel_config_set_host2</a> (LinphoneTunnelConfig *tunnel, const char *host)</td></tr>
<tr class="memdesc:ga6ae686dc83cadbef4af76ea1ccb7db7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IP address or hostname of the second tunnel server when using dual tunnel client.  <a href="#ga6ae686dc83cadbef4af76ea1ccb7db7a">More...</a><br /></td></tr>
<tr class="separator:ga6ae686dc83cadbef4af76ea1ccb7db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3fb40460fd89036cc9a798030362cbb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gab3fb40460fd89036cc9a798030362cbb">linphone_tunnel_config_get_host2</a> (const LinphoneTunnelConfig *tunnel)</td></tr>
<tr class="memdesc:gab3fb40460fd89036cc9a798030362cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address or hostname of the second tunnel server when using dual tunnel client.  <a href="#gab3fb40460fd89036cc9a798030362cbb">More...</a><br /></td></tr>
<tr class="separator:gab3fb40460fd89036cc9a798030362cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7db78f9340a7da6124bf0e54cd8961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga7e7db78f9340a7da6124bf0e54cd8961">linphone_tunnel_config_set_port2</a> (LinphoneTunnelConfig *tunnel, int port)</td></tr>
<tr class="memdesc:ga7e7db78f9340a7da6124bf0e54cd8961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tls port of the second server when using dual tunnel client.  <a href="#ga7e7db78f9340a7da6124bf0e54cd8961">More...</a><br /></td></tr>
<tr class="separator:ga7e7db78f9340a7da6124bf0e54cd8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed4ad2bf8ec1c87baee5893e0f77567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga6ed4ad2bf8ec1c87baee5893e0f77567">linphone_tunnel_config_get_port2</a> (const LinphoneTunnelConfig *tunnel)</td></tr>
<tr class="memdesc:ga6ed4ad2bf8ec1c87baee5893e0f77567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TLS port of the second tunnel server when using dual tunnel client.  <a href="#ga6ed4ad2bf8ec1c87baee5893e0f77567">More...</a><br /></td></tr>
<tr class="separator:ga6ed4ad2bf8ec1c87baee5893e0f77567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b085d99ac03532ec604980c1c575cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga16b085d99ac03532ec604980c1c575cc">linphone_tunnel_config_set_remote_udp_mirror_port</a> (LinphoneTunnelConfig *tunnel, int remote_udp_mirror_port)</td></tr>
<tr class="memdesc:ga16b085d99ac03532ec604980c1c575cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the remote port on the tunnel server side used to test UDP reachability.  <a href="#ga16b085d99ac03532ec604980c1c575cc">More...</a><br /></td></tr>
<tr class="separator:ga16b085d99ac03532ec604980c1c575cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e28e4cdc76d9cd18441c7da2bad71f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gab2e28e4cdc76d9cd18441c7da2bad71f">linphone_tunnel_config_get_remote_udp_mirror_port</a> (const LinphoneTunnelConfig *tunnel)</td></tr>
<tr class="memdesc:gab2e28e4cdc76d9cd18441c7da2bad71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remote port on the tunnel server side used to test UDP reachability.  <a href="#gab2e28e4cdc76d9cd18441c7da2bad71f">More...</a><br /></td></tr>
<tr class="separator:gab2e28e4cdc76d9cd18441c7da2bad71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a880e0479e5ab816e910b70abc2fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga16a880e0479e5ab816e910b70abc2fa7">linphone_tunnel_config_set_delay</a> (LinphoneTunnelConfig *tunnel, int delay)</td></tr>
<tr class="memdesc:ga16a880e0479e5ab816e910b70abc2fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the UDP packet round trip delay in ms for a tunnel configuration.  <a href="#ga16a880e0479e5ab816e910b70abc2fa7">More...</a><br /></td></tr>
<tr class="separator:ga16a880e0479e5ab816e910b70abc2fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca84486dfe60616558f5cf9ddd2313e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga7ca84486dfe60616558f5cf9ddd2313e">linphone_tunnel_config_get_delay</a> (const LinphoneTunnelConfig *tunnel)</td></tr>
<tr class="memdesc:ga7ca84486dfe60616558f5cf9ddd2313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UDP packet round trip delay in ms for a tunnel configuration.  <a href="#ga7ca84486dfe60616558f5cf9ddd2313e">More...</a><br /></td></tr>
<tr class="separator:ga7ca84486dfe60616558f5cf9ddd2313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980f0cb00358b9e850b3913df279dd89"><td class="memItemLeft" align="right" valign="top">LinphoneTunnelConfig *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga980f0cb00358b9e850b3913df279dd89">linphone_tunnel_config_ref</a> (LinphoneTunnelConfig *cfg)</td></tr>
<tr class="memdesc:ga980f0cb00358b9e850b3913df279dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the refcount of LinphoneTunnelConfig object.  <a href="#ga980f0cb00358b9e850b3913df279dd89">More...</a><br /></td></tr>
<tr class="separator:ga980f0cb00358b9e850b3913df279dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f6342a82b43174b8e5a3ca87d4f532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga33f6342a82b43174b8e5a3ca87d4f532">linphone_tunnel_config_unref</a> (LinphoneTunnelConfig *cfg)</td></tr>
<tr class="memdesc:ga33f6342a82b43174b8e5a3ca87d4f532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the refcount of LinphoneTunnelConfig object.  <a href="#ga33f6342a82b43174b8e5a3ca87d4f532">More...</a><br /></td></tr>
<tr class="separator:ga33f6342a82b43174b8e5a3ca87d4f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8356ca53f3f0f7d5220f5f3ba3b80cc5"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga8356ca53f3f0f7d5220f5f3ba3b80cc5">linphone_tunnel_config_destroy</a> (LinphoneTunnelConfig *tunnel)</td></tr>
<tr class="memdesc:ga8356ca53f3f0f7d5220f5f3ba3b80cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a tunnel configuration.  <a href="#ga8356ca53f3f0f7d5220f5f3ba3b80cc5">More...</a><br /></td></tr>
<tr class="separator:ga8356ca53f3f0f7d5220f5f3ba3b80cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af1248717bbb610343a6b6fa352c36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga3af1248717bbb610343a6b6fa352c36c">linphone_tunnel_config_set_user_data</a> (LinphoneTunnelConfig *cfg, void *ud)</td></tr>
<tr class="memdesc:ga3af1248717bbb610343a6b6fa352c36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a user data in the tunnel config object.  <a href="#ga3af1248717bbb610343a6b6fa352c36c">More...</a><br /></td></tr>
<tr class="separator:ga3af1248717bbb610343a6b6fa352c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b71f0701051bb97a760bfb56985bd7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga30b71f0701051bb97a760bfb56985bd7">linphone_tunnel_config_get_user_data</a> (LinphoneTunnelConfig *cfg)</td></tr>
<tr class="memdesc:ga30b71f0701051bb97a760bfb56985bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve user data from the tunnel config.  <a href="#ga30b71f0701051bb97a760bfb56985bd7">More...</a><br /></td></tr>
<tr class="separator:ga30b71f0701051bb97a760bfb56985bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762cc31830da8eb5736017e690ced895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga762cc31830da8eb5736017e690ced895">linphone_tunnel_add_server</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel, LinphoneTunnelConfig *tunnel_config)</td></tr>
<tr class="memdesc:ga762cc31830da8eb5736017e690ced895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a tunnel server configuration.  <a href="#ga762cc31830da8eb5736017e690ced895">More...</a><br /></td></tr>
<tr class="separator:ga762cc31830da8eb5736017e690ced895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2355476ef1e2e28da5d09fb9713ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gabf2355476ef1e2e28da5d09fb9713ae7">linphone_tunnel_remove_server</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel, LinphoneTunnelConfig *tunnel_config)</td></tr>
<tr class="memdesc:gabf2355476ef1e2e28da5d09fb9713ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a tunnel server configuration.  <a href="#gabf2355476ef1e2e28da5d09fb9713ae7">More...</a><br /></td></tr>
<tr class="separator:gabf2355476ef1e2e28da5d09fb9713ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9e143f3904c7228908d3b6e1350c96"><td class="memItemLeft" align="right" valign="top">const bctbx_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga3c9e143f3904c7228908d3b6e1350c96">linphone_tunnel_get_servers</a> (const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:ga3c9e143f3904c7228908d3b6e1350c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get added servers.  <a href="#ga3c9e143f3904c7228908d3b6e1350c96">More...</a><br /></td></tr>
<tr class="separator:ga3c9e143f3904c7228908d3b6e1350c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691d163b762cbf5e159883feab1e9ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga691d163b762cbf5e159883feab1e9ab4">linphone_tunnel_clean_servers</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:ga691d163b762cbf5e159883feab1e9ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all tunnel server addresses previously entered with <a class="el" href="group__tunnel.html#ga762cc31830da8eb5736017e690ced895" title="Add a tunnel server configuration. ">linphone_tunnel_add_server()</a>  <a href="#ga691d163b762cbf5e159883feab1e9ab4">More...</a><br /></td></tr>
<tr class="separator:ga691d163b762cbf5e159883feab1e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff9779aefdb5455c3509d75cf89a88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga2ff9779aefdb5455c3509d75cf89a88c">linphone_tunnel_set_mode</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel, <a class="el" href="group__tunnel.html#ga78ea57de829da9eabff1bc87f816aef5">LinphoneTunnelMode</a> mode)</td></tr>
<tr class="memdesc:ga2ff9779aefdb5455c3509d75cf89a88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tunnel mode.  <a href="#ga2ff9779aefdb5455c3509d75cf89a88c">More...</a><br /></td></tr>
<tr class="separator:ga2ff9779aefdb5455c3509d75cf89a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf526043ec604b44782b5eedc2a806a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tunnel.html#ga78ea57de829da9eabff1bc87f816aef5">LinphoneTunnelMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gaf526043ec604b44782b5eedc2a806a40">linphone_tunnel_get_mode</a> (const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:gaf526043ec604b44782b5eedc2a806a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tunnel mode.  <a href="#gaf526043ec604b44782b5eedc2a806a40">More...</a><br /></td></tr>
<tr class="separator:gaf526043ec604b44782b5eedc2a806a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfe8d9491972b0f0d405b8c51efc1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gaacfe8d9491972b0f0d405b8c51efc1f4">linphone_tunnel_enable_dual_mode</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel, bool_t dual_mode_enabled)</td></tr>
<tr class="memdesc:gaacfe8d9491972b0f0d405b8c51efc1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not to use the dual tunnel client mode.  <a href="#gaacfe8d9491972b0f0d405b8c51efc1f4">More...</a><br /></td></tr>
<tr class="separator:gaacfe8d9491972b0f0d405b8c51efc1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43424accb2eed18dd9fb0aee0403bd2a"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga43424accb2eed18dd9fb0aee0403bd2a">linphone_tunnel_dual_mode_enabled</a> (const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:ga43424accb2eed18dd9fb0aee0403bd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dual tunnel client mode.  <a href="#ga43424accb2eed18dd9fb0aee0403bd2a">More...</a><br /></td></tr>
<tr class="separator:ga43424accb2eed18dd9fb0aee0403bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5236ffc93b2a983fcb888c0f4614d85"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gaf5236ffc93b2a983fcb888c0f4614d85">linphone_tunnel_get_activated</a> (const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:gaf5236ffc93b2a983fcb888c0f4614d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the tunnel is activated.  <a href="#gaf5236ffc93b2a983fcb888c0f4614d85">More...</a><br /></td></tr>
<tr class="separator:gaf5236ffc93b2a983fcb888c0f4614d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047ca9bc9546a6c5bffb27209b0a7706"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga047ca9bc9546a6c5bffb27209b0a7706">linphone_tunnel_connected</a> (const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:ga047ca9bc9546a6c5bffb27209b0a7706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the tunnel is connected.  <a href="#ga047ca9bc9546a6c5bffb27209b0a7706">More...</a><br /></td></tr>
<tr class="separator:ga047ca9bc9546a6c5bffb27209b0a7706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1676eda6a96c9bd730a873124459ac9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga1676eda6a96c9bd730a873124459ac9d">linphone_tunnel_reconnect</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:ga1676eda6a96c9bd730a873124459ac9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force reconnection to the tunnel server.  <a href="#ga1676eda6a96c9bd730a873124459ac9d">More...</a><br /></td></tr>
<tr class="separator:ga1676eda6a96c9bd730a873124459ac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4e154bec332ad975c373e205f66795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gafc4e154bec332ad975c373e205f66795">linphone_tunnel_enable_sip</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel, bool_t enable)</td></tr>
<tr class="memdesc:gafc4e154bec332ad975c373e205f66795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether SIP packets must be directly sent to a UA or pass through the tunnel.  <a href="#gafc4e154bec332ad975c373e205f66795">More...</a><br /></td></tr>
<tr class="separator:gafc4e154bec332ad975c373e205f66795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b4df41ad2c71ce4e59de5acd37674b"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga92b4df41ad2c71ce4e59de5acd37674b">linphone_tunnel_sip_enabled</a> (const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:ga92b4df41ad2c71ce4e59de5acd37674b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether tunnel is set to transport SIP packets.  <a href="#ga92b4df41ad2c71ce4e59de5acd37674b">More...</a><br /></td></tr>
<tr class="separator:ga92b4df41ad2c71ce4e59de5acd37674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0718a3a72763c91b63a2afe67205d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gae0718a3a72763c91b63a2afe67205d8b">linphone_tunnel_set_http_proxy</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel, const char *host, int port, const char *username, const char *passwd)</td></tr>
<tr class="memdesc:gae0718a3a72763c91b63a2afe67205d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an optional http proxy to go through when connecting to tunnel server.  <a href="#gae0718a3a72763c91b63a2afe67205d8b">More...</a><br /></td></tr>
<tr class="separator:gae0718a3a72763c91b63a2afe67205d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41bfb94d11b7c31d09ab65776f7e701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gab41bfb94d11b7c31d09ab65776f7e701">linphone_tunnel_get_http_proxy</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel, const char **host, int *port, const char **username, const char **passwd)</td></tr>
<tr class="memdesc:gab41bfb94d11b7c31d09ab65776f7e701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve optional http proxy configuration previously set with <a class="el" href="group__tunnel.html#gae0718a3a72763c91b63a2afe67205d8b" title="Set an optional http proxy to go through when connecting to tunnel server. ">linphone_tunnel_set_http_proxy()</a>.  <a href="#gab41bfb94d11b7c31d09ab65776f7e701">More...</a><br /></td></tr>
<tr class="separator:gab41bfb94d11b7c31d09ab65776f7e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0eb1ebe109c8c58c7e92c7d2226423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga3f0eb1ebe109c8c58c7e92c7d2226423">linphone_tunnel_set_http_proxy_auth_info</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel, const char *username, const char *passwd)</td></tr>
<tr class="memdesc:ga3f0eb1ebe109c8c58c7e92c7d2226423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set authentication info for the http proxy.  <a href="#ga3f0eb1ebe109c8c58c7e92c7d2226423">More...</a><br /></td></tr>
<tr class="separator:ga3f0eb1ebe109c8c58c7e92c7d2226423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf215fabef9349712e323aed676a41da9"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gaf215fabef9349712e323aed676a41da9">linphone_tunnel_enable</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel, bool_t enabled)</td></tr>
<tr class="memdesc:gaf215fabef9349712e323aed676a41da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether tunneling of SIP and RTP is required.  <a href="#gaf215fabef9349712e323aed676a41da9">More...</a><br /></td></tr>
<tr class="separator:gaf215fabef9349712e323aed676a41da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f50dce4bb56e248232bc72fbb6cc5b"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gaf0f50dce4bb56e248232bc72fbb6cc5b">linphone_tunnel_enabled</a> (const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:gaf0f50dce4bb56e248232bc72fbb6cc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether tunnel is enabled.  <a href="#gaf0f50dce4bb56e248232bc72fbb6cc5b">More...</a><br /></td></tr>
<tr class="separator:gaf0f50dce4bb56e248232bc72fbb6cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e56c8bd91a630e36eee0b4444840654"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga8e56c8bd91a630e36eee0b4444840654">linphone_tunnel_auto_detect</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:ga8e56c8bd91a630e36eee0b4444840654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start tunnel need detection.  <a href="#ga8e56c8bd91a630e36eee0b4444840654">More...</a><br /></td></tr>
<tr class="separator:ga8e56c8bd91a630e36eee0b4444840654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ddcc837865707f7919ead2b3d998f5"><td class="memItemLeft" align="right" valign="top">LINPHONE_DEPRECATED bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga33ddcc837865707f7919ead2b3d998f5">linphone_tunnel_auto_detect_enabled</a> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel)</td></tr>
<tr class="memdesc:ga33ddcc837865707f7919ead2b3d998f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether tunnel auto detection is enabled.  <a href="#ga33ddcc837865707f7919ead2b3d998f5">More...</a><br /></td></tr>
<tr class="separator:ga33ddcc837865707f7919ead2b3d998f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58485cb859eabb7cbdda267780cb17c1"><td class="memItemLeft" align="right" valign="top"><a id="ga58485cb859eabb7cbdda267780cb17c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linphone_tunnel_simulate_udp_loss</b> (<a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel, bool_t enabled)</td></tr>
<tr class="separator:ga58485cb859eabb7cbdda267780cb17c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga60fead31e5ef822855a9a622eb6bd834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60fead31e5ef822855a9a622eb6bd834">&#9670;&nbsp;</a></span>LINPHONE_TUNNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINPHONE_TUNNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;BELLE_SIP_CAST(obj, <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linphone tunnel aims is to bypass IP traffic blocking due to aggressive firewalls which typically only authorize TCP traffic with destination port 443. </p>
<p><br />
 Its principle is tunneling all SIP and/or RTP traffic through a single secure https connection up to a detunnelizer server. <br />
 This set of methods enhance LinphoneCore functionalities in order to provide an easy to use API to </p><ul>
<li>provision tunnel servers IP addresses and ports. This functionality is an option not implemented under GPL. Availability can be check at runtime using function <a class="el" href="group__tunnel.html#ga6c411bd114b1e45806dbbb7c02912b35" title="True if tunnel support was compiled. ">linphone_core_tunnel_available</a> </li>
<li>start/stop the tunneling service </li>
<li>perform auto-detection whether tunneling is required, based on a test of sending/receiving a flow of UDP packets.</li>
</ul>
<p>It takes in charge automatically the SIP registration procedure when connecting or disconnecting to a tunnel server. No other action on LinphoneCore is required to enable full operation in tunnel mode.</p>
<p><br />
 Provision is done using object #LinphoneTunnelConfig created by function <a class="el" href="group__tunnel.html#ga779c4280b7f6c1e5a161fd98e6671d81" title="Create a new tunnel configuration. ">linphone_tunnel_config_new()</a>. Functions <a class="el" href="group__tunnel.html#ga3528ad019e02f1dafbed28b588032309" title="Set the IP address or hostname of the tunnel server. ">linphone_tunnel_config_set_host</a> and <a class="el" href="group__tunnel.html#ga01f6ec956efbb074a611c4256e86eab0" title="Set tls port of server. ">linphone_tunnel_config_set_port</a> allow to point to tunnel server IP/port. Once set, use function <a class="el" href="group__tunnel.html#ga762cc31830da8eb5736017e690ced895" title="Add a tunnel server configuration. ">linphone_tunnel_add_server</a> to provision a tunnel server. <br />
 Finally tunnel mode configuration is achieved by function <a class="el" href="group__tunnel.html#ga2ff9779aefdb5455c3509d75cf89a88c" title="Set the tunnel mode. ">linphone_tunnel_set_mode</a>. <br />
 Tunnel connection status can be checked using function <a class="el" href="group__tunnel.html#ga047ca9bc9546a6c5bffb27209b0a7706" title="Check whether the tunnel is connected. ">linphone_tunnel_connected</a>.</p>
<p>Bellow pseudo code that can be use to configure, enable, check state and disable tunnel functionality:</p>
<div class="fragment"><div class="line"><a class="code" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *tunnel = <a class="code" href="group__tunnel.html#ga672373b56a111f52d8aed78f375c11be">linphone_core_get_tunnel</a>(linphone_core);</div><div class="line">LinphoneTunnelConfig *config=<a class="code" href="group__tunnel.html#ga779c4280b7f6c1e5a161fd98e6671d81">linphone_tunnel_config_new</a>(); <span class="comment">//instantiate tunnel configuration</span></div><div class="line"><a class="code" href="group__tunnel.html#ga3528ad019e02f1dafbed28b588032309">linphone_tunnel_config_set_host</a>(config, <span class="stringliteral">&quot;tunnel.linphone.org&quot;</span>); <span class="comment">//set tunnel server host address</span></div><div class="line"><a class="code" href="group__tunnel.html#ga01f6ec956efbb074a611c4256e86eab0">linphone_tunnel_config_set_port</a>(config, 443); <span class="comment">//set tunnel server port</span></div><div class="line"><a class="code" href="group__tunnel.html#ga762cc31830da8eb5736017e690ced895">linphone_tunnel_add_server</a>(tunnel, config); <span class="comment">//provision tunnel config</span></div><div class="line"><a class="code" href="group__tunnel.html#ga2ff9779aefdb5455c3509d75cf89a88c">linphone_tunnel_set_mode</a>(tunnel, <a class="code" href="group__tunnel.html#ggac832d7950d88dc22e3d002ffd46a2d36aff4e1cb7aeacdc18ea31844b98ac3aaa">LinphoneTunnelModeEnable</a>); <span class="comment">//activate the tunnel unconditional</span></div><div class="line"></div><div class="line"><span class="keywordflow">while</span> (!<a class="code" href="group__tunnel.html#ga047ca9bc9546a6c5bffb27209b0a7706">linphone_tunnel_connected</a>(tunnel)) { <span class="comment">//wait for tunnel to be ready</span></div><div class="line">   <a class="code" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a>(linphone_core); <span class="comment">//schedule core main loop</span></div><div class="line">   ms_sleep(100); <span class="comment">//wait 100ms</span></div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call = <a class="code" href="group__call__control.html#gaaea662739cc3825eaa80d8ac264a883c">linphone_core_invite</a>(linphone_core,<span class="stringliteral">&quot;sip:foo@example.org&quot;</span>); <span class="comment">//place an outgoing call</span></div><div class="line"><a class="code" href="group__call__control.html#ga6d0a37f1d1fb23eed31491cfe546cd01">linphone_call_ref</a>(call); <span class="comment">//acquire a reference on the call to avoid deletion after completion</span></div><div class="line"><span class="comment">//...</span></div><div class="line"><a class="code" href="group__call__control.html#gaaba1ecf1a0201f3ce1d171c3e5ab4d79">linphone_core_terminate_call</a>(linphone_core,call);</div><div class="line"></div><div class="line"><span class="keywordflow">while</span> (<a class="code" href="group__call__control.html#ga4e66e41e6557ea35a07f266918741ffc">linphone_call_get_state</a>(call) != <a class="code" href="group__call__control.html#ggafc310fd9ba742f7730c632fd72b875eaac4a81296a6835482e65d51174eb16de4">LinphoneCallReleased</a>) { <span class="comment">//wait for call to be in release state</span></div><div class="line">   <a class="code" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a>(linphone_core); <span class="comment">//schedule core main loop</span></div><div class="line">   ms_sleep(100); <span class="comment">//wait 100ms</span></div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="group__tunnel.html#ga2ff9779aefdb5455c3509d75cf89a88c">linphone_tunnel_set_mode</a>(tunnel, <a class="code" href="group__tunnel.html#ggac832d7950d88dc22e3d002ffd46a2d36a52d2fc6a079979cffe8bdb3a0b1e2faa">LinphoneTunnelModeDisable</a>); <span class="comment">//deactivate tunnel</span></div><div class="line"><a class="code" href="group__call__control.html#gaf01d64f1d6d38d91658e0d00050fe6bd">linphone_call_unref</a>(call); <span class="comment">//release reference on the call</span></div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac832d7950d88dc22e3d002ffd46a2d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac832d7950d88dc22e3d002ffd46a2d36">&#9670;&nbsp;</a></span>_LinphoneTunnelMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tunnel.html#gac832d7950d88dc22e3d002ffd46a2d36">_LinphoneTunnelMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum describing the tunnel modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac832d7950d88dc22e3d002ffd46a2d36a52d2fc6a079979cffe8bdb3a0b1e2faa"></a>LinphoneTunnelModeDisable&#160;</td><td class="fielddoc"><p>The tunnel is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac832d7950d88dc22e3d002ffd46a2d36aff4e1cb7aeacdc18ea31844b98ac3aaa"></a>LinphoneTunnelModeEnable&#160;</td><td class="fielddoc"><p>The tunnel is enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac832d7950d88dc22e3d002ffd46a2d36a7b5180b37f9211cc046f0f77dda8a39f"></a>LinphoneTunnelModeAuto&#160;</td><td class="fielddoc"><p>The tunnel is enabled automatically if it is required. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga672373b56a111f52d8aed78f375c11be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga672373b56a111f52d8aed78f375c11be">&#9670;&nbsp;</a></span>linphone_core_get_tunnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a>* linphone_core_get_tunnel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get tunnel instance if available </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>core object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LinphoneTunnel or NULL if not available </dd></dl>

</div>
</div>
<a id="ga762cc31830da8eb5736017e690ced895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga762cc31830da8eb5736017e690ced895">&#9670;&nbsp;</a></span>linphone_tunnel_add_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_add_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a tunnel server configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
    <tr><td class="paramname">tunnel_config</td><td>LinphoneTunnelConfig object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8e56c8bd91a630e36eee0b4444840654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e56c8bd91a630e36eee0b4444840654">&#9670;&nbsp;</a></span>linphone_tunnel_auto_detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED void linphone_tunnel_auto_detect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start tunnel need detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object In auto detect mode, the tunnel manager try to establish a real time rtp communication with the tunnel server on specified port. <br />
In case of success, the tunnel is automatically turned off. Otherwise, if no udp communication is feasible, tunnel mode is turned on. <br />
 Call this method each time to run the auto detection algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000142">Deprecated:</a></b></dt><dd>Replaced by linphone_tunnel_set_mode(LinphoneTunnelModeAuto)  </dd></dl>

</div>
</div>
<a id="ga33ddcc837865707f7919ead2b3d998f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33ddcc837865707f7919ead2b3d998f5">&#9670;&nbsp;</a></span>linphone_tunnel_auto_detect_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED bool_t linphone_tunnel_auto_detect_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether tunnel auto detection is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tunnel</td><td>LinphoneTunnel object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if auto detection is enabled, FALSE otherwise. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000143">Deprecated:</a></b></dt><dd>Replaced by <a class="el" href="group__tunnel.html#gaf526043ec604b44782b5eedc2a806a40" title="Get the tunnel mode. ">linphone_tunnel_get_mode()</a>  </dd></dl>

</div>
</div>
<a id="ga691d163b762cbf5e159883feab1e9ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga691d163b762cbf5e159883feab1e9ab4">&#9670;&nbsp;</a></span>linphone_tunnel_clean_servers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_clean_servers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all tunnel server addresses previously entered with <a class="el" href="group__tunnel.html#ga762cc31830da8eb5736017e690ced895" title="Add a tunnel server configuration. ">linphone_tunnel_add_server()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8356ca53f3f0f7d5220f5f3ba3b80cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8356ca53f3f0f7d5220f5f3ba3b80cc5">&#9670;&nbsp;</a></span>linphone_tunnel_config_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED void linphone_tunnel_config_destroy </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a tunnel configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000139">Deprecated:</a></b></dt><dd>use <a class="el" href="group__tunnel.html#ga33f6342a82b43174b8e5a3ca87d4f532" title="Decrement the refcount of LinphoneTunnelConfig object. ">linphone_tunnel_config_unref()</a>.  </dd></dl>

</div>
</div>
<a id="ga7ca84486dfe60616558f5cf9ddd2313e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ca84486dfe60616558f5cf9ddd2313e">&#9670;&nbsp;</a></span>linphone_tunnel_config_get_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_tunnel_config_get_delay </td>
          <td>(</td>
          <td class="paramtype">const LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the UDP packet round trip delay in ms for a tunnel configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UDP packet round trip delay in ms. </dd></dl>

</div>
</div>
<a id="gafa66d330fd8ab9c34943141e01951062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa66d330fd8ab9c34943141e01951062">&#9670;&nbsp;</a></span>linphone_tunnel_config_get_host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_tunnel_config_get_host </td>
          <td>(</td>
          <td class="paramtype">const LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IP address or hostname of the tunnel server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tunnel server IP address or hostname </dd></dl>

</div>
</div>
<a id="gab3fb40460fd89036cc9a798030362cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3fb40460fd89036cc9a798030362cbb">&#9670;&nbsp;</a></span>linphone_tunnel_config_get_host2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_tunnel_config_get_host2 </td>
          <td>(</td>
          <td class="paramtype">const LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IP address or hostname of the second tunnel server when using dual tunnel client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tunnel server IP address or hostname </dd></dl>

</div>
</div>
<a id="ga489397d1b58df97ee4060d0522ad7d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga489397d1b58df97ee4060d0522ad7d4f">&#9670;&nbsp;</a></span>linphone_tunnel_config_get_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_tunnel_config_get_port </td>
          <td>(</td>
          <td class="paramtype">const LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the TLS port of the tunnel server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TLS port of the tunnel server </dd></dl>

</div>
</div>
<a id="ga6ed4ad2bf8ec1c87baee5893e0f77567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ed4ad2bf8ec1c87baee5893e0f77567">&#9670;&nbsp;</a></span>linphone_tunnel_config_get_port2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_tunnel_config_get_port2 </td>
          <td>(</td>
          <td class="paramtype">const LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the TLS port of the second tunnel server when using dual tunnel client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TLS port of the tunnel server </dd></dl>

</div>
</div>
<a id="gab2e28e4cdc76d9cd18441c7da2bad71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2e28e4cdc76d9cd18441c7da2bad71f">&#9670;&nbsp;</a></span>linphone_tunnel_config_get_remote_udp_mirror_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_tunnel_config_get_remote_udp_mirror_port </td>
          <td>(</td>
          <td class="paramtype">const LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the remote port on the tunnel server side used to test UDP reachability. </p>
<p>This is used when the mode is set auto, to detect whether the tunnel has to be enabled or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remote port on the tunnel server side used to test UDP reachability </dd></dl>

</div>
</div>
<a id="ga30b71f0701051bb97a760bfb56985bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30b71f0701051bb97a760bfb56985bd7">&#9670;&nbsp;</a></span>linphone_tunnel_config_get_user_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linphone_tunnel_config_get_user_data </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve user data from the tunnel config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>the tunnel config </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the user data </dd></dl>

</div>
</div>
<a id="ga980f0cb00358b9e850b3913df279dd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga980f0cb00358b9e850b3913df279dd89">&#9670;&nbsp;</a></span>linphone_tunnel_config_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinphoneTunnelConfig* linphone_tunnel_config_ref </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the refcount of LinphoneTunnelConfig object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>the LinphoneTunnelConfig object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the same cfg object. </dd></dl>

</div>
</div>
<a id="ga16a880e0479e5ab816e910b70abc2fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16a880e0479e5ab816e910b70abc2fa7">&#9670;&nbsp;</a></span>linphone_tunnel_config_set_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_delay </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the UDP packet round trip delay in ms for a tunnel configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
    <tr><td class="paramname">delay</td><td>The UDP packet round trip delay in ms considered as acceptable (recommended value is 1000 ms). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3528ad019e02f1dafbed28b588032309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3528ad019e02f1dafbed28b588032309">&#9670;&nbsp;</a></span>linphone_tunnel_config_set_host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_host </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the IP address or hostname of the tunnel server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
    <tr><td class="paramname">host</td><td>The tunnel server IP address or hostname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ae686dc83cadbef4af76ea1ccb7db7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ae686dc83cadbef4af76ea1ccb7db7a">&#9670;&nbsp;</a></span>linphone_tunnel_config_set_host2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_host2 </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the IP address or hostname of the second tunnel server when using dual tunnel client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
    <tr><td class="paramname">host</td><td>The tunnel server IP address or hostname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga01f6ec956efbb074a611c4256e86eab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01f6ec956efbb074a611c4256e86eab0">&#9670;&nbsp;</a></span>linphone_tunnel_config_set_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_port </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tls port of server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
    <tr><td class="paramname">port</td><td>The tunnel server TLS port, recommended value is 443 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7e7db78f9340a7da6124bf0e54cd8961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e7db78f9340a7da6124bf0e54cd8961">&#9670;&nbsp;</a></span>linphone_tunnel_config_set_port2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_port2 </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tls port of the second server when using dual tunnel client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
    <tr><td class="paramname">port</td><td>The tunnel server TLS port, recommended value is 443 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga16b085d99ac03532ec604980c1c575cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16b085d99ac03532ec604980c1c575cc">&#9670;&nbsp;</a></span>linphone_tunnel_config_set_remote_udp_mirror_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_remote_udp_mirror_port </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remote_udp_mirror_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the remote port on the tunnel server side used to test UDP reachability. </p>
<p>This is used when the mode is set auto, to detect whether the tunnel has to be enabled or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnelConfig object </td></tr>
    <tr><td class="paramname">remote_udp_mirror_port</td><td>The remote port on the tunnel server side used to test UDP reachability, set to -1 to disable the feature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3af1248717bbb610343a6b6fa352c36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3af1248717bbb610343a6b6fa352c36c">&#9670;&nbsp;</a></span>linphone_tunnel_config_set_user_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_user_data </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a user data in the tunnel config object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>the tunnel config </td></tr>
    <tr><td class="paramname">ud</td><td>the user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga33f6342a82b43174b8e5a3ca87d4f532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33f6342a82b43174b8e5a3ca87d4f532">&#9670;&nbsp;</a></span>linphone_tunnel_config_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_unref </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the refcount of LinphoneTunnelConfig object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>the LinphoneTunnelConfig object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga047ca9bc9546a6c5bffb27209b0a7706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga047ca9bc9546a6c5bffb27209b0a7706">&#9670;&nbsp;</a></span>linphone_tunnel_connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_tunnel_connected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the tunnel is connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value telling if the tunnel is connected </dd></dl>

</div>
</div>
<a id="ga43424accb2eed18dd9fb0aee0403bd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43424accb2eed18dd9fb0aee0403bd2a">&#9670;&nbsp;</a></span>linphone_tunnel_dual_mode_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_tunnel_dual_mode_enabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dual tunnel client mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if dual tunnel client mode is enabled, FALSE otherwise </dd></dl>

</div>
</div>
<a id="gaf215fabef9349712e323aed676a41da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf215fabef9349712e323aed676a41da9">&#9670;&nbsp;</a></span>linphone_tunnel_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED void linphone_tunnel_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether tunneling of SIP and RTP is required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object </td></tr>
    <tr><td class="paramname">enabled</td><td>If true enter in tunneled mode, if false exits from tunneled mode. The TunnelManager takes care of refreshing SIP registration when switching on or off the tunneled mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000140">Deprecated:</a></b></dt><dd>Replaced by <a class="el" href="group__tunnel.html#ga2ff9779aefdb5455c3509d75cf89a88c" title="Set the tunnel mode. ">linphone_tunnel_set_mode()</a>  </dd></dl>

</div>
</div>
<a id="gaacfe8d9491972b0f0d405b8c51efc1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacfe8d9491972b0f0d405b8c51efc1f4">&#9670;&nbsp;</a></span>linphone_tunnel_enable_dual_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_enable_dual_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>dual_mode_enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not to use the dual tunnel client mode. </p>
<p>By default this feature is disabled. After enabling it, add a server with 2 hosts and 2 ports for the feature to work. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
    <tr><td class="paramname">dual_mode_enabled</td><td>TRUE to enable it, FALSE to disable it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafc4e154bec332ad975c373e205f66795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc4e154bec332ad975c373e205f66795">&#9670;&nbsp;</a></span>linphone_tunnel_enable_sip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_enable_sip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether SIP packets must be directly sent to a UA or pass through the tunnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
    <tr><td class="paramname">enable</td><td>If true, SIP packets shall pass through the tunnel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf0f50dce4bb56e248232bc72fbb6cc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0f50dce4bb56e248232bc72fbb6cc5b">&#9670;&nbsp;</a></span>linphone_tunnel_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LINPHONE_DEPRECATED bool_t linphone_tunnel_enabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether tunnel is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>Tunnel object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean indicating whether tunneled operation is enabled. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000141">Deprecated:</a></b></dt><dd>Replaced by <a class="el" href="group__tunnel.html#gaf526043ec604b44782b5eedc2a806a40" title="Get the tunnel mode. ">linphone_tunnel_get_mode()</a>  </dd></dl>

</div>
</div>
<a id="gaf5236ffc93b2a983fcb888c0f4614d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5236ffc93b2a983fcb888c0f4614d85">&#9670;&nbsp;</a></span>linphone_tunnel_get_activated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_tunnel_get_activated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the tunnel is activated. </p>
<p>If mode is set to auto, this gives indication whether the automatic detection determined that tunnel was necessary or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>the tunnel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if tunnel is in use, FALSE otherwise. </dd></dl>

</div>
</div>
<a id="gab41bfb94d11b7c31d09ab65776f7e701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab41bfb94d11b7c31d09ab65776f7e701">&#9670;&nbsp;</a></span>linphone_tunnel_get_http_proxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_get_http_proxy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve optional http proxy configuration previously set with <a class="el" href="group__tunnel.html#gae0718a3a72763c91b63a2afe67205d8b" title="Set an optional http proxy to go through when connecting to tunnel server. ">linphone_tunnel_set_http_proxy()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
    <tr><td class="paramname">host</td><td>http proxy host </td></tr>
    <tr><td class="paramname">port</td><td>http proxy port </td></tr>
    <tr><td class="paramname">username</td><td>Optional http proxy username if the proxy request authentication. Currently only basic authentication is supported. Use NULL if not needed. </td></tr>
    <tr><td class="paramname">passwd</td><td>Optional http proxy password. Use NULL if not needed.  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf526043ec604b44782b5eedc2a806a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf526043ec604b44782b5eedc2a806a40">&#9670;&nbsp;</a></span>linphone_tunnel_get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tunnel.html#ga78ea57de829da9eabff1bc87f816aef5">LinphoneTunnelMode</a> linphone_tunnel_get_mode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tunnel mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current LinphoneTunnelMode </dd></dl>

</div>
</div>
<a id="ga3c9e143f3904c7228908d3b6e1350c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c9e143f3904c7228908d3b6e1350c96">&#9670;&nbsp;</a></span>linphone_tunnel_get_servers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bctbx_list_t* linphone_tunnel_get_servers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get added servers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of LinphoneTunnelConfig objects. </dd></dl>

</div>
</div>
<a id="ga1676eda6a96c9bd730a873124459ac9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1676eda6a96c9bd730a873124459ac9d">&#9670;&nbsp;</a></span>linphone_tunnel_reconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_reconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force reconnection to the tunnel server. </p>
<p>This method is useful when the device switches from wifi to Edge/3G or vice versa. In most cases the tunnel client socket won't be notified promptly that its connection is now zombie, so it is recommended to call this method that will cause the lost connection to be closed and new connection to be issued. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga32b44eed2a87bdb889d27f89209ce16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32b44eed2a87bdb889d27f89209ce16d">&#9670;&nbsp;</a></span>linphone_tunnel_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a>* linphone_tunnel_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a reference on a <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052" title="Linphone tunnel object. ">LinphoneTunnel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tunnel</td><td>The <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052" title="Linphone tunnel object. ">LinphoneTunnel</a> whose the ref counter will be increased. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the freshly refed <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052" title="Linphone tunnel object. ">LinphoneTunnel</a>. </dd></dl>

</div>
</div>
<a id="gabf2355476ef1e2e28da5d09fb9713ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf2355476ef1e2e28da5d09fb9713ae7">&#9670;&nbsp;</a></span>linphone_tunnel_remove_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_remove_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinphoneTunnelConfig *&#160;</td>
          <td class="paramname"><em>tunnel_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a tunnel server configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
    <tr><td class="paramname">tunnel_config</td><td>LinphoneTunnelConfig object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae0718a3a72763c91b63a2afe67205d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0718a3a72763c91b63a2afe67205d8b">&#9670;&nbsp;</a></span>linphone_tunnel_set_http_proxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_set_http_proxy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an optional http proxy to go through when connecting to tunnel server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
    <tr><td class="paramname">host</td><td>http proxy host </td></tr>
    <tr><td class="paramname">port</td><td>http proxy port </td></tr>
    <tr><td class="paramname">username</td><td>Optional http proxy username if the proxy request authentication. Currently only basic authentication is supported. Use NULL if not needed. </td></tr>
    <tr><td class="paramname">passwd</td><td>Optional http proxy password. Use NULL if not needed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3f0eb1ebe109c8c58c7e92c7d2226423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f0eb1ebe109c8c58c7e92c7d2226423">&#9670;&nbsp;</a></span>linphone_tunnel_set_http_proxy_auth_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_set_http_proxy_auth_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set authentication info for the http proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
    <tr><td class="paramname">username</td><td>User name </td></tr>
    <tr><td class="paramname">passwd</td><td>Password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ff9779aefdb5455c3509d75cf89a88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ff9779aefdb5455c3509d75cf89a88c">&#9670;&nbsp;</a></span>linphone_tunnel_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#ga78ea57de829da9eabff1bc87f816aef5">LinphoneTunnelMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tunnel mode. </p>
<p>The tunnel mode can be 'enable', 'disable' or 'auto' If the mode is set to 'auto', the tunnel manager will try to established an RTP session with the tunnel server on the UdpMirrorPort. If the connection fail, the tunnel is automatically activated whereas the tunnel is automatically disabled if the connection succeed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
    <tr><td class="paramname">mode</td><td>The desired LinphoneTunnelMode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga92b4df41ad2c71ce4e59de5acd37674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92b4df41ad2c71ce4e59de5acd37674b">&#9670;&nbsp;</a></span>linphone_tunnel_sip_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_tunnel_sip_enabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether tunnel is set to transport SIP packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value telling whether SIP packets shall pass through the tunnel </dd></dl>

</div>
</div>
<a id="ga6a0c447395a5fa9df2b46e73f3c53c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a0c447395a5fa9df2b46e73f3c53c00">&#9670;&nbsp;</a></span>linphone_tunnel_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052">LinphoneTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a reference on a <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052" title="Linphone tunnel object. ">LinphoneTunnel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tunnel</td><td>The <a class="el" href="group__tunnel.html#gafac6fdea7804b750849d0df376b45052" title="Linphone tunnel object. ">LinphoneTunnel</a> whose the ref counter will be decreased. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
