<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: Wrapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wrapper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b3ee67aa5e93066fe5794d93ebe9c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wrapper.html#ga9b3ee67aa5e93066fe5794d93ebe9c79">linphone_chat_room_send_chat_message_2</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr, <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg)</td></tr>
<tr class="memdesc:ga9b3ee67aa5e93066fe5794d93ebe9c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to peer member of this chat room.  <a href="#ga9b3ee67aa5e93066fe5794d93ebe9c79">More...</a><br /></td></tr>
<tr class="separator:ga9b3ee67aa5e93066fe5794d93ebe9c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a51af228fd7f8f2ea417a6f0f470ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wrapper.html#ga4a51af228fd7f8f2ea417a6f0f470ea0">linphone_chat_message_resend_2</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg)</td></tr>
<tr class="memdesc:ga4a51af228fd7f8f2ea417a6f0f470ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resend a chat message if it is in the 'not delivered' state for whatever reason.  <a href="#ga4a51af228fd7f8f2ea417a6f0f470ea0">More...</a><br /></td></tr>
<tr class="separator:ga4a51af228fd7f8f2ea417a6f0f470ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e3e028e1551a47a6d7af26ce864f5e"><td class="memItemLeft" align="right" valign="top"><a id="ga33e3e028e1551a47a6d7af26ce864f5e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wrapper.html#ga33e3e028e1551a47a6d7af26ce864f5e">linphone_vcard_get_belcard</a> (<a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219">LinphoneVcard</a> *vcard)</td></tr>
<tr class="memdesc:ga33e3e028e1551a47a6d7af26ce864f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for the shared_ptr&lt;BelCard&gt; stored by a <a class="el" href="group__carddav__vcard.html#ga9331db7d45400f64b3eff8fed0c39219" title="The LinphoneVcard object. ">LinphoneVcard</a>. <br /></td></tr>
<tr class="separator:ga33e3e028e1551a47a6d7af26ce864f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Wrapper utilities. </p>
<p>These functions are used by automatic API wrapper generators and should not be used by C API users. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4a51af228fd7f8f2ea417a6f0f470ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a51af228fd7f8f2ea417a6f0f470ea0">&#9670;&nbsp;</a></span>linphone_chat_message_resend_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_message_resend_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resend a chat message if it is in the 'not delivered' state for whatever reason. </p>
<dl class="section note"><dt>Note</dt><dd>Unlike <a class="el" href="group__chatroom.html#ga65436ae23d8f3360494eb77dd9a83fb4" title="Resend a chat message if it is in the &#39;not delivered&#39; state for whatever reason. ">linphone_chat_message_resend()</a>, that function only takes a reference on the <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833" title="A chat room message to hold content to be sent. ">LinphoneChatMessage</a> instead of totaly takes ownership on it. Thus, the <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833" title="A chat room message to hold content to be sent. ">LinphoneChatMessage</a> object must be released by the API user after calling that function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>LinphoneChatMessage object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9b3ee67aa5e93066fe5794d93ebe9c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b3ee67aa5e93066fe5794d93ebe9c79">&#9670;&nbsp;</a></span>linphone_chat_room_send_chat_message_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_room_send_chat_message_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to peer member of this chat room. </p>
<p>The state of the sending message will be notified via the callbacks defined in the <a class="el" href="group__chatroom.html#gaa1a715195601cd8885ca3a45bb3a1e6a" title="An object to handle the callbacks for the handling a LinphoneChatMessage objects. ...">LinphoneChatMessageCbs</a> object that can be obtained by calling <a class="el" href="group__chatroom.html#ga2ec794964eed8849b421f315429c16ed" title="Get the LinphoneChatMessageCbs object associated with the LinphoneChatMessage. ">linphone_chat_message_get_callbacks()</a>. </p><dl class="section note"><dt>Note</dt><dd>Unlike <a class="el" href="group__chatroom.html#ga4f6a53c5c3c0ec9afe7ade876d2da102" title="Send a message to peer member of this chat room. ">linphone_chat_room_send_chat_message()</a>, that function only takes a reference on the <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833" title="A chat room message to hold content to be sent. ">LinphoneChatMessage</a> instead of totaly takes ownership on it. Thus, the <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833" title="A chat room message to hold content to be sent. ">LinphoneChatMessage</a> object must be released by the API user after calling that function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cr</td><td>A chat room. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
