<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: Basic buddy status notification</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Basic buddy status notification<div class="ingroups"><a class="el" href="group__tutorials.html">Tutorials:</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a <em>very</em> simple usage example of liblinphone, demonstrating how to initiate SIP subscriptions and receive notifications from a sip uri identity passed from the command line.  
<a href="#details">More...</a></p>
<p>This program is a <em>very</em> simple usage example of liblinphone, demonstrating how to initiate SIP subscriptions and receive notifications from a sip uri identity passed from the command line. </p>
<p><br />
Argument must be like sip:<a href="#" onclick="location.href='mai'+'lto:'+'jeh'+'an'+'@si'+'p.'+'lin'+'ph'+'one'+'.o'+'rg'; return false;">jehan<span style="display: none;">.nosp@m.</span>@sip<span style="display: none;">.nosp@m.</span>.linp<span style="display: none;">.nosp@m.</span>hone<span style="display: none;">.nosp@m.</span>.org</a> . <br />
 ex budy_list sip:<a href="#" onclick="location.href='mai'+'lto:'+'jeh'+'an'+'@si'+'p.'+'lin'+'ph'+'one'+'.o'+'rg'; return false;">jehan<span style="display: none;">.nosp@m.</span>@sip<span style="display: none;">.nosp@m.</span>.linp<span style="display: none;">.nosp@m.</span>hone<span style="display: none;">.nosp@m.</span>.org</a> <br />
Subscription is cleared on SIGINT <br />
 </p><div class="fragment"><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">buddy_status</span></div><div class="line"><span class="comment">Copyright (C) 2010  Belledonne Communications SARL</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">This program is free software; you can redistribute it and/or</span></div><div class="line"><span class="comment">modify it under the terms of the GNU General Public License</span></div><div class="line"><span class="comment">as published by the Free Software Foundation; either version 2</span></div><div class="line"><span class="comment">of the License, or (at your option) any later version.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><span class="comment">GNU General Public License for more details.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><span class="comment">along with this program; if not, write to the Free Software</span></div><div class="line"><span class="comment">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;linphone/core.h&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> bool_t running=TRUE;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> stop(<span class="keywordtype">int</span> signum){</div><div class="line">        running=FALSE;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> notify_presence_recv_updated (<a class="code" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc,  <a class="code" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *<span class="keyword">friend</span>) {</div><div class="line">        <span class="keyword">const</span> <a class="code" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a>* friend_address = <a class="code" href="group__buddy__list.html#ga1bbbe1f2b3760587681b8392d87efffa">linphone_friend_get_address</a>(<span class="keyword">friend</span>);</div><div class="line">        <span class="keywordflow">if</span> (friend_address != NULL) {</div><div class="line">                <span class="keyword">const</span> <a class="code" href="group__buddy__list.html#gad98268f00fb29b50b22b3c3da566e366">LinphonePresenceModel</a>* model = <a class="code" href="group__buddy__list.html#gac60749f61a7322f8ac5abdf87c8de3bf">linphone_friend_get_presence_model</a>(<span class="keyword">friend</span>);</div><div class="line">                <a class="code" href="group__buddy__list.html#gadb1476058b69c4da5e94c7e0d55fd244">LinphonePresenceActivity</a> *activity = <a class="code" href="group__buddy__list.html#gae44a7723cc5843954981878e0ff654fd">linphone_presence_model_get_activity</a>(model);</div><div class="line">                <span class="keywordtype">char</span> *activity_str = <a class="code" href="group__buddy__list.html#ga5b72ce9ec921a464eb7840ac35cee278">linphone_presence_activity_to_string</a>(activity);</div><div class="line">                <span class="keywordtype">char</span> *str = <a class="code" href="group__linphone__address.html#ga24c1a16f49f8b72f2bab65cc5d8a51af">linphone_address_as_string</a> (friend_address);</div><div class="line">                printf(<span class="stringliteral">&quot;New state state [%s] for user id [%s] \n&quot;</span></div><div class="line">                                        ,activity_str</div><div class="line">                                        ,str);</div><div class="line">                ms_free(str);</div><div class="line">        }</div><div class="line">}</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> new_subscription_requested (<a class="code" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc,  <a class="code" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *<span class="keyword">friend</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* url) {</div><div class="line">        <span class="keyword">const</span> <a class="code" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a>* friend_address = <a class="code" href="group__buddy__list.html#ga1bbbe1f2b3760587681b8392d87efffa">linphone_friend_get_address</a>(<span class="keyword">friend</span>);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (friend_address != NULL) {</div><div class="line">                <span class="keywordtype">char</span> *str = <a class="code" href="group__linphone__address.html#ga24c1a16f49f8b72f2bab65cc5d8a51af">linphone_address_as_string</a> (friend_address);</div><div class="line">                printf(<span class="stringliteral">&quot; [%s] wants to see your status, accepting\n&quot;</span>, str);</div><div class="line">                ms_free(str);</div><div class="line">        }</div><div class="line">        <a class="code" href="group__buddy__list.html#ga254b01923c79947a5d23981d47639f40">linphone_friend_edit</a>(<span class="keyword">friend</span>); <span class="comment">/* start editing friend */</span></div><div class="line">        <a class="code" href="group__buddy__list.html#ga54ac1eb7f29193adf80f03cfffba7482">linphone_friend_set_inc_subscribe_policy</a>(<span class="keyword">friend</span>,<a class="code" href="group__buddy__list.html#gga81effcfcab907fd8530e53ca5b0bc10aa876507f111b9ea7c5fb4eac01bac22dd">LinphoneSPAccept</a>); <span class="comment">/* Accept incoming subscription request for this friend*/</span></div><div class="line">        <a class="code" href="group__buddy__list.html#ga6e28513bba28f948ee61341384a36958">linphone_friend_done</a>(<span class="keyword">friend</span>); <span class="comment">/*commit change*/</span></div><div class="line">        <a class="code" href="group__buddy__list.html#ga3a8e9184320402082bf35226ae8d25b8">linphone_core_add_friend</a>(lc,<span class="keyword">friend</span>); <span class="comment">/* add this new friend to the buddy list*/</span></div><div class="line"></div><div class="line">}</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> registration_state_changed(<span class="keyword">struct</span> _LinphoneCore *lc, <a class="code" href="group__proxies.html#ga1879a0d59e068457b688138da97f2d0b">LinphoneProxyConfig</a> *cfg, <a class="code" href="group__proxies.html#gabf1415b6c3722e92fc39ce592b1fe3e0">LinphoneRegistrationState</a> cstate, <span class="keyword">const</span> <span class="keywordtype">char</span> *message){</div><div class="line">                printf(<span class="stringliteral">&quot;New registration state %s for user id [%s] at proxy [%s]&quot;</span></div><div class="line">                                ,<a class="code" href="group__proxies.html#gae79c79371d71750ee987757d59785ed7">linphone_registration_state_to_string</a>(cstate)</div><div class="line">                                ,<a class="code" href="group__proxies.html#ga24cee22ec8347c97b6757f0bcb9f8dbe">linphone_proxy_config_get_identity</a>(cfg)</div><div class="line">                                ,linphone_proxy_config_get_addr(cfg));</div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc;</div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div><div class="line">        <a class="code" href="struct__LinphoneCoreVTable.html">LinphoneCoreVTable</a> vtable={0};</div><div class="line"></div><div class="line">        <span class="keywordtype">char</span>* dest_friend=NULL;</div><div class="line">        <span class="keywordtype">char</span>* identity=NULL;</div><div class="line">        <span class="keywordtype">char</span>* password=NULL;</div><div class="line"></div><div class="line">        <a class="code" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a>* my_friend=NULL;</div><div class="line">        <a class="code" href="group__buddy__list.html#gad98268f00fb29b50b22b3c3da566e366">LinphonePresenceModel</a> *model;</div><div class="line"></div><div class="line">        <span class="comment">/* takes   sip uri  identity from the command line arguments */</span></div><div class="line">        <span class="keywordflow">if</span> (argc&gt;1){</div><div class="line">                dest_friend=argv[1];</div><div class="line">        }</div><div class="line">        <span class="comment">/* takes   sip uri  identity from the command line arguments */</span></div><div class="line">        <span class="keywordflow">if</span> (argc&gt;2){</div><div class="line">                identity=argv[2];</div><div class="line">        }</div><div class="line">        <span class="comment">/* takes   password from the command line arguments */</span></div><div class="line">        <span class="keywordflow">if</span> (argc&gt;3){</div><div class="line">                password=argv[3];</div><div class="line">        }</div><div class="line">        signal(SIGINT,stop);</div><div class="line"><span class="comment">//#define DEBUG</span></div><div class="line"><span class="preprocessor">#ifdef DEBUG</span></div><div class="line">        <a class="code" href="group__initializing.html#ga44ae39ab2801b46f4a56ae70f8735c8e">linphone_core_enable_logs</a>(NULL); <span class="comment">/*enable liblinphone logs.*/</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         Fill the LinphoneCoreVTable with application callbacks.</span></div><div class="line"><span class="comment">         All are optional. Here we only use the both notify_presence_received and new_subscription_requested callbacks</span></div><div class="line"><span class="comment">         in order to get notifications about friend status.</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        vtable.<a class="code" href="struct__LinphoneCoreVTable.html#aaeba9b7914a3274d4061097575b45717">notify_presence_received</a>=notify_presence_recv_updated;</div><div class="line">        vtable.<a class="code" href="struct__LinphoneCoreVTable.html#a94c1c96ebb851f6a686377347a3dc39a">new_subscription_requested</a>=new_subscription_requested;</div><div class="line">        vtable.<a class="code" href="struct__LinphoneCoreVTable.html#a2483143cd4b2e2b8ede6f3c916740938">registration_state_changed</a>=registration_state_changed; <span class="comment">/*just in case sip proxy is used*/</span></div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         Instantiate a LinphoneCore object given the LinphoneCoreVTable</span></div><div class="line"><span class="comment">        */</span></div><div class="line">        lc=<a class="code" href="group__initializing.html#ga9601ae3c81a1bbf110e84a1a484f3fee">linphone_core_new</a>(&amp;vtable,NULL,NULL,NULL);</div><div class="line">        <span class="comment">/*sip proxy might be requested*/</span></div><div class="line">        <span class="keywordflow">if</span> (identity != NULL)  {</div><div class="line">                <span class="comment">/*create proxy config*/</span></div><div class="line">                <a class="code" href="group__proxies.html#ga1879a0d59e068457b688138da97f2d0b">LinphoneProxyConfig</a>* proxy_cfg = <a class="code" href="group__proxies.html#gac435e6efb12fedf8a016745c88ee09a4">linphone_proxy_config_new</a>();</div><div class="line">                <span class="comment">/*parse identity*/</span></div><div class="line">                <a class="code" href="group__linphone__address.html#ga5af5a516ac253e3cda4f51b599a5385b">LinphoneAddress</a> *from = <a class="code" href="group__linphone__address.html#ga301c9884c0bc8b1050fe790d424e0b49">linphone_address_new</a>(identity);</div><div class="line">                <a class="code" href="group__authentication.html#ga0f8289c1aab407992864a68869107f4f">LinphoneAuthInfo</a> *info;</div><div class="line">                <span class="keywordflow">if</span> (from==NULL){</div><div class="line">                        printf(<span class="stringliteral">&quot;%s not a valid sip uri, must be like sip:toto@sip.linphone.org \n&quot;</span>,identity);</div><div class="line">                        <span class="keywordflow">goto</span> end;</div><div class="line">                }</div><div class="line">                <span class="keywordflow">if</span> (password!=NULL){</div><div class="line">                        info=<a class="code" href="group__authentication.html#ga3ed49f2183897be832c8196dafc1d2a6">linphone_auth_info_new</a>(<a class="code" href="group__linphone__address.html#ga4fa5a4927c1d2f3a6b7c6824e35a87bf">linphone_address_get_username</a>(from),NULL,password,NULL,NULL,NULL); <span class="comment">/*create authentication structure from identity*/</span></div><div class="line">                        <a class="code" href="group__authentication.html#ga62ac5bb34f0342f7edc733c42473b7aa">linphone_core_add_auth_info</a>(lc,info); <span class="comment">/*add authentication info to LinphoneCore*/</span></div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="comment">// configure proxy entries</span></div><div class="line">                <a class="code" href="group__proxies.html#ga978c00a218b907a2f98fc59f5d217805">linphone_proxy_config_set_identity</a>(proxy_cfg,identity); <span class="comment">/*set identity with user name and domain*/</span></div><div class="line">                <a class="code" href="group__proxies.html#ga6e896345be76aaf6399ab4ed4532b2a4">linphone_proxy_config_set_server_addr</a>(proxy_cfg,<a class="code" href="group__linphone__address.html#ga95a356f26c67ed4ee88db878b617c65f">linphone_address_get_domain</a>(from)); <span class="comment">/* we assume domain = proxy server address*/</span></div><div class="line">                <a class="code" href="group__proxies.html#gaea39579996645d4bc5e62e68ab097f17">linphone_proxy_config_enable_register</a>(proxy_cfg,TRUE); <span class="comment">/*activate registration for this proxy config*/</span></div><div class="line">                <a class="code" href="group__proxies.html#gaf21d29929d15256e0c993a4959d570cd">linphone_proxy_config_enable_publish</a>(proxy_cfg,TRUE); <span class="comment">/* enable presence satus publication for this proxy*/</span></div><div class="line">                <a class="code" href="group__linphone__address.html#gae7ed90ea85c09c793e994367e6a5422e">linphone_address_unref</a>(from); <span class="comment">/*release resource*/</span></div><div class="line"></div><div class="line">                <a class="code" href="group__proxies.html#gafe9c40e742c5b047fc9a6825da97d075">linphone_core_add_proxy_config</a>(lc,proxy_cfg); <span class="comment">/*add proxy config to linphone core*/</span></div><div class="line">                <a class="code" href="group__proxies.html#ga2082f2c37ffbf5d46e8d20ae8bccc2a4">linphone_core_set_default_proxy</a>(lc,proxy_cfg); <span class="comment">/*set to default proxy*/</span></div><div class="line"></div><div class="line"></div><div class="line">                <span class="comment">/* Loop until registration status is available */</span></div><div class="line">                <span class="keywordflow">do</span> {</div><div class="line">                        <a class="code" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a>(lc); <span class="comment">/* first iterate initiates registration */</span></div><div class="line">                        ms_usleep(100000);</div><div class="line">                }</div><div class="line">                <span class="keywordflow">while</span>(  running &amp;&amp; <a class="code" href="group__proxies.html#ga5ae722780e8c0a03545736c01bb7018b">linphone_proxy_config_get_state</a>(proxy_cfg) == <a class="code" href="group__proxies.html#ggaea1b64a739b1faf0b490fe0f52cfe65eae20dab1677f285ef32006cc86f8ea630">LinphoneRegistrationProgress</a>);</div><div class="line"></div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (dest_friend) {</div><div class="line">                my_friend = <a class="code" href="group__buddy__list.html#gab2a2bf6d1b43488927c0e842e08f66c9">linphone_core_create_friend_with_address</a>(lc, dest_friend); <span class="comment">/*creates friend object from dest*/</span></div><div class="line">                <span class="keywordflow">if</span> (my_friend == NULL) {</div><div class="line">                        printf(<span class="stringliteral">&quot;bad destination uri for friend [%s]\n&quot;</span>,dest_friend);</div><div class="line">                        <span class="keywordflow">goto</span> end;</div><div class="line">                }</div><div class="line"></div><div class="line">                <a class="code" href="group__buddy__list.html#gabb5a04025a91d8429819ca3898369bab">linphone_friend_enable_subscribes</a>(my_friend,TRUE); <span class="comment">/*configure this friend to emit SUBSCRIBE message after being added to LinphoneCore*/</span></div><div class="line">                <a class="code" href="group__buddy__list.html#ga54ac1eb7f29193adf80f03cfffba7482">linphone_friend_set_inc_subscribe_policy</a>(my_friend,<a class="code" href="group__buddy__list.html#gga81effcfcab907fd8530e53ca5b0bc10aa876507f111b9ea7c5fb4eac01bac22dd">LinphoneSPAccept</a>); <span class="comment">/* Accept incoming subscription request for this friend*/</span></div><div class="line">                <a class="code" href="group__buddy__list.html#ga3a8e9184320402082bf35226ae8d25b8">linphone_core_add_friend</a>(lc,my_friend); <span class="comment">/* add my friend to the buddy list, initiate SUBSCRIBE message*/</span></div><div class="line"></div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/*set my status to online*/</span></div><div class="line">        model = <a class="code" href="group__buddy__list.html#gaafdc5ae622acaadbf1e58415756d9fa3">linphone_presence_model_new</a>();</div><div class="line">        <a class="code" href="group__buddy__list.html#ga658e0e31786161658eb565f6724b38b3">linphone_presence_model_set_basic_status</a>(model, <a class="code" href="group__buddy__list.html#gga1bce4ac7547b3459c2815a5a38fab833a6cb2287d4aa6ab6edf71faa60dee2bc1">LinphonePresenceBasicStatusOpen</a>);</div><div class="line">        <a class="code" href="group__buddy__list.html#ga8b8f1c93a0c9a7d355b1899969058fb3">linphone_core_set_presence_model</a>(lc, model);</div><div class="line">        <a class="code" href="group__buddy__list.html#ga8c6c14fe45f6941149ed3eb759db9a23">linphone_presence_model_unref</a>(model);</div><div class="line"></div><div class="line">        <span class="comment">/* main loop for receiving notifications and doing background linphone core work: */</span></div><div class="line">        <span class="keywordflow">while</span>(running){</div><div class="line">                <a class="code" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a>(lc); <span class="comment">/* first iterate initiates subscription */</span></div><div class="line">                ms_usleep(50000);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/* change my presence status to offline*/</span></div><div class="line">        model = <a class="code" href="group__buddy__list.html#gaafdc5ae622acaadbf1e58415756d9fa3">linphone_presence_model_new</a>();</div><div class="line">        <a class="code" href="group__buddy__list.html#ga658e0e31786161658eb565f6724b38b3">linphone_presence_model_set_basic_status</a>(model, <a class="code" href="group__buddy__list.html#gga1bce4ac7547b3459c2815a5a38fab833a4e18f5d7cb3e86bc7bde635d190a0175">LinphonePresenceBasicStatusClosed</a>);</div><div class="line">        <a class="code" href="group__buddy__list.html#ga8b8f1c93a0c9a7d355b1899969058fb3">linphone_core_set_presence_model</a>(lc, model);</div><div class="line">        <a class="code" href="group__buddy__list.html#ga8c6c14fe45f6941149ed3eb759db9a23">linphone_presence_model_unref</a>(model);</div><div class="line">        <a class="code" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a>(lc); <span class="comment">/* just to make sure new status is initiate message is issued */</span></div><div class="line"></div><div class="line">        <a class="code" href="group__buddy__list.html#ga254b01923c79947a5d23981d47639f40">linphone_friend_edit</a>(my_friend); <span class="comment">/* start editing friend */</span></div><div class="line">        <a class="code" href="group__buddy__list.html#gabb5a04025a91d8429819ca3898369bab">linphone_friend_enable_subscribes</a>(my_friend,FALSE); <span class="comment">/*disable subscription for this friend*/</span></div><div class="line">        <a class="code" href="group__buddy__list.html#ga6e28513bba28f948ee61341384a36958">linphone_friend_done</a>(my_friend); <span class="comment">/*commit changes triggering an UNSUBSCRIBE message*/</span></div><div class="line"></div><div class="line">        <a class="code" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a>(lc); <span class="comment">/* just to make sure unsubscribe message is issued */</span></div><div class="line"></div><div class="line">end:</div><div class="line">        printf(<span class="stringliteral">&quot;Shutting down...\n&quot;</span>);</div><div class="line">        <a class="code" href="group__initializing.html#ga500dcd7902ff1b67335134687bf2851d">linphone_core_destroy</a>(lc);</div><div class="line">        printf(<span class="stringliteral">&quot;Exited\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
