<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: COPYING</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COPYING </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">                    GNU GENERAL PUBLIC LICENSE</div><div class="line">                       Version 2, June 1991</div><div class="line"></div><div class="line"> Copyright (C) 1989, 1991 Free Software Foundation, Inc.</div><div class="line">     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</div><div class="line"> Everyone is permitted to copy and distribute verbatim copies</div><div class="line"> of this license document, but changing it is not allowed.</div><div class="line"></div><div class="line">                            Preamble</div><div class="line"></div><div class="line">  The licenses for most software are designed to take away your</div><div class="line">freedom to share and change it.  By contrast, the GNU General Public</div><div class="line">License is intended to guarantee your freedom to share and change free</div><div class="line">software--to make sure the software is free for all its users.  This</div><div class="line">General Public License applies to most of the Free Software</div><div class="line">Foundation&#39;s software and to any other program whose authors commit to</div><div class="line">using it.  (Some other Free Software Foundation software is covered by</div><div class="line">the GNU Library General Public License instead.)  You can apply it to</div><div class="line">your programs, too.</div><div class="line"></div><div class="line">  When we speak of free software, we are referring to freedom, not</div><div class="line">price.  Our General Public Licenses are designed to make sure that you</div><div class="line">have the freedom to distribute copies of free software (and charge for</div><div class="line">this service if you wish), that you receive source code or can get it</div><div class="line">if you want it, that you can change the software or use pieces of it</div><div class="line">in new free programs; and that you know you can do these things.</div><div class="line"></div><div class="line">  To protect your rights, we need to make restrictions that forbid</div><div class="line">anyone to deny you these rights or to ask you to surrender the rights.</div><div class="line">These restrictions translate to certain responsibilities for you if you</div><div class="line">distribute copies of the software, or if you modify it.</div><div class="line"></div><div class="line">  For example, if you distribute copies of such a program, whether</div><div class="line">gratis or for a fee, you must give the recipients all the rights that</div><div class="line">you have.  You must make sure that they, too, receive or can get the</div><div class="line">source code.  And you must show them these terms so they know their</div><div class="line">rights.</div><div class="line"></div><div class="line">  We protect your rights with two steps: (1) copyright the software, and</div><div class="line">(2) offer you this license which gives you legal permission to copy,</div><div class="line">distribute and/or modify the software.</div><div class="line"></div><div class="line">  Also, for each author&#39;s protection and ours, we want to make certain</div><div class="line">that everyone understands that there is no warranty for this free</div><div class="line">software.  If the software is modified by someone else and passed on, we</div><div class="line">want its recipients to know that what they have is not the original, so</div><div class="line">that any problems introduced by others will not reflect on the original</div><div class="line">authors&#39; reputations.</div><div class="line"></div><div class="line">  Finally, any free program is threatened constantly by software</div><div class="line">patents.  We wish to avoid the danger that redistributors of a free</div><div class="line">program will individually obtain patent licenses, in effect making the</div><div class="line">program proprietary.  To prevent this, we have made it clear that any</div><div class="line">patent must be licensed for everyone&#39;s free use or not licensed at all.</div><div class="line"></div><div class="line">  The precise terms and conditions for copying, distribution and</div><div class="line">modification follow.</div><div class="line">                    </div><div class="line">                    GNU GENERAL PUBLIC LICENSE</div><div class="line">   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</div><div class="line"></div><div class="line">  0. This License applies to any program or other work which contains</div><div class="line">a notice placed by the copyright holder saying it may be distributed</div><div class="line">under the terms of this General Public License.  The &quot;Program&quot;, below,</div><div class="line">refers to any such program or work, and a &quot;work based on the Program&quot;</div><div class="line">means either the Program or any derivative work under copyright law:</div><div class="line">that is to say, a work containing the Program or a portion of it,</div><div class="line">either verbatim or with modifications and/or translated into another</div><div class="line">language.  (Hereinafter, translation is included without limitation in</div><div class="line">the term &quot;modification&quot;.)  Each licensee is addressed as &quot;you&quot;.</div><div class="line"></div><div class="line">Activities other than copying, distribution and modification are not</div><div class="line">covered by this License; they are outside its scope.  The act of</div><div class="line">running the Program is not restricted, and the output from the Program</div><div class="line">is covered only if its contents constitute a work based on the</div><div class="line">Program (independent of having been made by running the Program).</div><div class="line">Whether that is true depends on what the Program does.</div><div class="line"></div><div class="line">  1. You may copy and distribute verbatim copies of the Program&#39;s</div><div class="line">source code as you receive it, in any medium, provided that you</div><div class="line">conspicuously and appropriately publish on each copy an appropriate</div><div class="line">copyright notice and disclaimer of warranty; keep intact all the</div><div class="line">notices that refer to this License and to the absence of any warranty;</div><div class="line">and give any other recipients of the Program a copy of this License</div><div class="line">along with the Program.</div><div class="line"></div><div class="line">You may charge a fee for the physical act of transferring a copy, and</div><div class="line">you may at your option offer warranty protection in exchange for a fee.</div><div class="line"></div><div class="line">  2. You may modify your copy or copies of the Program or any portion</div><div class="line">of it, thus forming a work based on the Program, and copy and</div><div class="line">distribute such modifications or work under the terms of Section 1</div><div class="line">above, provided that you also meet all of these conditions:</div><div class="line"></div><div class="line">    a) You must cause the modified files to carry prominent notices</div><div class="line">    stating that you changed the files and the date of any change.</div><div class="line"></div><div class="line">    b) You must cause any work that you distribute or publish, that in</div><div class="line">    whole or in part contains or is derived from the Program or any</div><div class="line">    part thereof, to be licensed as a whole at no charge to all third</div><div class="line">    parties under the terms of this License.</div><div class="line"></div><div class="line">    c) If the modified program normally reads commands interactively</div><div class="line">    when run, you must cause it, when started running for such</div><div class="line">    interactive use in the most ordinary way, to print or display an</div><div class="line">    announcement including an appropriate copyright notice and a</div><div class="line">    notice that there is no warranty (or else, saying that you provide</div><div class="line">    a warranty) and that users may redistribute the program under</div><div class="line">    these conditions, and telling the user how to view a copy of this</div><div class="line">    License.  (Exception: if the Program itself is interactive but</div><div class="line">    does not normally print such an announcement, your work based on</div><div class="line">    the Program is not required to print an announcement.)</div><div class="line"></div><div class="line">These requirements apply to the modified work as a whole.  If</div><div class="line">identifiable sections of that work are not derived from the Program,</div><div class="line">and can be reasonably considered independent and separate works in</div><div class="line">themselves, then this License, and its terms, do not apply to those</div><div class="line">sections when you distribute them as separate works.  But when you</div><div class="line">distribute the same sections as part of a whole which is a work based</div><div class="line">on the Program, the distribution of the whole must be on the terms of</div><div class="line">this License, whose permissions for other licensees extend to the</div><div class="line">entire whole, and thus to each and every part regardless of who wrote it.</div><div class="line"></div><div class="line">Thus, it is not the intent of this section to claim rights or contest</div><div class="line">your rights to work written entirely by you; rather, the intent is to</div><div class="line">exercise the right to control the distribution of derivative or</div><div class="line">collective works based on the Program.</div><div class="line"></div><div class="line">In addition, mere aggregation of another work not based on the Program</div><div class="line">with the Program (or with a work based on the Program) on a volume of</div><div class="line">a storage or distribution medium does not bring the other work under</div><div class="line">the scope of this License.</div><div class="line"></div><div class="line">  3. You may copy and distribute the Program (or a work based on it,</div><div class="line">under Section 2) in object code or executable form under the terms of</div><div class="line">Sections 1 and 2 above provided that you also do one of the following:</div><div class="line"></div><div class="line">    a) Accompany it with the complete corresponding machine-readable</div><div class="line">    source code, which must be distributed under the terms of Sections</div><div class="line">    1 and 2 above on a medium customarily used for software interchange; or,</div><div class="line"></div><div class="line">    b) Accompany it with a written offer, valid for at least three</div><div class="line">    years, to give any third party, for a charge no more than your</div><div class="line">    cost of physically performing source distribution, a complete</div><div class="line">    machine-readable copy of the corresponding source code, to be</div><div class="line">    distributed under the terms of Sections 1 and 2 above on a medium</div><div class="line">    customarily used for software interchange; or,</div><div class="line"></div><div class="line">    c) Accompany it with the information you received as to the offer</div><div class="line">    to distribute corresponding source code.  (This alternative is</div><div class="line">    allowed only for noncommercial distribution and only if you</div><div class="line">    received the program in object code or executable form with such</div><div class="line">    an offer, in accord with Subsection b above.)</div><div class="line"></div><div class="line">The source code for a work means the preferred form of the work for</div><div class="line">making modifications to it.  For an executable work, complete source</div><div class="line">code means all the source code for all modules it contains, plus any</div><div class="line">associated interface definition files, plus the scripts used to</div><div class="line">control compilation and installation of the executable.  However, as a</div><div class="line">special exception, the source code distributed need not include</div><div class="line">anything that is normally distributed (in either source or binary</div><div class="line">form) with the major components (compiler, kernel, and so on) of the</div><div class="line">operating system on which the executable runs, unless that component</div><div class="line">itself accompanies the executable.</div><div class="line"></div><div class="line">If distribution of executable or object code is made by offering</div><div class="line">access to copy from a designated place, then offering equivalent</div><div class="line">access to copy the source code from the same place counts as</div><div class="line">distribution of the source code, even though third parties are not</div><div class="line">compelled to copy the source along with the object code.</div><div class="line"></div><div class="line">  4. You may not copy, modify, sublicense, or distribute the Program</div><div class="line">except as expressly provided under this License.  Any attempt</div><div class="line">otherwise to copy, modify, sublicense or distribute the Program is</div><div class="line">void, and will automatically terminate your rights under this License.</div><div class="line">However, parties who have received copies, or rights, from you under</div><div class="line">this License will not have their licenses terminated so long as such</div><div class="line">parties remain in full compliance.</div><div class="line"></div><div class="line">  5. You are not required to accept this License, since you have not</div><div class="line">signed it.  However, nothing else grants you permission to modify or</div><div class="line">distribute the Program or its derivative works.  These actions are</div><div class="line">prohibited by law if you do not accept this License.  Therefore, by</div><div class="line">modifying or distributing the Program (or any work based on the</div><div class="line">Program), you indicate your acceptance of this License to do so, and</div><div class="line">all its terms and conditions for copying, distributing or modifying</div><div class="line">the Program or works based on it.</div><div class="line"></div><div class="line">  6. Each time you redistribute the Program (or any work based on the</div><div class="line">Program), the recipient automatically receives a license from the</div><div class="line">original licensor to copy, distribute or modify the Program subject to</div><div class="line">these terms and conditions.  You may not impose any further</div><div class="line">restrictions on the recipients&#39; exercise of the rights granted herein.</div><div class="line">You are not responsible for enforcing compliance by third parties to</div><div class="line">this License.</div><div class="line"></div><div class="line">  7. If, as a consequence of a court judgment or allegation of patent</div><div class="line">infringement or for any other reason (not limited to patent issues),</div><div class="line">conditions are imposed on you (whether by court order, agreement or</div><div class="line">otherwise) that contradict the conditions of this License, they do not</div><div class="line">excuse you from the conditions of this License.  If you cannot</div><div class="line">distribute so as to satisfy simultaneously your obligations under this</div><div class="line">License and any other pertinent obligations, then as a consequence you</div><div class="line">may not distribute the Program at all.  For example, if a patent</div><div class="line">license would not permit royalty-free redistribution of the Program by</div><div class="line">all those who receive copies directly or indirectly through you, then</div><div class="line">the only way you could satisfy both it and this License would be to</div><div class="line">refrain entirely from distribution of the Program.</div><div class="line"></div><div class="line">If any portion of this section is held invalid or unenforceable under</div><div class="line">any particular circumstance, the balance of the section is intended to</div><div class="line">apply and the section as a whole is intended to apply in other</div><div class="line">circumstances.</div><div class="line"></div><div class="line">It is not the purpose of this section to induce you to infringe any</div><div class="line">patents or other property right claims or to contest validity of any</div><div class="line">such claims; this section has the sole purpose of protecting the</div><div class="line">integrity of the free software distribution system, which is</div><div class="line">implemented by public license practices.  Many people have made</div><div class="line">generous contributions to the wide range of software distributed</div><div class="line">through that system in reliance on consistent application of that</div><div class="line">system; it is up to the author/donor to decide if he or she is willing</div><div class="line">to distribute software through any other system and a licensee cannot</div><div class="line">impose that choice.</div><div class="line"></div><div class="line">This section is intended to make thoroughly clear what is believed to</div><div class="line">be a consequence of the rest of this License.</div><div class="line"></div><div class="line">  8. If the distribution and/or use of the Program is restricted in</div><div class="line">certain countries either by patents or by copyrighted interfaces, the</div><div class="line">original copyright holder who places the Program under this License</div><div class="line">may add an explicit geographical distribution limitation excluding</div><div class="line">those countries, so that distribution is permitted only in or among</div><div class="line">countries not thus excluded.  In such case, this License incorporates</div><div class="line">the limitation as if written in the body of this License.</div><div class="line"></div><div class="line">  9. The Free Software Foundation may publish revised and/or new versions</div><div class="line">of the General Public License from time to time.  Such new versions will</div><div class="line">be similar in spirit to the present version, but may differ in detail to</div><div class="line">address new problems or concerns.</div><div class="line"></div><div class="line">Each version is given a distinguishing version number.  If the Program</div><div class="line">specifies a version number of this License which applies to it and &quot;any</div><div class="line">later version&quot;, you have the option of following the terms and conditions</div><div class="line">either of that version or of any later version published by the Free</div><div class="line">Software Foundation.  If the Program does not specify a version number of</div><div class="line">this License, you may choose any version ever published by the Free Software</div><div class="line">Foundation.</div><div class="line"></div><div class="line">  10. If you wish to incorporate parts of the Program into other free</div><div class="line">programs whose distribution conditions are different, write to the author</div><div class="line">to ask for permission.  For software which is copyrighted by the Free</div><div class="line">Software Foundation, write to the Free Software Foundation; we sometimes</div><div class="line">make exceptions for this.  Our decision will be guided by the two goals</div><div class="line">of preserving the free status of all derivatives of our free software and</div><div class="line">of promoting the sharing and reuse of software generally.</div><div class="line"></div><div class="line">                            NO WARRANTY</div><div class="line"></div><div class="line">  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY</div><div class="line">FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN</div><div class="line">OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES</div><div class="line">PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED</div><div class="line">OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</div><div class="line">MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS</div><div class="line">TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE</div><div class="line">PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,</div><div class="line">REPAIR OR CORRECTION.</div><div class="line"></div><div class="line">  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING</div><div class="line">WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR</div><div class="line">REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,</div><div class="line">INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING</div><div class="line">OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED</div><div class="line">TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY</div><div class="line">YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER</div><div class="line">PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE</div><div class="line">POSSIBILITY OF SUCH DAMAGES.</div><div class="line"></div><div class="line">                     END OF TERMS AND CONDITIONS</div><div class="line"></div><div class="line">            How to Apply These Terms to Your New Programs</div><div class="line"></div><div class="line">  If you develop a new program, and you want it to be of the greatest</div><div class="line">possible use to the public, the best way to achieve this is to make it</div><div class="line">free software which everyone can redistribute and change under these terms.</div><div class="line"></div><div class="line">  To do so, attach the following notices to the program.  It is safest</div><div class="line">to attach them to the start of each source file to most effectively</div><div class="line">convey the exclusion of warranty; and each file should have at least</div><div class="line">the &quot;copyright&quot; line and a pointer to where the full notice is found.</div><div class="line"></div><div class="line">    &lt;one line to give the program&#39;s name and a brief idea of what it does.&gt;</div><div class="line">    Copyright (C) &lt;year&gt;  &lt;name of author&gt;</div><div class="line"></div><div class="line">    This program is free software; you can redistribute it and/or modify</div><div class="line">    it under the terms of the GNU General Public License as published by</div><div class="line">    the Free Software Foundation; either version 2 of the License, or</div><div class="line">    (at your option) any later version.</div><div class="line"></div><div class="line">    This program is distributed in the hope that it will be useful,</div><div class="line">    but WITHOUT ANY WARRANTY; without even the implied warranty of</div><div class="line">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</div><div class="line">    GNU General Public License for more details.</div><div class="line"></div><div class="line">    You should have received a copy of the GNU General Public License</div><div class="line">    along with this program; if not, write to the Free Software</div><div class="line">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</div><div class="line"></div><div class="line"></div><div class="line">Also add information on how to contact you by electronic and paper mail.</div><div class="line"></div><div class="line">If the program is interactive, make it output a short notice like this</div><div class="line">when it starts in an interactive mode:</div><div class="line"></div><div class="line">    Gnomovision version 69, Copyright (C) year  name of author</div><div class="line">    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w&#39;.</div><div class="line">    This is free software, and you are welcome to redistribute it</div><div class="line">    under certain conditions; type `show c&#39; for details.</div><div class="line"></div><div class="line">The hypothetical commands `show w&#39; and `show c&#39; should show the appropriate</div><div class="line">parts of the General Public License.  Of course, the commands you use may</div><div class="line">be called something other than `show w&#39; and `show c&#39;; they could even be</div><div class="line">mouse-clicks or menu items--whatever suits your program.</div><div class="line"></div><div class="line">You should also get your employer (if you work as a programmer) or your</div><div class="line">school, if any, to sign a &quot;copyright disclaimer&quot; for the program, if</div><div class="line">necessary.  Here is a sample; alter the names:</div><div class="line"></div><div class="line">  Yoyodyne, Inc., hereby disclaims all copyright interest in the program</div><div class="line">  `Gnomovision&#39; (which makes passes at compilers) written by James Hacker.</div><div class="line"></div><div class="line">  &lt;signature of Ty Coon&gt;, 1 April 1989</div><div class="line">  Ty Coon, President of Vice</div><div class="line"></div><div class="line">This General Public License does not permit incorporating your program into</div><div class="line">proprietary programs.  If your program is a subroutine library, you may</div><div class="line">consider it more useful to permit linking proprietary applications with the</div><div class="line">library.  If this is what you want to do, use the GNU Library General</div><div class="line">Public License instead of this License.</div><div class="line"></div><div class="line"></div><div class="line">-------------------------------------------------------------------------------</div><div class="line"></div><div class="line"></div><div class="line">-------------------------------------------------------</div><div class="line">About The Cisco-Provided Binary of OpenH264 Video Codec</div><div class="line">-------------------------------------------------------</div><div class="line"></div><div class="line">Cisco provides this program under the terms of the BSD license.  </div><div class="line"></div><div class="line">Additionally, this binary is licensed under Cisco&#39;s AVC/H.264 Patent Portfolio</div><div class="line">License from MPEG LA, at no cost to you, provided that the requirements and </div><div class="line">conditions shown below in the AVC/H.264 Patent Portfolio sections are met.  </div><div class="line"></div><div class="line">As with all AVC/H.264 codecs, you may also obtain your own patent license from</div><div class="line">MPEG LA or from the individual patent owners, or proceed at your own risk.</div><div class="line">Your rights from Cisco under the BSD license are not affected by this choice.  </div><div class="line"></div><div class="line">For more information on the OpenH264 binary licensing, please see the OpenH264</div><div class="line">FAQ found at http://www.openh264.org/faq.html#binary </div><div class="line"></div><div class="line">A corresponding source code to this binary program is available under the same</div><div class="line">BSD terms, which can be found at http://www.openh264.org</div><div class="line"></div><div class="line">-----------</div><div class="line">BSD License</div><div class="line">-----------</div><div class="line"></div><div class="line">Copyright (C) 2014 Cisco Systems, Inc.</div><div class="line"></div><div class="line">All rights reserved.</div><div class="line"></div><div class="line">Redistribution and use in source and binary forms, with or without</div><div class="line">modification, are permitted provided that the following conditions are met:</div><div class="line"></div><div class="line">1. Redistributions of source code must retain the above copyright notice, this</div><div class="line">list of conditions and the following disclaimer.</div><div class="line"></div><div class="line">2. Redistributions in binary form must reproduce the above copyright notice,</div><div class="line">this list of conditions and the following disclaimer in the documentation</div><div class="line">and/or other materials provided with the distribution.</div><div class="line"></div><div class="line">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS”</div><div class="line">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</div><div class="line">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</div><div class="line">DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</div><div class="line">FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</div><div class="line">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</div><div class="line">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</div><div class="line">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</div><div class="line">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</div><div class="line">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</div><div class="line"></div><div class="line">-----------------------------------------</div><div class="line">AVC/H.264 Patent Portfolio License Notice</div><div class="line">-----------------------------------------</div><div class="line"></div><div class="line">The binary form of this Software is distributed by Cisco under the AVC/H.264</div><div class="line">Patent Portfolio License from MPEG LA, and is subject to the following</div><div class="line">requirements, which may or may not be applicable to your use of this software: </div><div class="line"></div><div class="line">THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE</div><div class="line">PERSONAL USE OF A CONSUMER OR OTHER USES IN WHICH IT DOES NOT RECEIVE</div><div class="line">REMUNERATION TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD</div><div class="line">(“AVC VIDEO”) AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER</div><div class="line">ENGAGED IN A PERSONAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER</div><div class="line">LICENSED TO PROVIDE AVC VIDEO.  NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR</div><div class="line">ANY OTHER USE.  ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE</div><div class="line">HTTP://WWW.MPEGLA.COM</div><div class="line"></div><div class="line">Accordingly, please be advised that content providers and broadcasters using</div><div class="line">AVC/H.264 in their service may be required to obtain a separate use license</div><div class="line">from MPEG LA, referred to as &quot;(b) sublicenses&quot; in the SUMMARY OF AVC/H.264</div><div class="line">LICENSE TERMS from MPEG LA found at http://www.openh264.org/mpegla</div><div class="line"></div><div class="line">---------------------------------------------</div><div class="line">AVC/H.264 Patent Portfolio License Conditions</div><div class="line">---------------------------------------------</div><div class="line"></div><div class="line">In addition, the Cisco-provided binary of this Software is licensed under</div><div class="line">Cisco&#39;s license from MPEG LA only if the following conditions are met:</div><div class="line"></div><div class="line">1. The Cisco-provided binary is separately downloaded to an end user’s device,</div><div class="line">and not integrated into or combined with third party software prior to being</div><div class="line">downloaded to the end user’s device;</div><div class="line"></div><div class="line">2. The end user must have the ability to control (e.g., to enable, disable, or</div><div class="line">re-enable) the use of the Cisco-provided binary;</div><div class="line"></div><div class="line">3. Third party software, in the location where end users can control the use of</div><div class="line">the Cisco-provided binary, must display the following text:</div><div class="line"></div><div class="line">       &quot;OpenH264 Video Codec provided by Cisco Systems, Inc.&quot;</div><div class="line"></div><div class="line">4.  Any third-party software that makes use of the Cisco-provided binary must</div><div class="line">reproduce all of the above text, as well as this last condition, in the EULA</div><div class="line">and/or in another location where licensing information is to be presented to</div><div class="line">the end user.  </div><div class="line"> </div><div class="line"></div><div class="line"></div><div class="line">                          v1.0</div><div class="line"></div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
