<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__initializing.html" target="_self">Initializing</a></td><td class="desc">Initializing liblinphone </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__call__control.html" target="_self">Call control</a></td><td class="desc">Placing and receiving calls </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__call__misc.html" target="_self">Call misc</a></td><td class="desc">Obtaining information about a running call: sound volumes, quality indicators </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__media__parameters.html" target="_self">Media parameters</a></td><td class="desc">Controlling media parameters </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__proxies.html" target="_self">Proxies</a></td><td class="desc">Managing proxies </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__network__parameters.html" target="_self">Network parameters</a></td><td class="desc">Controlling network parameters (ports, mtu...) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__authentication.html" target="_self">Authentication</a></td><td class="desc">Managing authentication: userid and passwords </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__buddy__list.html" target="_self">Buddy list</a></td><td class="desc">Managing Buddies and buddy list and presence </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__chatroom.html" target="_self">Chatroom</a></td><td class="desc">Chat room and Messaging </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__call__logs.html" target="_self">Call logs</a></td><td class="desc">Managing call logs </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__linphone__address.html" target="_self">Linphone address</a></td><td class="desc">SIP address parser API </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__conferencing.html" target="_self">Conferencing</a></td><td class="desc">Making an audio conference </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__event__api.html" target="_self">Event api</a></td><td class="desc">Managing generic subscriptions and publishes </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__misc.html" target="_self">Misc</a></td><td class="desc">Miscenalleous: logs, version strings, config storage </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><a class="el" href="group__tutorials.html" target="_self">Tutorials:</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__buddy__tutorials.html" target="_self">Basic buddy status notification</a></td><td class="desc">This program is a <em>very</em> simple usage example of liblinphone, demonstrating how to initiate SIP subscriptions and receive notifications from a sip uri identity passed from the command line </td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__chatroom__tuto.html" target="_self">Chat room and messaging</a></td><td class="desc">This program is a <em>very</em> simple usage example of liblinphone, desmonstrating how to send/receive SIP MESSAGE from a sip uri identity passed from the command line </td></tr>
<tr id="row_14_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__basic__call__tutorials.html" target="_self">Basic call</a></td><td class="desc">This program is a <em>very</em> simple usage example of liblinphone </td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__notify__tutorials.html" target="_self">Generic subscribe/notify example</a></td><td class="desc">This program is a <em>very</em> simple usage example of liblinphone </td></tr>
<tr id="row_14_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__real__time__text.html" target="_self">Real Time Text Receiver</a></td><td class="desc">This program is able to receive chat message in real time on port 5060 </td></tr>
<tr id="row_14_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__real__time__text__sender.html" target="_self">Real Time Text Sender</a></td><td class="desc">This program just send chat message in real time to dest uri </td></tr>
<tr id="row_14_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__registration__tutorials.html" target="_self">Basic registration</a></td><td class="desc">This program is a <em>very</em> simple usage example of liblinphone </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><a class="el" href="group__port.html" target="_self">Portability:</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__IOS.html" target="_self">IOS</a></td><td class="desc"><br />
 <b>Multitasking</b> <br />
 Liblinphone for IOS natively supports multitasking assuming application follows multitasking guides provided by Apple </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__wrapper.html" target="_self">Wrapper</a></td><td class="desc">Wrapper utilities </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__account__creator.html" target="_self">Account_creator</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__account__creator__request.html" target="_self">Account_creator_request</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__tunnel.html" target="_self">Tunnel</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__carddav__vcard.html" target="_self">Carddav_vcard</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
