<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: _LinphoneVideoPolicy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LinphoneVideoPolicy Struct Reference<div class="ingroups"><a class="el" href="group__media__parameters.html">Media parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing policy regarding video streams establishments.  
 <a href="struct__LinphoneVideoPolicy.html#details">More...</a></p>

<p><code>#include &lt;types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2844cb3185be244283d0dd310a0d7c9"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVideoPolicy.html#af2844cb3185be244283d0dd310a0d7c9">automatically_initiate</a></td></tr>
<tr class="memdesc:af2844cb3185be244283d0dd310a0d7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether video shall be automatically proposed for outgoing calls.  <a href="#af2844cb3185be244283d0dd310a0d7c9">More...</a><br /></td></tr>
<tr class="separator:af2844cb3185be244283d0dd310a0d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ea7330374ad7aebbddde76b13f0e4"><td class="memItemLeft" align="right" valign="top"><a id="ae94ea7330374ad7aebbddde76b13f0e4"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVideoPolicy.html#ae94ea7330374ad7aebbddde76b13f0e4">automatically_accept</a></td></tr>
<tr class="memdesc:ae94ea7330374ad7aebbddde76b13f0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether video shall be automatically accepted for incoming calls. <br /></td></tr>
<tr class="separator:ae94ea7330374ad7aebbddde76b13f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d12dd1fc0d851953e8047961155086"><td class="memItemLeft" align="right" valign="top"><a id="ac7d12dd1fc0d851953e8047961155086"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b> [2]</td></tr>
<tr class="separator:ac7d12dd1fc0d851953e8047961155086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing policy regarding video streams establishments. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000149">Deprecated:</a></b></dt><dd> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af2844cb3185be244283d0dd310a0d7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2844cb3185be244283d0dd310a0d7c9">&#9670;&nbsp;</a></span>automatically_initiate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t _LinphoneVideoPolicy::automatically_initiate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether video shall be automatically proposed for outgoing calls. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>types.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
