<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: _SipSetup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SipSetup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7acd4545ce08608ae9012d42fa193d3"><td class="memItemLeft" align="right" valign="top"><a id="ac7acd4545ce08608ae9012d42fa193d3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac7acd4545ce08608ae9012d42fa193d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47978b8af7d3832af5b3d35754decdc6"><td class="memItemLeft" align="right" valign="top"><a id="a47978b8af7d3832af5b3d35754decdc6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>capabilities</b></td></tr>
<tr class="separator:a47978b8af7d3832af5b3d35754decdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1867bdeab07a7e70b17b6f9d6782d711"><td class="memItemLeft" align="right" valign="top"><a id="a1867bdeab07a7e70b17b6f9d6782d711"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b></td></tr>
<tr class="separator:a1867bdeab07a7e70b17b6f9d6782d711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe2d99be4b6399e1665e2e6c914011"><td class="memItemLeft" align="right" valign="top"><a id="a7ebe2d99be4b6399e1665e2e6c914011"></a>
bool_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> )(void)</td></tr>
<tr class="separator:a7ebe2d99be4b6399e1665e2e6c914011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542273a53910dea2c1474ba0a7fb8c4d"><td class="memItemLeft" align="right" valign="top"><a id="a542273a53910dea2c1474ba0a7fb8c4d"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> )(void)</td></tr>
<tr class="separator:a542273a53910dea2c1474ba0a7fb8c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe989dc130b1b859e1031d9ddb85cb8"><td class="memItemLeft" align="right" valign="top"><a id="a5fe989dc130b1b859e1031d9ddb85cb8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>init_instance</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx)</td></tr>
<tr class="separator:a5fe989dc130b1b859e1031d9ddb85cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b7eee1aa1ae71e4ee3f41cf22df38"><td class="memItemLeft" align="right" valign="top"><a id="a7d7b7eee1aa1ae71e4ee3f41cf22df38"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>uninit_instance</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx)</td></tr>
<tr class="separator:a7d7b7eee1aa1ae71e4ee3f41cf22df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f45d9a8da4d38516a453864431817b"><td class="memItemLeft" align="right" valign="top"><a id="a54f45d9a8da4d38516a453864431817b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>account_exists</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx, const char *uri)</td></tr>
<tr class="separator:a54f45d9a8da4d38516a453864431817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bad98bc0fdf5d35ed7f6e4ae9a338a"><td class="memItemLeft" align="right" valign="top"><a id="ab3bad98bc0fdf5d35ed7f6e4ae9a338a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>create_account</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx, const char *uri, const char *passwd, const char *email, int suscribe)</td></tr>
<tr class="separator:ab3bad98bc0fdf5d35ed7f6e4ae9a338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475b14ed8491220875f76d4b47ca6eb"><td class="memItemLeft" align="right" valign="top"><a id="a7475b14ed8491220875f76d4b47ca6eb"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>login_account</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx, const char *uri, const char *passwd, const char *userid)</td></tr>
<tr class="separator:a7475b14ed8491220875f76d4b47ca6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636a50740c24eee54482f4831caa8425"><td class="memItemLeft" align="right" valign="top"><a id="a636a50740c24eee54482f4831caa8425"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_proxy</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx, const char *domain, char *proxy, size_t sz)</td></tr>
<tr class="separator:a636a50740c24eee54482f4831caa8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef33d2a3a9449f20cff33cb3e641ab4"><td class="memItemLeft" align="right" valign="top"><a id="a3ef33d2a3a9449f20cff33cb3e641ab4"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_stun_servers</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx, char *stun1, char *stun2, size_t size)</td></tr>
<tr class="separator:a3ef33d2a3a9449f20cff33cb3e641ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7f36cf7033b65f5a1530209524bfa"><td class="memItemLeft" align="right" valign="top"><a id="a58b7f36cf7033b65f5a1530209524bfa"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_relay</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx, char *relay, size_t size)</td></tr>
<tr class="separator:a58b7f36cf7033b65f5a1530209524bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94364a18fc25c6285c9e4e28e6ea54bd"><td class="memItemLeft" align="right" valign="top"><a id="a94364a18fc25c6285c9e4e28e6ea54bd"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_notice</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx)</td></tr>
<tr class="separator:a94364a18fc25c6285c9e4e28e6ea54bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25848ad1f32d6b8d9c42c0f6b909d816"><td class="memItemLeft" align="right" valign="top"><a id="a25848ad1f32d6b8d9c42c0f6b909d816"></a>
const char **(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_domains</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx)</td></tr>
<tr class="separator:a25848ad1f32d6b8d9c42c0f6b909d816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2a01b45a74b8df2e58dda11f63326"><td class="memItemLeft" align="right" valign="top"><a id="a1ba2a01b45a74b8df2e58dda11f63326"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>logout_account</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx)</td></tr>
<tr class="separator:a1ba2a01b45a74b8df2e58dda11f63326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f62790828263eb3fe1119063b49dc5"><td class="memItemLeft" align="right" valign="top"><a id="a73f62790828263eb3fe1119063b49dc5"></a>
<a class="el" href="struct__BuddyLookupFuncs.html">BuddyLookupFuncs</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buddy_lookup_funcs</b></td></tr>
<tr class="separator:a73f62790828263eb3fe1119063b49dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae673aaa952386d08f7066ca0f5000474"><td class="memItemLeft" align="right" valign="top"><a id="ae673aaa952386d08f7066ca0f5000474"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>account_validated</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx, const char *uri)</td></tr>
<tr class="separator:ae673aaa952386d08f7066ca0f5000474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sipsetup.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
