<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: _LinphoneDialPlan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LinphoneDialPlan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4cf1bedbd4f79820f19dd42ff36816a7"><td class="memItemLeft" align="right" valign="top"><a id="a4cf1bedbd4f79820f19dd42ff36816a7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr class="separator:a4cf1bedbd4f79820f19dd42ff36816a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d6ff12360835ecb9647e9d564018d1"><td class="memItemLeft" align="right" valign="top"><a id="a03d6ff12360835ecb9647e9d564018d1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>iso_country_code</b></td></tr>
<tr class="separator:a03d6ff12360835ecb9647e9d564018d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16074d134299065b40707123caad267b"><td class="memItemLeft" align="right" valign="top"><a id="a16074d134299065b40707123caad267b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ccc</b> [8]</td></tr>
<tr class="separator:a16074d134299065b40707123caad267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae85daf864aca10bf399b71899bc0f"><td class="memItemLeft" align="right" valign="top"><a id="a8bae85daf864aca10bf399b71899bc0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nnl</b></td></tr>
<tr class="separator:a8bae85daf864aca10bf399b71899bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd1ef0f342c7a280dbb77fde3eebf66"><td class="memItemLeft" align="right" valign="top"><a id="aadd1ef0f342c7a280dbb77fde3eebf66"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>icp</b></td></tr>
<tr class="separator:aadd1ef0f342c7a280dbb77fde3eebf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core_utils.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
