<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: _SipSetupContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SipSetupContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a721b00363ecb4b89127b6c12ab0791c9"><td class="memItemLeft" align="right" valign="top"><a id="a721b00363ecb4b89127b6c12ab0791c9"></a>
struct <a class="el" href="struct__SipSetup.html">_SipSetup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>funcs</b></td></tr>
<tr class="separator:a721b00363ecb4b89127b6c12ab0791c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93647cbb930df8f689e7390daf55b55f"><td class="memItemLeft" align="right" valign="top"><a id="a93647cbb930df8f689e7390daf55b55f"></a>
struct _LinphoneProxyConfig *&#160;</td><td class="memItemRight" valign="bottom"><b>cfg</b></td></tr>
<tr class="separator:a93647cbb930df8f689e7390daf55b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb61d871291c1a355fe2db3ef9544e75"><td class="memItemLeft" align="right" valign="top"><a id="adb61d871291c1a355fe2db3ef9544e75"></a>
struct _LinphoneXmlRpcSession *&#160;</td><td class="memItemRight" valign="bottom"><b>xmlrpc_session</b></td></tr>
<tr class="separator:adb61d871291c1a355fe2db3ef9544e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2643597298000f06316327f0a35d1a1"><td class="memItemLeft" align="right" valign="top"><a id="aa2643597298000f06316327f0a35d1a1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b> [128]</td></tr>
<tr class="separator:aa2643597298000f06316327f0a35d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75008504bd8f29d9acf9dd1b92b13e4e"><td class="memItemLeft" align="right" valign="top"><a id="a75008504bd8f29d9acf9dd1b92b13e4e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>username</b> [128]</td></tr>
<tr class="separator:a75008504bd8f29d9acf9dd1b92b13e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa79f267531f3f0d63f08e634f3ecc"><td class="memItemLeft" align="right" valign="top"><a id="abdfa79f267531f3f0d63f08e634f3ecc"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:abdfa79f267531f3f0d63f08e634f3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sipsetup.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
