<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: _BuddyLookupFuncs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_BuddyLookupFuncs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93d6c9c04a13545f2c563647bcec6e73"><td class="memItemLeft" align="right" valign="top"><a id="a93d6c9c04a13545f2c563647bcec6e73"></a>
<a class="el" href="struct__BuddyLookupRequest.html">BuddyLookupRequest</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>request_create</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx)</td></tr>
<tr class="separator:a93d6c9c04a13545f2c563647bcec6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d7ee9dff3ff04086daf1a1c11ef48"><td class="memItemLeft" align="right" valign="top"><a id="a054d7ee9dff3ff04086daf1a1c11ef48"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>request_submit</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx, <a class="el" href="struct__BuddyLookupRequest.html">BuddyLookupRequest</a> *req)</td></tr>
<tr class="separator:a054d7ee9dff3ff04086daf1a1c11ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad164f3981dc588309a0e9197d028c12a"><td class="memItemLeft" align="right" valign="top"><a id="ad164f3981dc588309a0e9197d028c12a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>request_free</b> )(<a class="el" href="struct__SipSetupContext.html">SipSetupContext</a> *ctx, <a class="el" href="struct__BuddyLookupRequest.html">BuddyLookupRequest</a> *req)</td></tr>
<tr class="separator:ad164f3981dc588309a0e9197d028c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sipsetup.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
