<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liblinphone: _LinphoneSipTransports Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liblinphone
   &#160;<span id="projectnumber">3.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LinphoneSipTransports Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linphone core SIP transport ports.  
 <a href="struct__LinphoneSipTransports.html#details">More...</a></p>

<p><code>#include &lt;types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d5edf2d85193b46b04396e5adb292b6"><td class="memItemLeft" align="right" valign="top"><a id="a7d5edf2d85193b46b04396e5adb292b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneSipTransports.html#a7d5edf2d85193b46b04396e5adb292b6">udp_port</a></td></tr>
<tr class="memdesc:a7d5edf2d85193b46b04396e5adb292b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP/UDP port. <br /></td></tr>
<tr class="separator:a7d5edf2d85193b46b04396e5adb292b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff688cd9c7d4c02292832d2e5dd5a898"><td class="memItemLeft" align="right" valign="top"><a id="aff688cd9c7d4c02292832d2e5dd5a898"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneSipTransports.html#aff688cd9c7d4c02292832d2e5dd5a898">tcp_port</a></td></tr>
<tr class="memdesc:aff688cd9c7d4c02292832d2e5dd5a898"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP/TCP port. <br /></td></tr>
<tr class="separator:aff688cd9c7d4c02292832d2e5dd5a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccaedee79038a30c066707ceaea099f"><td class="memItemLeft" align="right" valign="top"><a id="aaccaedee79038a30c066707ceaea099f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneSipTransports.html#aaccaedee79038a30c066707ceaea099f">dtls_port</a></td></tr>
<tr class="memdesc:aaccaedee79038a30c066707ceaea099f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP/DTLS port. <br /></td></tr>
<tr class="separator:aaccaedee79038a30c066707ceaea099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f24e32cfc8f1883f70667a18474de9"><td class="memItemLeft" align="right" valign="top"><a id="a93f24e32cfc8f1883f70667a18474de9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneSipTransports.html#a93f24e32cfc8f1883f70667a18474de9">tls_port</a></td></tr>
<tr class="memdesc:a93f24e32cfc8f1883f70667a18474de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP/TLS port. <br /></td></tr>
<tr class="separator:a93f24e32cfc8f1883f70667a18474de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linphone core SIP transport ports. </p>
<p>Special values <a class="el" href="group__initializing.html#gadc507b9a498d5ce572fd219e385ad1f4" title="Randomly chose a sip port for this transport Use with #LinphoneSipTransports. ">LC_SIP_TRANSPORT_RANDOM</a>, <a class="el" href="group__initializing.html#gadc507b9a498d5ce572fd219e385ad1f4" title="Randomly chose a sip port for this transport Use with #LinphoneSipTransports. ">LC_SIP_TRANSPORT_RANDOM</a>, <a class="el" href="group__initializing.html#ga59ea266df5d16b9954ddf4224eb348ae" title="Don&#39;t create any server socket for this transport, ie don&#39;t bind on any port. ">LC_SIP_TRANSPORT_DONTBIND</a> can be used. Use with <a class="el" href="group__network__parameters.html#ga3bdb9b78916cc32533053afc070df516" title="Sets the ports to be used for each of transport (UDP or TCP) A zero value port for a given transport ...">linphone_core_set_sip_transports</a> </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000147">Deprecated:</a></b></dt><dd> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>types.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
