<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mediastreamer2: Filters documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mediastreamer2
   &#160;<span id="projectnumber">2.16.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Filters documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__audiofilters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audiofilters.html">Audio filters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__videofilters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__videofilters.html">Video filters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__otherfilters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otherfilters.html">Other general filters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Each filter provides its own functionalities. The filters can be organized as audio, video and other more general filters. The majority of the available filters are built in the mediastreamer2 library. But additional filters can be provided as plugins that will be loaded dynamically by calling the ms_load_plugins() function.</p>
<h1><a class="anchor" id="list_of_filters"></a>
List of built-in filters</h1>
<ul>
<li>Audio filters:<ul>
<li>Audio capture and audio playing filters:<ul>
<li>Alsa (Linux): src/audiofilters/alsa.c</li>
<li>Android native sound (libmedia): src/android/androidsound.cpp</li>
<li>Android sound (deprecated): src/android/androidsound_depr.cpp</li>
<li>Audio Queue Service (Mac OS X): src/audiofilters/aqsnd.m</li>
<li>Audio Unit Service (Mac OS X): src/audiofilters/msiounit.m</li>
<li>Arts (Linux): src/audiofilters/arts.c</li>
<li>DirectSound (Windows): src/audiofilters/winsndds.cpp</li>
<li>File player (raw/wav/pcap files) (Linux): src/audiofilters/msfileplayer.c</li>
<li>File player (raw/wav files) (Windows): src/audiofilters/msfileplayer_win.c</li>
<li>File recorder (wav files) (Linux): src/audiofilters/msfilerec.c</li>
<li>File recorder (wav files) (Windows): src/audiofilters/msfilerec_win.c</li>
<li>Mac Audio Unit (Mac OS X): src/audiofilters/macsnd.c</li>
<li>MME (Windows): src/audiofilters/winsnd2.c</li>
<li>OSS (Linux): src/audiofilters/oss.c</li>
<li>PortAudio (Mac OS X): src/audiofilters/pasnd.c</li>
<li>PulseAudio (Linux): src/audiofilters/pulseaudio.c</li>
<li>Windows Sound (Windows): src/audiofilters/winsnd.c, src/audiofilters/winsnd3.c</li>
</ul>
</li>
<li>Audio encoder/decoder filters:<ul>
<li>G.711 alaw: src/audiofilters/alaw.c</li>
<li>G.711 µlaw: src/audiofilters/ulaw.c</li>
<li>G.722: src/audiofilters/msg722.c</li>
<li>G.726: src/audiofilters/g726.c</li>
<li>GSM: src/audiofilters/gsm.c</li>
<li>Linear PCM: src/audiofilters/l16.c</li>
<li>Speex: src/audiofilters/msspeex.c</li>
</ul>
</li>
<li>Audio processing filters:<ul>
<li>Channels adaptation (mono-&gt;stereo or stereo-&gt;mono): src/audiofilters/chanadapt.c</li>
<li>Conferencing: src/audiofilters/msconf.c</li>
<li>DTMF generation: src/audiofilters/dtmfgen.c</li>
<li>Echo cancellation (speex): src/audiofilters/speexec.c</li>
<li>Equalizer: src/audiofilters/equalizer.c</li>
<li>Mixer: src/audiofilters/audiomixer.c</li>
<li>Packet Loss Concealment (PLC): src/audiofilters/genericplc.c</li>
<li>Resampler: src/audiofilters/msresample.c</li>
<li>Tone detector: src/audiofilters/tonedetector.c</li>
<li>Volume control and measure: src/audiofilters/msvolume.c</li>
</ul>
</li>
</ul>
</li>
<li>Video filters:<ul>
<li>Video capture and video display filters:<ul>
<li>Android capture: src/android/androidvideo.cpp</li>
<li>Android display: src/android/android-display.c</li>
<li>AV Foundation capture (iOS): src/videofilters/ioscapture.m</li>
<li>AV Foundation display (iOS): src/videofilters/iosdisplay.m</li>
<li>DirectShow capture (Windows): src/videofilters/msdscap-mingw.cc</li>
<li>DrawDib display (Windows): src/videofilters/drawdib-display.c</li>
<li>External display - Send video to the upper layer: src/videofilters/extdisplay.c</li>
<li>GLX display (Linux): src/videofilters/glxvideo.c</li>
<li>Mire - Synthetic moving picture: src/videofilters/mire.c</li>
<li>OpenGL display (Mac OS X): src/videofilters/msosxdisplay.m</li>
<li>OpenGL ES2 display (Android): src/videofilters/android-opengl-display.c</li>
<li>Quicktime capture (Mac OS X): src/videofilters/qtcapture.m</li>
<li>SDL display: src/videofilters/videoout.c</li>
<li>Static image output: src/videofilters/nowebcam.c</li>
<li>Video For Linux (V4L) capture (Linux): src/videofilters/msv4l.c</li>
<li>Video For Linux 2 (V4L2) capture (Linux): src/videofilters/msv4l2.c</li>
<li>Video4windows (DirectShow) capture (Windows): src/videofilters/winvideods.c</li>
<li>Video4windows (DirectShow) capture (Windows CE): src/videofilters/wincevideods.c</li>
<li>Video For Windows (vfw) capture (Windows): src/videofilters/winvideo.c, src/videofilters/winvideo2.c</li>
<li>XV display (Linux): src/videofilters/x11video.c</li>
</ul>
</li>
<li>Video encoder/decoder filters:<ul>
<li>H.263, H.263-1998, MP4V-ES, JPEG, MJPEG, Snow: src/videofilters/videodec.c, src/videofilters/videoenc.c</li>
<li>H.264 (decoder only): src/videofilters/h264dec.c</li>
<li>Theora: src/videofilters/theora.c</li>
<li>VP8: src/videofilters/vp8.c</li>
</ul>
</li>
<li>Video processing filters:<ul>
<li>JPEG snapshot: src/videofilters/jpegwriter.c</li>
<li>Pixel format converter: src/videofilters/pixconv.c</li>
<li>Resizer: src/videofilters/sizeconv.c</li>
</ul>
</li>
</ul>
</li>
<li>Other filters:<ul>
<li>Inter-ticker communication: src/otherfilters/itc.c</li>
<li>Join - Send several inputs to one output: src/otherfilters/join.c</li>
<li>RTP sending/receiving: src/otherfilters/msrtp.c</li>
<li>Tee - Send one input to several outputs: src/otherfilters/tee.c</li>
<li>Void - Trash input: src/otherfilters/void.c</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="list_of_plugin_filters"></a>
List of existing plugin filters</h1>
<ul>
<li>Audio filters:<ul>
<li>AMR-NB encoder/decoder</li>
<li>G.729 encoder/decoder</li>
<li>iLBC encoder/decoder</li>
<li>SILK encoder/decoder</li>
</ul>
</li>
<li>Video filters:<ul>
<li>H.264 software encoder</li>
<li>H.264 hardware accelerated V4L2 encoder/decoder </li>
</ul>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
